created: 20200617140156562
creator: Leander
modified: 20201015175020335
modifier: Leander
tags: Surface
title: Area form
type: text/vnd.tiddlywiki

On every [[Riemannian domain|Riemannian domain]] $$M,$$ there is a unique [[endomorphism field|Endomorphism field]] $$J$$ such that

* $$J^* = -J,$$
* $$J^2 = -I,$$
* $$(X,JX)$$ is positively oriented for all $$0 \ne X \in \T_p M.$$

The [[two-form|Differential form]] $$\det(X,Y) \coloneqq \lang JX,Y \rang$$ is called the //area form// of a Riemannian domain $$M.$$ It is also denoted by $$\d A.$$

* $$J$$ is the positive 90&deg;-rotation with respect to the Riemannian metric.
* <div>In terms of the coordinate vector fields, $$J$$ is given by
$$
JZ = \frac{
  \lang U,Z\rang V - \lang V,Z\rang U
}{
  \sqrt{\lang U,U\rang \lang V,V\rang - \lang U,V\rang^2}
}.
$$
We can construct an orthonormal frame by $$(U/|U|,JU/|U|).$$</div>

* $$\det$$ is the unique two-form such that $$\det(X,Y) = 1$$ for every positively oriented orthonormal basis $$(X,Y)$$ of any $$\T_p M.$$ Note that the orientation of $$(X,Y)$$ is inherited from $$\R^2$$ and independent of the metric.
* $$\lang X,Z \rang Y - \lang Y,Z \rang X = \det(X,Y) JZ.$$
* Für $$g \in \smooth^\infty(M)$$ gilt $$\divergence(J\grad g) = 0.$$

!! On a surface

If $$U$$ and $$V$$ are the standard coordinate vector fields on $$M$$ and $$f\colon M \to \R^3$$ is a parametrized surface, we can write the [[area form|Integrals on Riemannian domains]] as it is relevant to integration as
$$
\det(U,V) =
\sqrt{\|f_u\|^2\|f_v\|^2 - \lang f_u,f_v \rang^2} =
\|f_u \times f_v\|.
$$

{{Normal field and area form}}