created: 20200612153022167
modified: 20200617194631543
revision: 0
tags: Curve
title: Area of closed plane curves
type: text/vnd.tiddlywiki

Let $$\gamma\colon \R \to \R^2$$ be a $$2\pi$$-periodic smooth map and $$D \subset \R^2 \cong \C$$ the closed unit disk. Then there is a smooth map $$g\colon D \to \R^2$$ such that $$\gamma = g(e^{\i t}).$$ For such a $$g,$$ the [[area covered|Covered area form]] by $$g$$ can be computed as
$$
\int_D \sigma_g = \frac 1 2 \int_0^{2\pi} \det(\gamma,\gamma'),
$$
so it only depends on the closed curve $$g|_{\partial D}.$$

This area is the sum of the areas of the images of the various subdomains of $$D,$$ where areas where $$g$$ is orientation-reversing are counted negative.