created: 20200610165202157
modified: 20200617195445802
revision: 0
tags: Curve
title: Area enclosed by spherical curves
type: text/vnd.tiddlywiki

Let $$\gamma\colon \sphere^1 \to \sphere^2$$ be a smooth closed curve. Then to define the signed area $$A_\gamma \in \R/4\pi\Z,$$ let $$f$$ be a smooth extension of $$\gamma$$ to the unit disk $$D$$ and define
$$
A_\gamma \coloneqq A_f = \int_D \det(f,f_x,f_y)\,\d x\,\d y.
$$
The subscripts denote partial derivatives. If $$\tilde f$$ is another extension, the areas only differ by an integer multiple of $$4\pi.$$