created: 20200710213138996
modified: 20200710233708511
tags: Surface no-toc
title: Cone volume
type: text/vnd.tiddlywiki

Let $$M \subseteq \R^2$$ be a compact domain with smooth boundary and $$f\colon M \to \R^3$$ a parametrized surface. Then the //cone volume// of $$f$$ is defined as
$$
\mathcal{V}(f) \coloneqq \frac{1}{3} \int_M \det(f,f_u,f_v).
$$
It can be interpreted as the volume covered by the map
$$
F\colon [0,1] \times M \to \R^3,\quad
F(s,p) \coloneqq sf(p).
$$

''Theorem.''
If $$(f,\rho,a)$$ is an oriented closed surface and $$v \in \R^3,$$ then $$\mathcal{V}(f+v) = \mathcal{V}(f).$$