caption: Curves
created: 20180529172904078
creator: Leander
list: [[Projective curve]] Reparametrization [[Arc length parametrization]] [[Unit normal field in the plane]] [[Curvature (plane curves)]] [[Vertex (plane curves)]] [[Fundamental theorem of plane curves]] [[Osculating circle]] Evolute [[Regular curve]] [[Closed curve]] [[Variation (plane curves)]] [[Area of closed plane curves]] [[Area enclosed by spherical curves]] [[Lissajous curve]] [[Frame field (space curves)]] [[Normal and binormal curvature]] [[Parallel frame]] [[Curvature function (space curves)]] [[Frenet frame]] [[Torsion (space curves)]] [[Parametrized tube]] [[Integral of a one-form]]
modified: 20200717215628848
modifier: Leander
tags: [[Extrinsic differential geometry]]
title: Curve
type: text/vnd.tiddlywiki

A //parametrized curve// in $$\R^n$$ is a smooth map $$\gamma\colon [a,b] \to \R^n.$$ The vector $$\gamma'(t) \in \R^n$$ is called the //velocity vector// of $$\gamma$$ at time $$t.$$

{{Regular curve}}

!! Reparametrization

{{Reparametrization}}

An oriented //curve// in $$\R^n$$ is an equivalence class of parametrized curves under orientation-preserving [[reparametrization|Reparametrization]].

!! Arc length parametrization

{{Arc length parametrization}}

!! Projective (regular) curve

{{Projective curve}}