caption: Curves
created: 20180529172904078
creator: Leander
list: [[Projective curve]] Reparametrization [[Unit normal field in the plane]] [[Curvature (plane curves)]] [[Vertex (curve)]] [[Fundamental theorem of plane curves]] [[Osculating circle]] Evolute [[Regular curve]] [[Closed curve]] [[Lissajous curve]] [[Variation (curve)]] [[Frame field (space curves)]] [[Normal and binormal curvature]] [[Parallel frame]] [[Curvature function (space curves)]] [[Frenet frame]] [[Torsion (space curves)]] [[Parametrized tube]] [[Integral of a 1-form]] [[Area enclosed by spherical curves]] [[Area of closed plane curves]]
modified: 20200701134059387
modifier: Leander
tags: [[Extrinsic differential geometry]]
title: Curve
type: text/vnd.tiddlywiki

A //parametrized curve// in $$\R^n$$ is a smooth map $$\gamma\colon [a,b] \to \R^n.$$ The vector $$\gamma'(t) \in \R^n$$ is called the //velocity vector// of $$\gamma$$ at time $$t.$$

An oriented //curve// in $$\R^n$$ is an equivalence class of parametrized curves under orientation-preserving [[reparametrization|Reparametrization]].

{{Regular curve}}

!! Projective (regular) curve

{{Projective curve}}