created: 20200519005926367
creator: Leander
formula: b=-\kappa' N + (\tfrac 1 2 \kappa^2 + a) T
modified: 20200713161738833
modifier: Leander
tags: [[Variation (plane curves)]]
title: Elastic curve
type: text/vnd.tiddlywiki

A parametrized curve $$\gamma$$ is said to be //elastic,// if all variations with compact support that also satisfy
$$
\dot L = 0 \iff \int_0^L \kappa\lang\dot\gamma,N\rang\,\d s=0
$$
satisfy $$\dot E=0.$$

''Theorem.''
An arc length parametrized curve is elastic if and only if there is an $$a \in \R$$ such that
$$
\kappa'' + \tfrac 1 2 \kappa^3 + a\kappa = 0.
$$

Another necessary and suffient condition under the same conditions is that there is an $$a \in \R$$ such that 
$$
b=-\kappa' N + (\tfrac 1 2 \kappa^2 + a) T
$$
is constant. If $$\gamma$$ is an arc length parametrized curve and $$Y$$ is a constant vector field, then $$b$$ is given by
$$
0 = \lang Y,\kappa'N-\tfrac 1 2 \kappa^2T\rang\bigr|_0^L -
  a\lang Y,T \rang\bigr|_0^L
\eqqcolon -\lang Y,b \rang\bigr|_0^L.
$$
If $$b=0,$$ then $$\gamma$$ is a circle of radius $$(-2a)^{\half}$$ or a straight line.