created: 20200701193550364
modified: 20230223124302836
tags: Homology [[Extrinsic differential geometry]]
title: Euler characteristic
type: text/vnd.tiddlywiki

Let $$M \subset \R^2$$ be a compact domain with smooth boundary having $$k$$ connected components and $$n$$ boundary components. Then
$$
\chi(M) \coloneqq 2k-n
$$
is called the //Euler characteristic// of $$M.$$

!! From homology

Let $$X$$ be a topological space with finitely generated homology groups $$H_n(X)$$ (for example, $$X$$ is a finite [[CW complex|CW complex]]). Then we define the //Euler characteristic// as
$$
\chi(X) \coloneqq \sum_k (-1)^k \beta_k(X),
$$
where $$\beta_k(X)$$ is the $$k$$-th [[Betti number|Betti number]].

@@.theorem
''Theorem.''
If $$X$$ is a finite CW complex with $$c_k$$ cells in dimension $$k,$$ then $$\chi(X) = \sum (-1)^k c_k.$$
@@

The proof uses the following fact:

@@.theorem
''Proposition.''
If $$C_*$$ is a finite chain complex of finitely generated abelian groups, then
$$
\sum (-1)^k \rank C_k = \sum (-1)^k \rank H_k(C_*).
$$
In particular, for a short exact sequence $$0 \to A \to B \to C \to 0,$$ we have $$\rank B = \rank A + \rank C$$ (prove this as a lemma first).
@@

!! For finite CW complexes

If $$\varnothing = X_{-1} \subseteq \dots \subseteq X_n = X$$ is a CW-structure on $$X$$ with $$\#\pi_0(X_k \setminus X_{k - 1}$$ finite for $$k = 0,\dots,n,$$ then
$$
\chi(X) \coloneqq \sum_{k = 0}^n
(-1)^k \#\pi_0(X_k \setminus X_{k - 1})
$$
is called the //Euler characteristic// of $$X.$$