caption: Frame fields
created: 20200528131744235
modified: 20200717001809113
tags: Curve
title: Frame field (space curves)
type: text/vnd.tiddlywiki

{{Normal and binormal curvature}}

!! Adapted frame field

A regular (for now ALP) curve $$\gamma\colon [0,L] \to \R^3$$ together with a unit normal field $$N$$ is called a //ribbon.// Given one, for each $$s \in [0,L]$$ the three vectors
$$
T(s),\quad N(s),\quad B(s) = T(s)\times N(s)
$$
form a positively oriented orthonormal basis of $$\R^3.$$ Such a triple $$T,N,B$$ is called an //adapted frame field// along $$\gamma.$$ Given one such frame field, all other frame fields are of the form $$T,\tilde N,\tilde B$$ with
$$
\tilde N =  \cos(\alpha) N + \sin(\alpha) B,\quad
\tilde B = -\sin(\alpha) N + \cos(\alpha) B
$$
for some smooth function $$\alpha\colon [0,L] \to \R.$$