created: 20190212161716577
modified: 20200720180124077
revision: 0
tags: [[Integrale über Untermannigfaltigkeiten des Rn]]
title: Gauß'scher integralsatz
type: text/vnd.tiddlywiki

Sei $$A \subseteq \R^d$$ ein [[Kompaktum mit glattem Rand]], $$\nu\colon\partial A \to \R^d$$ das [[äußere Einheits-Normalenfeld|Normalenvektor]] und $$U \subseteq \R^d$$ eine [[offene|Offenheit]] und [[beschränkte|Beschränktheit in R]] Menge, die $$A$$ enthält. Dann gilt für jedes $$\smooth^1$$-[[Vektorfeld|Vector field]] $$F\colon U\to\R^d$$:
$$
\int_A \divergence F(x)\,\d^d x=
\int_{\partial A} \lang F(x),\nu(x)\rang\,\Bbb{S}(\d x).
$$

!! On surfaces

Let $$f\colon M \to \R^3$$ be a parametrized surface. Let $$Y \in \Gamma(\T M)$$ be a vector field and $$B$$ the outward-pointing unit normal field on the boundary $$\partial M.$$ Then
$$
\int_M \divergence Y \det = \int_{\partial M} \lang Y,B \rang\,\d s,
$$
where $$\d s$$ implies arc length parametrization of the boundary with the [[inherited orientation|Boundary of surfaces]].