created: 20180731215641815
creator: Leander
modified: 20210108153907213
modifier: Leander
tags: [[Extrinsic differential geometry]]
title: Gleichungsdefinierte Mannigfaltigkeiten
type: text/vnd.tiddlywiki

Seien $$V$$ und $$W$$ [[Banachräume|Banachraum]] der [[Dimension]] $$d\in\N$$. Seien $$G\subset V$$ [[offen|Offenheit]] und $$g\colon G\to W \in \smooth^\alpha,\ \alpha>0$$ vom [[konstanten Rang|Konstanter Rang]] $$r,\ 0<r<d$$ und $$q\in g(G).$$ Dann ist
$$
M\coloneqq g^{-1}(\{q\})
$$
eine $$(d-r)$$-dimensionale $$\mathcal C^\alpha$$-[[Mannigfaltigkeit|Untermannigfaltigkeit]]. Für den [[Tangentialraum|Tangentialraum von Untermannigfaltigkeiten des Rn]] gilt
$$
\T_a M=\ker\D_a g.
$$