created: 20190205154455592
creator: Leander
modified: 20200101184619512
modifier: Leander
revision: 0
tags: [[Integrale über Untermannigfaltigkeiten des Rn]]
title: Integral über Kugelschalen
type: text/vnd.tiddlywiki

Sei $$f\colon\R^d\to\R$$ [[integrierbar|Integrale über Untermannigfaltigkeiten des Rn]]. Dann ist für Lebesgue-fast jedes $$r\in{]0,\infty[}$$ die Funktion $$f$$ über die Sphäre $$\{x\in\R^d:\|x\|=r\}$$ integrierbar und es gilt

$$\begin{aligned}
\int_{\Bbb R^d} f(x)\,\d^d x &=
  \int_{]0,\infty[}\biggl(
    \int_{\|x\|=r} f(x)\,\Bbb S(\d x)
  \biggr)\mathrm dr \\ &=
  \int_{]0,\infty[}\biggl(
    \int_{S^{d-1}} f(rx)\,\Bbb S(\d x)
  \biggr) r^{d-1}\,\d r.
\end{aligned}$$