created: 20200611184719891
modified: 20200717215919176
tags: Curve
title: Integral of a one-form
type: text/vnd.tiddlywiki

If $$\omega \in \Omega^1 [a,b],$$ we define
$$
\int_{[a,b]} \omega \coloneqq \int_a^b \omega(X),
$$
where $$X(p) = (p,1)$$ is the standard coordinate vector field on $$\T[a,b].$$

Let $$\omega \in \Omega^1 M$$ where $$M$$ is some planar domain with smooth boundary and $$\gamma\colon [a,b] \to M$$ be a parametrized curve. Then we define
$$
\int_{[\gamma]} \omega \coloneqq
\int_{[a,b]} \gamma^*\omega =
\int_a^b \omega(\gamma').
$$
This is invariant under reparametrization of $$\gamma.$$

If $$\gamma\colon \R \to M$$ is a closed curve, we define
$$
\int_{[(\gamma,\tau)]} \omega \coloneqq \int_{[0,\tau]} \gamma^*\omega.
$$