caption: Levi-Civita connection
created: 20200623222304657
modified: 20200720171716580
revision: 0
tags: Surface
title: Levi-Civita connection (surfaces)
type: text/vnd.tiddlywiki

Let $$f\colon M\to \R^3$$ be a regular parametrized surface, $$Y \in \Gamma(\T M)$$ and $$X \in \T_p M.$$ Then
$$
\d_X \d f(Y) = -\lang AX,Y\rang N + \d f(Z)
$$
(where $$\d f(Y) = \d f \circ Y\colon M \to \R^3$$) can be decomposed in a tangent and normal part for some $$Z,$$ which we write as $$Z = (\nabla Y)(X) = \nabla_X Y.$$ The linear map
$$
\nabla\colon \Gamma(\T M) \to \Gamma(\End \T M),\quad Y \mapsto \nabla Y$$
is called the [[Levi-Civita connection]] of $$f.$$

* For $$X,Y,Z \in \Gamma(\T M)$$ and $$\lambda \in \smooth^\infty(M)$$ we have
*# $$\nabla_X (\lambda Y) = \lambda \nabla_X Y + (\d_X\lambda) Y,$$
*# $$\d_X \lang Y,Z \rang = \lang \nabla_X Y,Z \rang + \lang Y,\nabla_X Z\rang,$$
*# $$\nabla_X (JY) = J \nabla_X Y,$$
*# $$\d_X {\det(Y,Z)} = \det(\nabla_X Y,Z) + \det(Y,\nabla_X Z).$$
* For the coordinate vector fields we have $$\nabla_U V = \nabla_V U.$$

The Levi-Civita connection only depends on the Riemannian metric induced by $$f$$: If $$f,\tilde f\colon M \to \R^3$$ are [[isometric|Riemannian metric on surfaces]], their Levi-Civita connections are identical.

The Levi-Civita connection can be computed using the formulas
$$\begin{aligned}
\lang \nabla_U U,U \rang
  &= \tfrac 1 2 \d_U \lang U,U \rang \\
\lang \nabla_U U,V \rang
  &= \d_U \lang U,V \rang - \tfrac 1 2 \d_V \lang U,U \rang \\
\lang \nabla_U V,U \rang = \lang \nabla_V U,U \rang
  &= \tfrac 1 2 \d_V \lang U,U \rang \\
\lang \nabla_U V,V \rang = \lang \nabla_V U,V \rang
  &= \tfrac 1 2 \d_U\lang V,V\rang.
\end{aligned}$$
The formulas for $$\nabla_V V$$ are analogous to those for $$\nabla_U U.$$

!! For endomorphism fields

If $$B$$ is an endomorphism field on a surface $$M$$ with Levi-Civita connection $$\nabla$$ and $$X \in \Gamma(\T M)$$ is a vector field, then there is a unique endomorphism field $$\nabla_X B$$ on $$M$$ such that for all $$Y \in \Gamma(\T M)$$ the following Leibniz rule holds:
$$
\nabla_X(BY) = (\nabla_X B)Y + B(\nabla_X Y).
$$
In fact, we can rearrange this to find $$\nabla_X B$$ (see [[Connections on tensor bundles]] for the general version).

* Using this, the third property above is equivalent to $$\nabla J = 0,$$ meaning $$J$$ is a so-called //parallel// endomorphism field.
* For any endomorphism field $$B,$$ we have $$\tr(\nabla_X B) = \d_X(\tr B).$$

''Theorem (Codazzi equation).'' {{Codazzi equation}}

!! Relation to the Gauss curvature

{{Gauss equation}}

From the fact that the Levi-Civita connection only depends on the metric together with the Gauss equation follows the following most excellent theorem:

''Theorem (Theorema egregium).''
{{Theorema egregium}}