created: 20200701194653306
modified: 20200719204954591
tags: Surface
title: Orientation cover
type: text/vnd.tiddlywiki

Let $$(f,\rho,a)$$ with $$f\colon M_{-1} \to \R^3$$ be a closed surface. Use an orientation-reversing isometry $$g\colon \R^2 \to \R^2$$ to place a copy $$M_1$$ of $$M_{-1}$$ in the plane such that the two are disjoint. Then define $$\tilde{M} \coloneqq M_{-1} \cup M_1$$ and
$$
\tilde{f}\colon \tilde M \to \R^3,\qquad
\tilde{f}(p) \coloneqq \begin{cases}
  f(p) &\text{ if } p \in M_{-1}, \\
  (f \circ g^{-1})(p) &\text{ if } p \in M_1.
\end{cases}
$$
Label the boundary components of $$\tilde{M}$$ by the elements of $$\{-1,1\} \times \{1,\dots,n\}$$ and parametrize them (in the [[usual way|Boundary curvature]]) by maps
$$
\gamma_{i,j}\colon \R \to \partial\tilde{M},\qquad
\gamma_{i,j} \coloneqq \begin{cases}
  \gamma_j &\text{ if } i = -1, \\
  x \mapsto g \circ \gamma_j(-x) &\text{ if } i = 1.
\end{cases}
$$
For all $$i,j$$ we define $$\tilde\epsilon_{i,j} = -1,\ \tilde{a}_{i,j} = a_j.$$ Finally, we define
$$\begin{aligned}
\tilde\rho\colon
  \{-1,1\} \times \{1,\dots,n\} &\to \{-1,1\} \times \{1,\dots,n\}, \\
\tilde\rho(i,j) &\coloneqq (-\epsilon_j i,\rho(j)).
\end{aligned}$$
Altogether, $$(\tilde{f},\tilde\rho,\tilde{a})$$ is a closed surface called an //orientation cover// of $$f.$$