created: 20200603153840917
modified: 20200613135200347
tags: Surface
title: Riemannian domain
type: text/vnd.tiddlywiki

A domain $$M$$ (as defined higher up) together with a [[Riemannian metric]] is called a //Riemannian domain.//

!! Isometric domains

A diffeomorphism $$\varphi$$ between Riemannian domains $$(M,\lang\cdot,\cdot\rang_M)$$ and $$(N,\lang\cdot,\cdot\rang_N)$$ is called an //isometry// if
$$
\lang \d\varphi(X),\d\varphi(Y)\rang_N = \lang X,Y \rang_M.
$$

''Theorem.''
If $$\det_M$$ and $$\det_N$$ are the two area forms defined via endomorphism fields $$J_M$$ and $$J_N$$ as above, then, if $$\varphi\colon M \to N$$ is an orientation-preserving isometry, we have
$$\begin{gathered}
\d\varphi(J_M X) = J_N \d\varphi(X), \\
{\det}_N(\d\varphi(X),\d\varphi(Y)) = {\det}_M(X,Y).
\end{gathered}$$