caption: Induced metric from a surface
created: 20200613135045459
modified: 20200717204040787
tags: Surface no-toc
title: Riemannian metric on surfaces
type: text/vnd.tiddlywiki

For a regular parametrized surface $$f\colon M \to \R^n,$$ we define the induced Riemannian metric $$\lang\cdot,\cdot\rang_f$$ on $$M$$ as the [[pullback|Pullback of Riemannian metrics]] $$f^*\lang\cdot,\cdot\rang$$ of the standard Riemannian metric on $$\R^n,$$ i.e. for $$X,Y \in \T_p M$$
$$
\lang X,Y \rang_f = \lang \d f(X), \d f(Y) \rang.
$$
This scalar product is also called the //first fundamental form// and denoted by $$\mathrm{I}.$$

Two parametrized surfaces $$f,\tilde f\colon M \to \R^n$$ are called //isometric// if they induce the same Riemannian metric on $$M.$$ This is the case if and only if
$$
\lang f_u,f_u\rang = \lang \tilde f_u,\tilde f_u\rang, \quad
\lang f_v,f_v\rang = \lang \tilde f_v,\tilde f_v\rang, \quad
\lang f_u,f_v\rang = \lang \tilde f_u,\tilde f_v\rang.
$$