caption: Variation
created: 20200709223120188
creator: Leander
modified: 20200712183759920
modifier: Leander
tags: Surface
title: Variation (surface)
type: text/vnd.tiddlywiki

Consider a smooth map
$$g_t \colon M \times [t_0,t_1] \to \R^k,$$
where $$M \subseteq \R^2$$ is a compact domain with smooth boundary. We call this a //smooth one-parameter family// of maps $$g_t \colon M \to \R^k.$$

* <div>Given a vector field $$X \in \Gamma(\T M),$$ also $$\d_X g_t$$ is a smooth one-parameter family of maps $$M \to \R^k,$$ as well as
$$
\dot{g}(t) \coloneqq \left.\fracderiv{}{\tau}\right|_{\tau=t} g_\tau(p).
$$</div>
* <div>The directional derivative in the direction of a vector field $$X$$ commutes with the time derivative:
$$
\dot{\d_X g_t} = \d_X \dot{g}_t.
$$</div>

Such a one-parameter family is called a //variation// of a parametrized surface $$f\colon M \to \R^3$$ if $$t_0 < 0 < t_1$$ and $$f_0 = f.$$ In this case, we also write $$\dot{f}$$ instead of $$\dot{f}_0.$$ A variation of $$f$$ is said to have //compact support// in the interior of $$M,$$ if there is a compact set $$M_0 \subset \mathring{M}$$ such that for $$p \in M \setminus M_0$$ we have $$f_t(p) = f(p)$$ for all $$t \in \openI{-\varepsilon,\varepsilon}.$$

''Theorem.''
Let $$f\colon M \to \R^3$$ be a parametrized surface with unit normal $$N,$$ [[shape operator|Shape operator]] $$A$$ and [[Levi-Civita connection|Levi-Civita connection]] $$\nabla.$$ Let $$t \mapsto f_t$$ be a variation of $$f$$ whose variational vector field
$$
\dot{f} = \phi N + \d f(Z)
$$
is described in terms of a function $$\phi \in \smooth^\infty(M)$$ and a vector field $$Z \in \Gamma(\T M).$$ Denote by $$N_t$$ the normal vector fields and by $$A_t$$ the shape operators of the surfaces $$f_t.$$ Then
$$\begin{aligned}
\d\dot{f}(X) &= -\lang AZ - \grad\phi,X \rang N + \d f(\phi AX + \nabla_X Z),\\
\dot{N} &= \d f(AZ - \grad\phi),\\
\dot{\det} &= (2\phi H + \divergence Z)\det,\\
\dot{A} &= \nabla_Z A - \nabla\grad\phi - \phi A^2 + [A,\nabla Z],\\
\dot H &= \d_Z H - \tfrac{1}{2} \Delta\phi - \phi(2H^2-K).
\end{aligned}$$

!! Functionals

{{Smooth functionals on surfaces}}

!! Variation under constraint

{{Variations under constraints (surface)}}