created: 20190505144133082
list: [[Reflection in a hyperplane]] [[Inversion in a hypersphere]] [[Möbius transformation]] [[2D Möbius geometry]] [[Angle between Möbius spheres]] [[Möbius geometric pencil of circles]] [[Projective model of Möbius geometry]] [[Paraboloid model of Möbius geometry]]
modified: 20200618144518181
revision: 0
tags: Geometrie
title: Möbius geometry
type: text/vnd.tiddlywiki

{{Möbius transformation}}

!! From Lie geometry

Consider the [[Lie quadric]] $$\mathscr L\subset\RP^{n+2}.$$ The intersection of $$\mathscr L$$ with the [[polar plane|Pole-polar relationship]] of $$[e_{n+3}]$$ is $$S^n$$ and these are exactly the [[point spheres|Lie sphere]]. The subgroup of [[Lie transformations|Lie transformation]] that fix $$[e_{n+3}]$$ also maps this sphere to itself and thus we obtain Möbius geometry.