created: 20200612205857336
modified: 20210220143055861
revision: 0
tags: meta
title: Style guide
type: text/vnd.tiddlywiki

!! Structure/naming

* All and only added system tiddlers have the prefix `$:/_`.
* There should be at least 3 subitems when creating a tag or list. 2 is OK sometimes, 1 is always bad.

!! $$\KaTeX$$

* Variables cursive
** $$\sigma \in \varSigma, x \in X.$$
* Operators roman
** $$\D_p f,\ \d\varphi.$$
* constants as is customary/needed
** $$e^x$$ cursive, $$\i$$ roman if e.g. an index $$i$$ is present...
* Abbreviations and so on roman, as in $$\smoothcs.$$
* <div>If there is a ``\mid`` or ``:``, there should probably be ``\,``, e.g.
$$
\{\, x\in X:f(x)=0\,\},\qquad \expect(\, X \mid \sigma(S)\,).
$$</div>
* Single numbers not in $$\KaTeX,$$ single variables always; We need to be able to distinguish $$v$$ and $$\mathrm{v}$$ but nothing like that for numbers.
** $$\R^3$$ is a vector space of dimension 3.

!! Markup style

* Use `\Bbb{P}` and not `\Bbb P` to improve searchability.
* Always explicitly specify a wikilink name, even if it is the same, e.g. `[[Spur|Spur]]` to make renaming with relink fully seamless.
