created: 20200513131251192
creator: Leander
modified: 20201217180350382
modifier: Leander
tags: meta
title: Willkommen!
type: text/vnd.tiddlywiki

{{$:/_misc/sudanese.jpg}}

Dieses [[TiddlyWiki|https://tiddlywiki.com]] enthält mathematische Notizen auf deutsch und auf englisch und soll dabei zwei Aufgaben erfüllen:

# Es soll ein Nachschlagewerk sein, in dem man jederzeit nach Sätzen, Definitionen und Notation suchen kann und diese in ihrer reinsten Form vorfinden kann.
# Es soll dabei helfen, Informationen zu strukturieren um das große Ganze besser verstehen zu können, als wenn alles nur in linearer Form in einem Buch, Skript o. Ä. vorliegt.

Für potentielle MitarbeiterInnen ist das [[github-repository|https://github.com/KendrickLamarck/mathbook]] der zentrale Anlaufpunkt. Unter [[TODO]] findet sich schon einiges, was besser sein könnte.

!! Inhaltsverzeichnis (aufklappbar)

{{Table of contents}}