created: 20190705142851388
creator: Leander
modified: 20200518191609334
modifier: Leander
tags: Normalverteilung no-toc
title: Dichte mehrdimensionaler Normalverteilungen
type: text/vnd.tiddlywiki

Ist $$\Sigma^2\in\R^{n\times n}$$ [[positiv definit|Positiv definite Matrix]], so besitzt die [[Normalverteilung|Mehrdimensionale Normalverteilung]] $$N^n(m,\Sigma^2)$$ die $$n$$-dimensionale [[Dichte]]

$$
f_{m,\Sigma^2}(x)=
\frac 1 {(2\pi)^\frac n 2\sqrt{\det(\Sigma^2)}} \exp\left(
  -\frac 1 2 \left\langle
    x-m,\left(\Sigma^2\right)^{-1}(x-m)
  \right\rangle
\right).
$$