created: 20190406221349327
modified: 20230428161911130
revision: 0
tags: Verteilung
title: Exponentialverteilung
type: text/vnd.tiddlywiki

Die //Exponentialverteilung// zum Parameter $$\lambda$$ ist die [[Verteilung]] mit der [[Dichte]]
$$
f_\lambda(x)=
\lambda e^{-\lambda x}\mathbf 1_{[0,\infty[}(x).
$$
Sie wird mit $$\operatorname{Exp}(\lambda)$$ bezeichnet. Die [[Verteilungsfunktion]] ist
$$
F(x)=(1-e^{-\lambda x})\mathbf 1_{[0,\infty[}(x).
$$
und es gilt $$\Bbb E(X)=1/\lambda$$ und $$V(X)=1/\lambda^2.$$

{{Beziehung von Exponential- und Gammaverteilung}}

!! Gedächtnislosigkeit

Sei $$T$$ [[exponentialverteilt|Exponentialverteilung]]. Dann gilt für $$s>0$$
$$
\Bbb P(T>s+t\mid T>t)=\Bbb P(T>s)\qquad\forall t>0.
$$
Ist umgekehrt $$T$$ eine nichtnegative [[Zufallsvariable]] mit dieser Eigenschaft und gilt $$\Bbb P(T>0)>0,$$ so ist $$T$$ exponentialverteilt.

Siehe auch [[Geometrische Verteilung]].