created: 20200527120411392
modified: 20200816204143276
tags: Verteilung
title: Fisher-Verteilung
type: text/vnd.tiddlywiki

Seien $$X_1,\dots,X_m,Y_1,\dots,Y_n$$ unabhängig standardnormalverteilte Zufallsvariablen. Dann hat der Quotient
$$
F_{m,n} \coloneqq
  \frac{\frac{1}{m} \sum X_i{}^2}
    {\frac{1}{n} \sum Y_j{}^2}
$$
die Dichte
$$
f_{m,n}(x) =
  \frac{m^{m/2}n^{n/2}}
    {\Beta(m/2,n/2)}
  \frac{x^{m/2-1}}
    {(n+mx)^{(n+m)/2}}
  \mathbf{1}_{\openI{0,\infty}}.
$$
Diese Verteilung heißt //Fisher-Verteilung// mit $$m$$ und $$n$$ Freiheitsgraden oder kurz $$\mathcal{F}_{m,n}$$-Verteilung.

''Bemerkung.''
Für $$m,n \in \Z_{>0}$$ gilt
$$\mathcal{F}_{m,n} = \beta_{m/2,\,n/2} \circ T^{-1}$$ mit
$$T(x) = \frac{n}{m} \frac{x}{1-x},$$ d.h.
$$
\mathcal{F}_{m,n}(\lopenI{0,c}) =
  \beta_{m/2,\,n/2}\left(\left[
    0,\tfrac{mc}{n+mc}
  \right]\right)
$$
für $$c>0,$$ wenn $$\beta$$ ein [[Beta-verteiltes|Beta-Verteilung]] Wahrscheinlichkeitsmaß ist. Dies gibt uns einen direkten Zusammenhang der Quantile der beiden Verteilungen.