created: 20190103020052588
creator: Leander
modified: 20200601181832150
modifier: Leander
revision: 0
tags: Verteilung
title: Geometrische Verteilung
type: text/vnd.tiddlywiki

{{Wartezeit}}

Sei $$p\in{]0,1]}.$$ Das durch die [[Zähldichte|Diskretes Maß]]

$$
g_p\colon\Bbb N\to [0,1],\quad
k\mapsto(1-p)^{k-1}p
$$

definierte [[Wahrscheinlichkeitsmaß]] auf $$\Bbb N$$ heißt //geometrische Verteilung zu $$p$$// und wird mit $$\operatorname{Geom}(p)$$ bezeichnet. 
Sie ist die Verteilung der [[Wartezeit]].

!! Gedächtnislosigkeit

Sei $$T$$ [[geometrisch verteilt|Geometrische Verteilung]]. Dann gilt für $$k\ge 2$$

$$
\Bbb P(T\ge k-1+n \mid T\ge n)=\Bbb P(T\ge k)\qquad\forall n\in\Bbb N
$$

und wir sagen $$T$$ ist //gedächtnislos.// Ist umgekehrt $$T\colon\Omega\to\Bbb N$$ eine gedächtnislose [[Zufallsvariable]], so ist $$T$$ geometrisch verteilt.

Siehe auch [[Exponentialverteilung]].