created: 20190509221117631
modified: 20200702210406586
tags: Verteilung
title: Hypergeometrische Verteilung
type: text/vnd.tiddlywiki

Seien $$K,n\le N.$$ Das durch die Zähldichte

$$
H(\cdot;n,N,K)\colon\{0,\dots,n\}\to[0,1],\quad
k\mapsto\frac
{\binom K k \binom{N-K}{n-k}}
{\binom N n}
$$

definierte [[Wahrscheinlichkeitsmaß]] auf $$\{0,\dots,n\}$$ heißt //hypergeometrische Verteilung zu $$n,N$$ und $$K$$// und wird mit $$\operatorname{Hyp}(n,N,K)$$ bezeichnet. Manchmal wird auch die Bezeichnung $$\Hyp(A,B,n)$$ verwendet, die durch $$A+B = N$$ und $$K = B$$ mit der zuvor genannten in Verbindung steht.

Sie modelliert folgendes Zufallsexperiment: Sei eine Grundmenge mit $$N$$ Elementen gegeben, von denen $$K$$ Elemente die Eigenschaft $$E$$ besitzen. Aus der Grundmenge wird $$n$$-mal ohne zurücklegen gezogen. Die Anzahl $$k$$ der gezogenen Elemente, die die Eigenschaft $$E$$ besitzen ist hypergeometrisch verteilt.

!! Binomialapproximation

{{Binomialapproximation}}