created: 20200616184153529
creator: Leander
modified: 20200824182726577
modifier: Leander
revision: 0
tags: Verteilung
title: Multinomialverteilung
type: text/vnd.tiddlywiki

Sei $$\varOmega = {\left\{k \in \Z_{>0}{}^E : \sum k_e = n\right\}},$$ $$E=\{1,\dots,s\}$$ endlich und $$\rho$$ eine Zähldichte auf $$E.$$ Ein Wahrscheinlichkeitsmaß $$M_{n,\rho}$$ auf $$(\varOmega,\mathcal P(\varOmega\,))$$ mit Zähldichte
$$
M_{n,\rho}\{k\} =
  \binom{n}{k_1 ,\dots, k_s} \rho(1)^{k_1} \cdots \rho(s)^{k_s}
$$
(Siehe auch [[Multinomialkoeffizient]]) heißt //Multinomialverteilung// für $$n$$ Stichproben mit Erfolgswahrscheinlichkeiten $$\rho(e).$$

Im Fall $$s=2$$ handelt es sich um die [[Binomialverteilung|Binomialverteilung]].

!! Eine Anwendung

Sei $$E = \{1,\dots,s\}$$ eine endliche Menge, $$\rho$$ eine Zähldichte auf $$E$$ und $$X_1,X_2,\dots$$ eine Folge von unabhängigen $$E$$-wertigen Zufallsvariablen mit Verteilungsdichte $$\rho,$$ d.h. $$\prob(X_k = e) = \rho(e).$$

Betrachte nun die absoluten Häufigkeiten
$$
h_n(e) = \#\{1 \le k \le n : X_k = e\}.
$$
Der Zufallsvektor $$h_n = (h_n(e))_{e \in E}$$ hat dann die [[Multinomialverteilung]] $$M_{n,\rho}$$ auf $$\Z_{>0}^s.$$

!! Poisson-Darstellung von Multinomialverteilungen

Seien
$$(Z_k(i))_{k \ge 1,\,1 \le i \le s}$$
unabhängige Zufallsvariablen mit
$$Z_k(i) \sim \Poiss(\rho(i)).$$
Seien ferner
$$
S_n(i) = \sum_{k=1}^n Z_k(i), \quad
S_n = (S_n(i))_{1 \le i \le s}, \quad
N_n = \sum_{i=1}^s S_n(i).
$$
Dann gilt für alle $$m,n \ge 1$$ und
$$l = (l(i))_{1 \le i \le s} \in \Z_{>0}^s$$ mit
$$\sum_{i=1}^s l(i) = m$$
$$
\prob(S_n = l \mid N_n = m) = M_{m,\rho}\{l\}.
$$

!! Normalapproximation

{{Normalapproximation der Multinomialverteilung}}