created: 20190103020151301
creator: Leander
modified: 20210314001119268
modifier: Leander
revision: 0
tags: Verteilung
title: Poisson-Verteilung
type: text/vnd.tiddlywiki

Sei $$\lambda>0.$$ Das durch die [[Zähldichte|Diskretes Maß]]
$$
\pi_\lambda\colon\Bbb N_0\to[0,1],\quad k\mapsto e^{-\lambda}\frac{\lambda^k}{k!}
$$
definierte [[Wahrscheinlichkeitsmaß]] auf $$\Bbb N_0$$ heißt //Poissonverteilung zu $$\lambda$$// und wird mit $$\Poiss(\lambda)$$ bezeichnet.

* Ist $$X$$ poisson-verteilt zum Parameter $$\lambda,$$ so gilt $$\expect[X]=\operatorname{Var}(X)=\lambda.$$
* Für $$X \sim \Poiss(\lambda_1)$$ und $$Y \sim \Poiss(\lambda_2)$$ gilt $$X + Y \sim \Poiss(\lambda_1 + \lambda_2).$$

!! Poissonscher Grenzwertsatz

{{Poissonscher Grenzwertsatz}}