created: 20190103020151301
creator: Leander
modified: 20200612213318444
modifier: Leander
tags: Verteilung
title: Poisson-Verteilung
type: text/vnd.tiddlywiki

Sei $$\lambda>0.$$ Das durch die [[Zähldichte|Diskretes Maß]]

$$
\pi_\lambda\colon\Bbb N_0\to[0,1],\quad k\mapsto e^{-\lambda}\frac{\lambda^k}{k!}
$$

definierte [[Wahrscheinlichkeitsmaß]] auf $$\Bbb N_0$$ heißt //Poissonverteilung zu $$\lambda$$// und wird mit $$\operatorname{Poiss}(\lambda)$$ bezeichnet.

Ist $$X$$ poisson-verteilt zum Parameter $$\lambda,$$ so gilt $$\Bbb E[X]=\operatorname{Var}(X)=\lambda.$$

!! Poissonscher Grenzwertsatz

{{Poissonscher Grenzwertsatz}}