created: 20180608220212175
creator: Leander
modified: 20200416201352198
modifier: Leander
tags: Determinante
title: Gram'sche Determinante
type: text/vnd.tiddlywiki

Sei $$V$$ ein [[endlichdimensionaler|Dimension]] [[euklidischer|Euklidischer Vektorraum]] bzw. [[unit채rer|Unit채rer Vektorraum]] [[Vektorraum]] und $$v_1,\dots,v_m\in V.$$ Dann nennt man

$$
G(v_1,\dots,v_m)\coloneqq\det(\langle v_i,v_j\rangle)_{i,j=1,\dots,m}
$$

die //Gram'sche// [[Determinante]] von $$v_1,\dots,v_m.$$ Es gilt:

* $$G(v_1,\dots,v_m)\ge 0,$$
* $$G(v_1,\dots,v_m)>0\iff(v_1,\dots,v_m)$$ [[linear unabh채ngig|Lineare Unabh채ngigkeit]].

!! Volumen eines Spats

{{Volumen eines Spats}}