created: 20180723122510527
creator: Leander
modified: 20191003194913431
modifier: Leander
revision: 0
tags: [[Symmetrische Form]]
title: Normalform symmetrischer Bilinearformen
type: text/vnd.tiddlywiki

Zu jeder [[symmetrischen|Symmetrische Form]] [[Bilinearform]] $$b$$ auf einem [[endlichdimensionalen|Dimension]] [[euklidischen|Euklidischer Vektorraum]] [[Vektorraum]] $$V$$ gibt es eine [[Orthonormalbasis]] $$\mathcal B=(v_1,\dots,v_n)$$ von $$V$$ und $$\lambda_1,\dots,\lambda_n\in\mathbb R,$$ so dass für alle $$v=\sum x_i v_i$$ und $$w=\sum y_i v_i$$ in $$V$$ gilt:

$$
b(v,w)=\sum \lambda_i x_i y_i.
$$

In anderen Worten:

$$
M_\mathcal B(b)=\begin{pmatrix}
\lambda_1 && 0\, \\[3mu]
& \mkern{-15mu}\ddots \\
0 && \mkern{-15mu}\lambda_n
\end{pmatrix}.
$$

Das $$n$$-Tupel $$\lambda_1,\dots,\lambda_n$$ ist bis auf [[Permutation]] eindeutig bestimmt bzw. hängt nur von $$b$$ und $$\mathcal B$$ ab.