created: 20180420124512429
creator: Leander
modified: 20201211150625519
modifier: Leander
revision: 0
tags: Basis
title: Orientierung
type: text/vnd.tiddlywiki

Seien $$\mathcal A=(v_1,\ldots,v_n)$$ und $$\mathcal B=(w_1,\ldots,w_n)$$ [[Basen|Basis]] des $$\mathbb R$$-[[Vektorraumes|Vektorraum]] $$V$$ und $$F$$ der eindeutig bestimmte [[Automorphismus]] von $$V$$ mit
$$
F(v_1)=w_1,\ldots,F(v_n)=w_n.
$$
Dann heißen $$\mathcal A$$ und $$\mathcal B$$ //gleichorientiert//, in Zeichen $$\mathcal A\sim\mathcal B$$, wenn $$\det F>0$$ und wir sagen, $$F$$ ist //orientierungstreu.// Dadurch ist eine [[Äquivalenzrelation]] in der Menge $$X$$ aller Basen von $$V$$ erklärt und $$X$$ zerfällt in zwei [[Äquivalenzklassen|Äquivalenzklasse]]
$$
X=X_\bullet\cup X^\bullet,
$$
Als //Orientierung// von $$V$$ bezeichnet man eine Äquivalenzklasse gleich orientierter Basen. Der $$\R^n$$ besitzt eine kanonische Orientierung, die durch die Standardbasis gegeben ist.

!! With differential forms

An //orientation// on an $$m$$-dimensional vector space $$V$$ is a choice of component of $$\Lambda^m V\setminus\{0\}\cong\R\setminus\{0\},$$ i.e. a choice of nonzero $$m$$-form in $$\omega\in\Lambda^m V$$ up to positive multiples. If $$\omega$$ orients $$V,$$ then an ordered basis $$(e_1,\dots,e_m)$$ is said to be //positively oriented// if $$\omega(e_1,\dots,e_m)>0.$$