created: 20180605175500418
creator: Leander
list: [[Orthogonale Vektoren]] Orthonormalbasis [[Orthogonaler/unitärer Endomorphismus]] [[Orthogonale/unitäre Matrix]] [[Orthogonale darstellende Matrizen]] [[Orthogonale Gruppen]] Orthonormalisierungssatz [[Diagonalisierbarkeit unitärer Endomorphismen]] [[Euklidische Normalform]] [[Orthogonale Endomorphismen und Isometrien]]
modified: 20191004194123812
modifier: Leander
tags: Skalarprodukt
title: Orthogonalität
type: text/vnd.tiddlywiki

! Vektoren und Untervektorräume

{{Orthogonale Vektoren}}

! Endomorphismen

{{Orthogonaler/unitärer Endomorphismus}}

! Matrizen

{{Orthogonale/unitäre Matrix}}

! Zusammenhang von Endomorphismen und Matrizen

{{Orthogonale darstellende Matrizen}}