created: 20180617122044542
creator: Leander
modified: 20210219093141048
modifier: Leander
tags: Orthogonalit채t no-toc
title: Orthogonale Gruppen
type: text/vnd.tiddlywiki

Die Mengen

* $$\O(n)\coloneqq\{\,A\in\GL(n;\R):A^{-1}=A^\mathrm T\,\},$$ @@float:right;(orthogonale Gruppe)@@

* $$\SO(n)\coloneqq\{\,A\in \O(n):\det A=1\,\},$$ @@float:right;(spezielle orthogonale Gruppe)@@

* $$\U(n)\coloneqq\{\,A\in\GL(n;\C):A^{-1}=\bar A^\mathrm T\,\}$$ @@float:right;(unit채re Gruppe)@@

sind [[Untergruppen|Untergruppe]] von $$\GL(n;\mathbb K).$$

* F체r $$\R^{p,q}$$ bezeichnen wir die entsprechenden Gruppen mit $$\O(p,q)$$ und $$\SO(p,q).$$ (siehe [[Orthogonale/unit채re Matrix]]).

* $$\SO(n)$$ is a subgroup of index $$2$$ of $$\O(n).$$

* $$\O(n) = \SO(n) \times \{\pm I\} = \SO(n) \rtimes \{\pm 1\}$$ since $$\{\pm 1\} \cong \{e,\mu\}$$ for any reflection $$\mu.$$

* The finite subgroups of $$\O(n)$$ are called the //$$n$$-dimensional point groups.//

!! As Lie groups

The orthogonal groups are Lie groups. If $$g \in \O(n),$$ then $$\T_g \O(n)$$ is $$g \cdot \mathfrak{so}(n) = \mathfrak{so}(n) \cdot g,$$ where $$\mathfrak{so}(n)$$ is the set of skew-symmetric matrices. Thus $$\mathfrak{so}(n)$$ is the Lie algebra of $$\O(n)$$ and it is indeed a [[Lie algebra|Lie algebra]] together with the matrix commutator. It is called $$\mathfrak{so}(n)$$ because $$\SO(n)$$ is a connected component of $$\O(n).$$