created: 20180605174502567
creator: Leander
modified: 20210314150213026
modifier: Leander
tags: no-toc Definitheit
title: Positiv definite Matrix
type: text/vnd.tiddlywiki

Eine [[symmetrische|Symmetrische Matrix]] ([[Hermite'sche|Hermite'sche Matrix]]) [[Matrix]] $$A\in\mathbb K^{n\times n}$$ heißt //positiv definit//, wenn für jeden Spaltenvektor $$0\ne x\in\mathbb K^n$$ gilt:
$$
x^\transp A\bar x>0.
$$
$$A$$ ist genau dann [[positiv definit|Positiv definite Matrix]] (semidefinit), wenn alle [[Eigenwerte|Eigenwert]] von $$A$$ positiv (nicht negativ) sind.