created: 20180601212320413
creator: Leander
list: [[Hermite'sche Form]] Polarisierung [[Darstellende Matrix (Sesquilinearformen)]] [[Transformationsformel (Sesquilinearformen)]]
modified: 20191122203117188
modifier: Leander
tags: Bilinearform
title: Sesquilinearform
type: text/vnd.tiddlywiki

Sei $$V$$ ein $$\mathbb C$$-[[Vektorraum]]. Eine Abbildung $$s\colon V\times V\to K$$ heißt //Sesquilinearform//, wenn für alle $$v,v'w,w'\in V$$ und $$\lambda\in\mathbb C$$ gilt:
$$\begin{aligned}
s(v+v',w)&=s(v,w)+s(v',w),\quad s(\lambda v,w)=\lambda s(v,w),\\
s(v,w+w')&=s(v,w)+s(v,w'),\quad s(v,\lambda w)=\bar\lambda s(v,w).
\end{aligned}$$