created: 20180528193125853
creator: Leander
list: Ausartungsraum [[Normalform symmetrischer Bilinearformen]] Signatur [[Signatur und Hauptminoren]] [[Quadratische Form]]
modified: 20200222200928990
modifier: Leander
tags: Bilinearform
title: Symmetrische Form
type: text/vnd.tiddlywiki

Sei $$V$$ ein $$K$$-[[Vektorraum]]. Eine Abbildung $$s\colon V\times V\to K$$ heißt //symmetrisch//, falls $$s(v,w)=s(w,v).$$

Eine [[Bilinearform]] ist genau dann symmetrisch, falls ihre [[darstellende Matrix|Darstellende Matrix (Bilinearformen)]] $$M_\mathcal A(s)$$ [[symmetrisch|Symmetrische Matrix]] ist.