created: 20170504190313790
creator: Leander
list: Basis Untervektorraum [[Affiner Unterraum]] Linearkombination [[Lineare Unabhängigkeit]] [[Lineare Hülle]] [[Summe von Vektorräumen]] [[Direkte Summe]] [[Dimensionsformel für Summen]] Quotientenvektorraum Dualraum
modified: 20201211150711903
modifier: Leander
revision: 0
tags: [[Lineare Algebra]]
title: Vektorraum
type: text/vnd.tiddlywiki

Sei $$K$$ ein [[Körper]]. Eine Menge $$V$$ zusammen mit einer inneren [[Verknüpfung]]
$$
+\ \colon V \times V \to V, \quad (v,w) \mapsto v+w,
$$
(Addition genannt) und einer äußeren Verknüpfung
$$
\cdot\ \colon K \times V \to V, \quad (\lambda, v) \mapsto \lambda \cdot v,
$$
(Multiplikation mit Skalaren oder skalare Multiplikation genannt) heißt //$$K$$-Vektorraum// (oder Vektorraum über $$K$$), wenn folgendes gilt:

# $$V$$ zusammen mit der Addition ist eine abelsche [[Gruppe]]. Das neutrale Element heißt Nullvektor und das Negative wird mit $$-v$$ bezeichnet.
# Die Multiplikation mit Skalaren muss in folgender Weise mit den anderen Verknüpfungen verträglich sein:<br> Für alle $$\lambda,\mu \in K$$ und $$v,w \in V$$ gilt:$$
\begin{aligned}
(\lambda + \mu) \cdot v &= \lambda \cdot v + \mu \cdot v\\
\lambda \cdot (v+w) &= \lambda \cdot v + \lambda \cdot w\\
\lambda \cdot (\mu \cdot v) &= (\lambda\mu) \cdot v\\
1 \cdot v &= v
\end{aligned}
$$