created: 20170209193936601
creator: Leander
list: Abbildung Folge Reihe [[Grenzwert von Funktionen]] Stetigkeit Ableitung Integration [[Gewöhnliche Differentialgleichung]] Fourier-Reihe [[Normierter Vektorraum]] [[Wichtige Funktionen]]
modified: 20200530153653646
modifier: Leander
revision: 0
tags: Mathematics
title: Analysis
type: text/vnd.tiddlywiki

!! Notation und Konventionen

* $$\mathbb{K} \in \{\, \mathbb{R}, \mathbb{C} \,\}$$
* Die [[natürlichen Zahlen|Natürliche Zahlen]] enthalten meistens die 0.

{{||$:/_templates/tree}}