created: 20170209193936601
creator: Leander
list: Folge Reihe [[Grenzwert von Funktionen]] Stetigkeit Ableitung Integration [[Gewöhnliche Differentialgleichung]] Fourier-Reihe [[Variation (smooth function)]] [[Dirichlet energy]]
modified: 20200716004752685
modifier: Leander
tags: Mathematics
title: Analysis
type: text/vnd.tiddlywiki

!! Notation und Konventionen

* $$\mathbb{K} \in \{\, \mathbb{R}, \mathbb{C} \,\}$$
* Die [[natürlichen Zahlen|Natürliche Zahlen]] enthalten meistens die 0.

{{||$:/_templates/tree}}