created: 20180226125125510
creator: Leander
list: 
modified: 20201112141426003
modifier: Leander
tags: no-toc Potenzreihe
title: Differentiation von Potenzreihen
type: text/vnd.tiddlywiki

Die Funktion $$f$$ sei durch eine reelle [[Potenzreihe]] mit [[Konvergenzradius]] $$R$$ gegeben:
$$
f(x) = \sum_{k=0}^\infty a_k(x-x_0)^k, \quad |x-x_0| < R.
$$
Dann gilt

# $$f$$ ist auf $$\{\,x\in\mathbb R: |x-x_0|<R\,\}$$ [[differenzierbar|Ableitung]] und$$
f'(x)=\sum_{k=0}^\infty ka_k(x-x_0)^{k-1}=\sum_{k=0}^\infty (k+1)a_{k+1}(x-x_0)^k,$$
# Diese Potenzreihe hat ebenfalls den Konvergenzradius $$R$$.

Man darf Potenzreihen also gliedweise differenzieren und der Konvergenzradius ändert sich dabei nicht.