created: 20180509203705498
creator: Leander
modified: 20201030175303938
modifier: Leander
tags: Folge Kompaktheit no-toc
title: Folgenkompaktheit
type: text/vnd.tiddlywiki

Eine Teilmenge $$A$$ eines [[metrischen Raumes|Metrischer Raum]] heißt //folgenkompakt//, falls jede [[Folge]] in $$A$$ eine [[konvergente|Konvergenz]] [[Teilfolge]] besitzt.

@@.theorem
''Satz. (Bolzano-Weierstraß)''
In [[metrischen Räumen|Metrischer Raum]] gilt [[Folgenkompakt|Folgenkompaktheit]] $$\iff$$ [[Überdeckungskompakt|Kompaktheit]].
@@