created: 20180211203940217
list: 
modified: 20180410191952617
revision: 0
tags: Reihe
title: Geometrische Reihe
type: text/vnd.tiddlywiki

Sei $$x\in\mathbb R$$. Die [[unendliche Reihe|Reihe]]

$$
\sum_{k=0}^\infty x^k
$$

heißt die //geometrische Reihe//. Die Partialsummen sind gegeben durch

$$
s_n=\sum_{k=0}^n x^k=
\begin{cases}
n+1 &\text{ falls } x=1,\\
\frac{1-x^{n+1}}{1-x} &\text{ sonst.}
\end{cases}
$$

Die geometrische Reihe ist für alle $$x$$ mit $$|x|\ge 1$$ divergent. Für $$|x|<1$$ gilt dagegen

$$
\sum_{k=0}^\infty x^k=\frac{1}{1-x}.
$$