created: 20171225153045263
creator: Leander
list: 
modified: 20191003222046531
modifier: Leander
revision: 0
tags: no-toc [[Grenzwert von Funktionen]]
title: Grenzwerte und Folgen
type: text/vnd.tiddlywiki

Seien $$f\colon\mathbb{R} \supset D \to \mathbb{R}$$ eine [[Funktion|Abbildung]] und $$p$$ ein [[H채ufungspunkt|H채ufungspunkt (Mengen)]] von $$D$$. Dann ist $$\lim_{x \to p}f(x)=a$$ genau dann, wenn gilt: F체r jede [[Folge]] $$(x_n)$$ in $$D\setminus\{p\}$$ mit $$\lim_{n \to \infty} x_n = p$$ gilt:

$$
\lim_{n \to \infty} f(x_n) = a.
$$

Die Aussage gilt entsprechend auch f체r [[komplexe|Komplexe Zahlen]] Funktionen und [[einseitige Grenzwerte|Einseitiger Grenzwert]] reeller Funktionen.