created: 20180423205801059
modified: 20191003170556689
revision: 0
tags: no-toc Konvergenz
title: Konvergenz in R und C
type: text/vnd.tiddlywiki

Eine reelle/komplexe [[Folge]] $$(x_n)$$ heißt konvergent gegen $$a \in \mathbb{K}$$, wenn es zu jedem $$\epsilon > 0$$ ein $$N \in \mathbb{N}$$ gibt, so dass
$$
\forall n\ge N\colon |x_n-a|<\epsilon.
$$
Man schreibt auch $$x_n \to a$$, $$\lim_{n\to\infty}x_n=a$$ oder kurz $$\lim x_n =a$$. Die Zahl $$a$$ heißt der Grenzwert oder Limes der Folge und ist eindeutig bestimmt. Konvergente Folgen sind [[beschränkt|Beschränktheit (Funktionen)]].

Für komplexe Folgen heißt das, dass die reelle Folge $$(|x_n-a|)$$ gegen 0 konvergiert.