created: 20171123181539135
creator: Leander
list: 
modified: 20210109171408577
modifier: Leander
tags: Folge
title: Limes superior/inferior
type: text/vnd.tiddlywiki

Sei $$(x_n)$$ eine reelle [[Folge]]. Wir setzen
$$
s_n \coloneqq
\sup\{\,x_k \mid k \geq n\,\}
\in \mathbb{R} \cup \{\,+\infty\,\}.
$$
Dann gibt es zwei F채lle:

# Entweder ist $$s_0=+\infty$$ und dann $$s_n=+\infty$$ f체r alle $$n$$.
# Die Folge $$(s_n)_{n \in \mathbb{N}}$$ ist eine Folge in $$\mathbb{R}$$.

Im ersten Fall setzen wir
$$
\limsup_{n\to\infty} x_n \coloneqq +\infty.
$$
Im zweiten Fall definieren wir den Limes superior durch
$$
\limsup_{n\to\infty} x_n = \overline{\lim}\,x_n \coloneqq \lim s_n = \lim_{n\to\infty} \sup\{\,x_k \mid k \geq n\,\} \in \mathbb{R} \cup \{\,-\infty\,\}.
$$
Also existiert $$\limsup x_n \in \mathbb{R} \cup \{\,+\infty,-\infty\,\}$$ f체r jede reelle Folge $$(x_n)$$. Entsprechend definiert man
$$
\liminf_{n\to\infty} x_n = \underline{\lim}\,x_n \coloneqq \lim_{n\to\infty} \inf\{\,x_k \mid k \geq n\,\}.
$$

@@.theorem
''Satz.'' {{Limes superior/inferior und Folgen}}
@@

Anschaulich geben Limes superior und Limes inferior einen Schlauch an, so dass f체r jedes $$\epsilon>0$$ fast alle Folgenglieder einer Folge $$(a_n)$$ im offenen Intervall 
$$
\left]\liminf a_n-\epsilon,\limsup a_n+\epsilon\right[
$$
liegen. Damit folgt intuitiv auch der [[Satz zu Folgen|Limes superior/inferior und Folgen]], denn dann ist dieser schlauch "kleiner" als beliebiges $$\epsilon>0$$, Die Limiten konvergieren also gegen den Grenzwert.