created: 20180227152653317
creator: Leander
list: 
modified: 20201112141248940
modifier: Leander
tags: Potenzreihe
title: Quotientenkriterium f端r Potenzreihen
type: text/vnd.tiddlywiki

Sei $$\sum_{k=0}^\infty a_k(z-z_0)^k$$ eine [[Potenzreihe]] mit [[Konvergenzradius]] $$R\in \left[0,\infty\right[ \cup \{+\infty\}$$ wobei $$a_k\neq 0$$ f端r fast alle $$k\in\mathbb N$$ und
$$
\lim_{k\to\infty} \left|\frac{a_{k+1}}{a_k}\right| = r \in \left[0,\infty\right[ \cup \{+\infty\}.
$$
Dann gilt $$R=1/r$$ (mit $$R=0$$ f端r $$r=+\infty$$ und $$R=+\infty$$ f端r $$r=0$$).