created: 20180315152307297
creator: Leander
list: [[Epsilon-Delta-Kriterium für Stetigkeit]] [[Rechenregeln für stetige Funktionen]] [[Komponentenweise Stetigkeit]] [[Partielle Stetigkeit]] [[Satz vom Maximum]] [[Stetige Funktionen und Kompaktheit]] [[Stetige Funktionen und Zusammenhang]] [[Gleichmäßige Stetigkeit]] [[Satz von Heine]] [[Gleichmäßige Stetigkeit und Grenzwerte]] Lipschitz-Stetigkeit Halbstetigkeit [[Stückweise Stetigkeit und Monotonie]] [[Lokale Stetigkeit]] [[Stetigkeit (metrische Räume)]] [[Stetigkeit der Umkehrfunktion]] Homöomorphismus
modified: 20200601184034181
modifier: Leander
revision: 0
tags: Analysis
title: Stetigkeit
type: text/vnd.tiddlywiki

Eine Funktion $$f\colon X \to Y$$ zwischen topologischen Räumen heißt //stetig,// wenn für jede offene Menge $$A \subseteq Y$$ das Urbild $$f^{-1}(A)$$ offen in $$X$$ ist.

! In metrischen Räumen
{{Stetigkeit (metrische Räume)}}

!! $$\epsilon$$-$$\delta$$-Kriterium
{{Epsilon-Delta-Kriterium für Stetigkeit}}

!! Rechenregeln
{{Rechenregeln für stetige Funktionen}}

!! Äquivalenz zur topologischen Definition
{{Stetigkeit und offene Urbilder}}