created: 20171225163342781
creator: Leander
list: 
modified: 20200823123023092
modifier: Leander
revision: 0
tags: Stetigkeit
title: Stetigkeit und Monotonie der Umkehrfunktion
type: text/vnd.tiddlywiki

Sei $$f\colon \mathbb{R} \supset J \to \mathbb{R}$$ streng [[monoton|Monotonie]] wachsend (fallend) auf einem Intervall $$J \subset \mathbb{R}$$. Dann ist $$f$$ [[injektiv|Injektivität]] und die [[Umkehrfunktion|Umkehrabbildung]] $$f^{-1}\colon f(J) \to \mathbb{R}$$ ist streng monoton wachsend (fallend) und [[stetig|Stetigkeit]].