created: 20180211213723819
creator: Leander
list: 
modified: 20191003224254911
modifier: Leander
revision: 0
tags: no-toc Reihe
title: Wurzelkriterium
type: text/vnd.tiddlywiki

Sei $$\sum_{k=0}^\infty a_k$$ eine [[Reihe]]. Gibt es ein $$q<1$$, so dass für fast alle $$k\in\mathbb N$$
$$
\sqrt[k]{|a_k|}\le q,
$$
so ist die Reihe $$\sum_{k=0}^\infty a_k$$ [[absolut konvergent|Absolute Konvergenz]]. Ist dagegen für unendlich viele $$k\in\mathbb N$$
$$
\sqrt[k]{|a_k|}\ge 1,
$$
so ist die Reihe $$\sum_{k=0}^\infty a_k$$ divergent.

Anders geschrieben ist die Reihe konvergent, wenn $$\lim\sqrt[k]{|a_k|}<1$$ oder $$\limsup\sqrt[k]{|a_k|}<1$$ gilt. Wenn $$\limsup\sqrt[k]{|a_k|}>1$$ ist, ist die Reihe divergent.