created: 20200516133333572
creator: Leander
modified: 20210313190737736
modifier: Leander
tags: $:/tags/AboveStory
title: $:/_macros/KaTeX
type: text/vnd.tiddlywiki

$$
% derivative operators
\gdef\fracpartial#1#2{\frac{\partial #1}{\partial #2}}
\gdef\fracderiv#1#2{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\gdef\Deriv#1#2#3{\mathrm{D}_#2 #1(#3)}

% brackets
\gdef\openI#1{\left]#1\right[}
\gdef\lopenI#1{\left]#1\right]}
\gdef\ropenI#1{\left[#1\right[}
\gdef\llangle{\langle\!\langle}
\gdef\rrangle{\rangle\!\rangle}
\gdef\llang{\llangle}
\gdef\rrang{\rrangle}

% symbols and shorthands
\gdef\RP{\R\mathrm{P}}
\gdef\Proj{\mathrm{P}}
\gdef\C{\mathbb{C}}
\gdef\Q{\mathbb{Q}}
\gdef\quat{\mathbb{H}}
\gdef\sphere{\mathrm{S}}

\gdef\O{\operatorname{O}}
\gdef\SO{\operatorname{SO}}
\gdef\so{\mathfrak{so}}
\gdef\U{\operatorname{U}}
\gdef\SU{\operatorname{SU}}
\gdef\GL{\operatorname{GL}}
\gdef\SL{\operatorname{SL}}
\gdef\PO{\operatorname{PO}}
\gdef\PGL{\operatorname{PGL}}
\gdef\PSL{\operatorname{PSL}}
\gdef\PSU{\operatorname{PSU}}

\gdef\Sp{\operatorname{Sp}}

\gdef\crossratio{\operatorname{cr}} % \cr is in use
\gdef\rank{\operatorname{rank}}
\gdef\Rang{\operatorname{Rang}}
\gdef\Eig{\operatorname{Eig}}
\gdef\span{\operatorname{span}}
\gdef\End{\operatorname{End}}
\gdef\Aut{\operatorname{Aut}}
\gdef\Homeo{\operatorname{Homeo}}
\gdef\Sym{\operatorname{Sym}}
\gdef\tr{\operatorname{tr}}
\gdef\sign{\operatorname{sign}}
\gdef\sgn{\operatorname{sgn}}
\gdef\supp{\operatorname{supp}}
\gdef\id{\operatorname{id}}
\gdef\indicator{\mathbf{1}}
\gdef\vol{\operatorname{vol}}
\gdef\grad{\operatorname{grad}}
\gdef\rot{\operatorname{rot}}
\gdef\curl{\operatorname{curl}}
\gdef\divergence{\operatorname{div}}
\gdef\eps{\operatorname{eps}}
\gdef\gl{\operatorname{gl}}
\gdef\rd{\operatorname{rd}}
\gdef\Ric{\operatorname{Ric}}
\gdef\ggT{\operatorname{ggT}}
\gdef\Conv{\operatorname{Conv}}
\gdef\img{\operatorname{img}}
\gdef\Image{\operatorname{Im}}

\gdef\operp{\mathbin{\perp\kern-21mu{\bigcirc}}}
\gdef\sd{\mathbin{\triangle}} % symmetric difference
\gdef\freeprod{\operatorname*{\bigstar}} % what we really want is a big operator like \sum but an asterisk

% #2 mu are cut off the bar on both sides, bar is shifted by #1 mu
\gdef\overbar#1#2#3{\mathrlap
  {\mkern #1mu\overline{\mkern #2mu\phantom{#3}\mkern #2mu}}
  {#3}
}
\gdef\REx{\overbar{0}{-1}{\R}}
\gdef\overtilde#1#2#3{\mathrlap
  {\mkern #1mu\widetilde{\mkern #2mu\phantom{#3}\mkern #2mu}}
  {#3}
}
\gdef\overhat#1#2#3{\mathrlap
  {\mkern #1mu\widehat{\mkern #2mu\phantom{#3}\mkern #2mu}}
  {#3}
}

\gdef\Poiss{\operatorname{Poiss}}
\gdef\Hyp{\operatorname{Hyp}}
\gdef\normaldist{\mathcal{N}}
\gdef\prob{\mathrm{P}}
\gdef\P{\prob}
\gdef\expect{\mathrm{E}}
\gdef\E{\expect}
\gdef\Cov{\operatorname{Cov}}
\gdef\Var{\operatorname{Var}}
\gdef\MSE{\operatorname{MSE}}

\gdef\ad{\mathrm{ad}}
\gdef\transp{\mathrm{T}}
\gdef\comp{\mathrm{C}}
\gdef\Hermite{\mathrm{H}}
\gdef\pot{\mathrm{pot}}
\gdef\kin{\mathrm{kin}}

\gdef\D{\mathrm{D}} % Derivative
\gdef\d{\mathrm{d}} % derivative
\gdef\i{\mathrm{i}} % imaginary unit / quaternion basis
\gdef\j{\mathrm{j}}
\gdef\k{\mathrm{k}}
\gdef\e{\mathrm{e}}
\gdef\T{\mathrm{T}} % tangent space / transpose
\gdef\G{\mathrm{G}} % Grassmannian
\gdef\L{\mathrm{L}} % Lie derivative
\gdef\CW{\operatorname{CW}}

\gdef\Borel{\mathcal{B}}
\gdef\smooth{\mathcal{C}}
\gdef\smoothcs{\smooth_{\mathrm{c}}}
\gdef\sections{\Gamma}
\gdef\vecfields{\mathfrak{X}}
\gdef\totaltorsion{\mathcal{T}}

\gdef\half{\char"00BD}
$$