created: 20210320193648490
modified: 20210320193749010
tags: $:/tags/TopRightBar
title: $:/core/ui/TopBar/menu
type: text/vnd.tiddlywiki

<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/snowwhite"/>
{{$:/core/images/chevron-right}}</$button>
</$list>
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/centralised"/>{{$:/core/images/chevron-left}}
</$button>
</$list>
