created: 20180723112944776
creator: Leander
modified: 20191003195642601
modifier: Leander
revision: 0
tags: [[Symmetrische Form]]
title: Signatur
type: text/vnd.tiddlywiki

!! Im Reellen

Sei $$b$$ eine [[symmetrische|Symmetrische Form]] [[Bilinearform]] auf einem [[endlichdimensionalen|Dimension]] $$\mathbb R$$-[[Vektorraum]] $$V.$$ Dann gibt es eine [[Basis]] $$(v_1,\dots,v_n)$$ von $$V,$$ so dass für $$i,j\in\{1,\dots,n\}$$

* $$b(v_i,v_j)=0,$$ wenn $$i\ne j$$,
* $$b(v_i,v_i)\in\{+1,-1,0\}.$$

Das Tupel $$(k,l,m)\in(\mathbb Z_{\ge 0})^3$$ mit

$$\begin{aligned}
k&\coloneqq\#\{\,i\in\{1,\dots,n\}:b(v_i,v_i)=+1\,\} \\
l&\coloneqq\#\{\,i\in\{1,\dots,n\}:b(v_i,v_i)=-1\,\} \\
m&\coloneqq\#\{\,i\in\{1,\dots,n\}:b(v_i,v_i)=0\,\}
\end{aligned}$$

ist durch $$b$$ eindeutig bestimmt (Trägheitssatz von Sylvester) und heißt die //Signatur// von $$b.$$

Das gleiche gilt auch für [[hermitesche|Hermite'sche Form]] [[Sesquilinearformen|Sesquilinearform]] auf endlichdimensionalen $$\mathbb C$$-Vektorräumen.

!! Im Komplexen

Zu jeder symmetrischen Bilinearform $$b$$ auf einem endlichdimensionalen $$\mathbb C$$-Vektorraum $$V$$ gibt es eine Basis $$\mathcal B=(v_1,\dots,v_n)$$ von $$V,$$ so dass

* $$b(v_i,v_j)=0,$$ wenn $$i\ne j$$,
* $$b(v_i,v_i)\in\{1,0\}.$$

Dabei gilt

$$
\#\{\,i\in\{1,\dots,n\}:b(v_i,v_i)=0\,\}=\dim\ker b.
$$

!! Matrixversion

Für jede [[symmetrische|Symmetrische Matrix]] [[Matrix]] $$B\in\mathbb R^{n\times n}$$ gibt es eine Matrix $$S\in\operatorname{GL}(n;\mathbb R),$$ so dass

$$
S^\mathrm T B S=\begin{pmatrix}
\lambda_1 && \mkern{-12mu}0\, \\[4mu]
& \mkern{-12mu}\ddots \\[-6mu]
0 && \mkern{-12mu}\lambda_n
\end{pmatrix}
$$


mit $$\lambda_j\in\{\,+1,-1,0\,\}.$$ Das analog zu oben definierte Tupel $$(k,l,m)$$ ist durch $$B$$ eindeutig bestimmt.

---

!! Berechnung mit Hauptminoren

{{Signatur und Hauptminoren}}