created: 20191022195647787
modified: 20210310200050927
tags: Geometrie
title: Laguerre geometry
type: text/vnd.tiddlywiki

Consider $$n$$-dimensional [[Lie geometry]]. //Laguerre geometry// is the geometry of the subgroup of [[Lie-transformations|Lie transformation]] $$[A]\in\O(n+1,2)$$ with $$Ae_\infty=e_\infty.$$
$$[y]\in\mathscr L$$
represents a hyperplane if and only if
$$\langle y,e_\infty\rangle=-\frac 1 2 y_0=0,$$
so the Laguerre transformations map hyperspheres to hyperspheres and hyperplanes to hyperplanes.

Let $$[s],[s']\in\mathscr L$$ with $$\langle s,e_\infty\rangle\ne 0,\ \langle s',e_\infty\rangle\ne 0$$ represent two hyperspheres with centers $$c,c'$$ and radii $$r,r'.$$ We have
$$
\frac
{\langle s,s'\rangle}
{\langle s,e_\infty \rangle\langle s',e_\infty\rangle}=
-\frac 1 2 \left(\|c-c'\|^2-(r-r')^2\right),
$$
so the tangent distance
$$\sqrt{\|c-c'\|^2-(r-r')^2}$$
of the two oriented hyperspheres can be calculated in this way and it is preseved by Laguerre transformations. In particular, oriented contact is preserved.

The converse is also true: Any bijection mapping the space of oriented circles in $$\R^n$$ to itself and preserving the tangent distance is a Laguerre transformation.

!! The special relativity model

{{Special relativity model of Laguerre geometry}}