created: 20191014230419938
modified: 20200528104959308
revision: 0
tags: [[Hyperbolic geometry]] [[Spherical geometry]] [[Euclidean geometry]]
title: Ptolemy's theorem
type: text/vnd.tiddlywiki

If $$a,b,c,d$$ are the lengths of the sides and $$e,f$$ the lenghts of the diagonals of a quadrilateral that is inscribed in a circle, then:

In euclidean geometry:

$$
ef=ac+bd.
$$

In spherical geometry:

$$
\sin\frac e 2 \sin\frac f 2 =
\sin\frac a 2 \sin\frac c 2 +
\sin\frac b 2 \sin\frac d 2.
$$

And in hyperbolic geometry:

$$
\sinh\frac e 2 \sinh\frac f 2 =
\sinh\frac a 2 \sinh\frac c 2 +
\sinh\frac b 2 \sinh\frac d 2.
$$

The hyperbolic version also holds for quadrilaterals that are inscribed in a [[horocycle or hypercycle|Circles, hypercycles and horocycles]].