created: 20180226113639133
list: 
modified: 20201112142334090
revision: 0
tags: Regelintegral
title: Integral komplexwertiger Funktionen
type: text/vnd.tiddlywiki

Für komplexwertige Funktionen $$f\colon [a.b]\to\mathbb C$$ einer rellen Variablen definiert man das Integral durch Zerlegung in Real- und Imaginärteil: Ist $$f=u+iv$$ mit $$u,v\colon [a,b]\to\mathbb R$$, so sei
$$
\int_a^b f(x)\,\mathrm dx = \int_a^b u(x)\,\mathrm dx + i \int_a^b v(x)\,\mathrm dx.
$$
$$u$$ und $$v$$ müssen [[Regelfunktionen|Regelfunktion]] sein und dann nennen wir $$f$$ eine (komplexwertige) Regelfunktion. Im Gegensatz zum [[Mittelwertsatz der Integralrechnung]] gilt die Ungleichung
$$
\left| \int_a^b f(x)\,\mathrm dx \right| \le \int_a^b |f(x)|\,\mathrm dx
$$
dabei immer noch.