created: 20190102013958945
creator: Leander
modified: 20191201135227701
modifier: Leander
tags: [[Monoton approximierbare Funktionen]] no-toc
title: Integral monoton approximierbarer Funktionen
type: text/vnd.tiddlywiki

Sei $$f\in\mathcal H^\uparrow(\R^d)\cup\mathcal H^\downarrow(\R^d).$$ und $$(f_n)_{n\in\N}$$ eine entsprechende [[approximierende Folge|Monoton approximierbare Funktionen]]. Dann definieren wir

$$
\int_{\R^d} f(x)\,\d x\coloneqq \lim_{n\to\infty}\int_{\R^d} f_n(x)\,\d x.
$$

Für $$f,g\in\mathcal H^\uparrow(\R^d)$$ liegt auch $$f+\lambda g\in\mathcal H^\uparrow(\R^d)$$ und das obige Integral ist linear, monoton und translationsinvariant.

!! Satz von Fubini

{{Satz von Fubini für monoton approximierbare Funktionen}}