created: 20190107154044340
creator: Leander
list: 
modified: 20191011170757200
modifier: Leander
revision: 0
tags: Lebesgue-Integral
title: Riemann- und Lebesgue-Integrierbarkeit
type: text/vnd.tiddlywiki

Jede auf einem kompakten Intervall [[Riemann-integrierbare|Riemann-Integral]] Funktion ist [[Lebesgue-integrierbar|Lebesgue-Integral]] und die Integrale stimmen überein.

Eine beschränkte Lebesgue-messbare Funktion ist auf einem kompakten Intervall genau dann Riemann-integrierbar, wenn die Menge ihrer Unstetigkeitsstellen eine Lebesgue-Nullmenge ist und die beiden Integrale stimmen dann überein.

Eine auf einem unbeschränkten Intervall $$I$$ [[messbare|Messbare Funktion]] nichtnegative Funktion, die über jedes kompakte Teilintervall Riemann-integrierbar ist, ist genau dann Lebesgue-integrierbar, wenn ihr [[uneigentliches|Uneigentliches Integral]] Riemann-integral existiert und die Integrale sind gleich.