created: 20190108154335939
creator: Leander
modified: 20200110222642368
modifier: Leander
revision: 0
tags: Lebesgue-Integral no-toc
title: Satz von Lebesgue
type: text/vnd.tiddlywiki

Sei $$(f_n)_{n\in\Bbb N}$$ eine [[Folge]] von $$\mu$$-[[integrierbaren|Lebesgue-Integral]] Funktionen. Es existiere eine nichtnegative Funktion $$g\in\mathcal L^1$$ mit $$|f_n(\omega)|\le g(\omega)$$ für alle $$\omega\in\varOmega$$ und alle $$n\in\Bbb N.$$ Falls $$f(\omega)=\lim_{n\to\infty} f_n(\omega)$$ für $$\mu$$-fast alle $$\omega\in\varOmega$$ existiert, so gilt

$$
\lim_{n\to\infty}\int f_n\,\mathrm d\mu=\int f\,\mathrm d\mu.
$$