created: 20181023221621265
modified: 20200924200902936
tags: [[Haar'sches Maß]] no-toc
title: Satz von Fubini für stetige Funktionen mit kompaktem Träger
type: text/vnd.tiddlywiki

{{Träger}}

!! Integral / Satz von Fubini

Es sei $$Q=\prod_{i=1}^d [a_i,b_i]$$ ein [[kompakter|Kompaktheit]] Quader im $$\mathbb R^d.$$ Ferner sei $$f\colon Q\to\R$$ [[stetig|Stetigkeit]]. Dann gilt für jede [[Permutation]] $$\sigma(1),\dots,\sigma(d)$$ der Zahlen $$1,\dots,d,$$ dass die folgend auftretenden [[Integrale|Riemann-Integral]] existieren mit
$$\begin{aligned}
&\int_{a_d}^{b_d} \left(\cdots\left(
  \int_{a_1}^{b_1} f(x_1,\dots,x_d) \,\d x_1
\right)\cdots\right)\d x_d \\
={}&\int_{a_{\sigma(d)}}^{b_{\sigma(d)}} \left(\cdots\left( 
  \int_{a_{\sigma(1)}}^{b_{\sigma(1)}} f(x_1,\dots,x_d) \,\d x_{\sigma(1)}
\right)\cdots\right) \d x_{\sigma(d)}.
\end{aligned}$$
Auf diese Weise lässt sich das Integral von Funktionen $$f\in\smoothcs(\R^d)$$ definieren: Wir setzen
$$
\int_{\R^d} f(x)\,\d x = \int_Q f(x)\,\d x,
$$
wobei $$\supp(f)$$ im Quader $$Q$$ enthalten ist.