created: 20180423195727417
creator: Leander
modified: 20210302222713497
modifier: Leander
revision: 0
tags: [[Inneres, Abschluss, Rand, H채ufungspunkt]] no-toc
title: Abgeschlossene H체lle
type: text/vnd.tiddlywiki

Seien $$(X,\mathcal T)$$ ein [[topologischer Raum|Topologie]] und $$Y\subset X$$. Die //abgeschlossene H체lle// oder der //Abschluss// von $$Y$$ ist die Menge
$$
\overbar{2}{-2}{Y} \coloneqq X\setminus(X\setminus Y)^\circ=
\left(\left(Y^\mathrm C\right)^\circ\right)^\mathrm C.
$$
Diese Menge ist die kleinste [[abgeschlossene|Abgeschlossenheit]] Menge, die $$Y$$ enth채lt: Ist $$(A_i)_{i\in I}$$ die Menge aller abgeschlossenen Mengen, in denen $$Y$$ enthalten ist, so gilt
$$
\overbar{2}{-2}{Y} = \bigcap_{i\in I} A_i.
$$