caption: Disjoint union
created: 20201103140138512
modified: 20210326125007066
revision: 0
tags: [[Derived topologies]] no-toc
title: Disjoint union topology
type: text/vnd.tiddlywiki

We define the //disjoint union// of topological spaces $$(X_i)_{\alpha \in A}$$ as
$$
\bigsqcup_{\alpha \in A} X_\alpha \coloneqq
\bigcup_{\alpha \in A} \bigl(\{\alpha\} \times X_\alpha\bigr)
\subseteq A \times \bigcup X_\alpha,
$$
but we write $$X_\alpha = \{\alpha\} \times X_\alpha$$ whenever convenient. We can define the //disjoint union topology// on the disjoint union via the basis consisting of all open subsets of all the $$X_\alpha,$$ using the above identification. It is the finest topology such that all the injections $$X_\alpha \hookrightarrow \bigsqcup X_\alpha$$ are continuous.

The disjoint union is the [[coproduct|Coproduct]] in the category of topological spaces.