created: 20190114141341046
creator: Leander
modified: 20201103141240332
modifier: Leander
revision: 0
tags: Stetigkeit Topologie
title: Homöomorphismus
type: text/vnd.tiddlywiki

Seien $$X,Y$$ [[topologische Räume|Topologie]]. Eine Bijektion $$f\colon X\to Y$$ heißt ein //Homöomorphismus,// wenn sowohl $$f$$ als auch $$f^{-1}$$ stetig sind.

@@.theorem
''Theorem''
if $$X$$ is [[compact|Kompaktheit]] and $$Y$$ is [[Hausdorff|Hausdorff'scher Raum]], then any continuous bijection $$f\colon X\to Y$$ is a homeomorphism.
@@

!! Local

A topological space $$X$$ is //locally homeomorphic// to another topological space $$Y,$$ if for each $$x \in X$$ there exists an open neighborhood $$U \ni x$$ and a homeomorphism $$\varphi\colon U \to \varphi(U) \subseteq Y.$$