created: 20171225132736189
creator: Leander
modified: 20180725163205986
modifier: Leander
revision: 0
tags: Topologie
title: Innerer Punkt
type: text/vnd.tiddlywiki

Seien $$(X,\mathcal T)$$ ein [[topologischer Raum|Topologie]] und $$Y\subset X$$. Das //innere// oder den //offenen Kern// von $$Y$$ nennen wir die Menge

$$
\mathring Y=Y^\circ\coloneqq\{\,y\in Y\mid\exists\, U\in\mathcal T\colon y\in U\subset Y\,\}.
$$

Die Menge ist offen und ihre Punkte heißen //innere Punkte//. Sie ist die größte offene Menge in $$Y$$: Ist $$(U_i)_{i\in I}$$ die Menge aller offenen Teilmengen von $$Y$$, so gilt

$$
\mathring Y=\bigcup_{i\in I} U_i.
$$

In einem [[metrischen Raum|Metrischer Raum]] ersetze man in der obigen Definition $$U\in\mathcal T$$ durch eine [[epsilon-Umgebung|Epsilon-Kugel]]. Ein Punkt $$p \in D \subset \mathbb{K}$$ heißt //innerer Punkt// von $$D$$, wenn es ein $$\epsilon > 0$$ gibt, so dass $$U_\epsilon(p) \subset D$$.