created: 20180517112646648
creator: Leander
modified: 20210306172247337
modifier: Leander
revision: 0
tags: Kompaktheit no-toc
title: Lebesgue'sche Zahl
type: text/vnd.tiddlywiki

Seien $$(X,d)$$ ein [[metrischer Raum|Metrischer Raum]], $$A\subset X$$ kompakt und $$(U_i)_{i\in I}$$ eine [[offene Überdeckung|Offene Überdeckung]] von $$A$$. Dann gibt es eine positive Zahl $$\delta$$, so dass gilt:
$$
\forall a\in A\ \exists i\in I\colon\quad U_\delta(a)\subset U_i.
$$
Jedes solche $$\delta$$ nennt man eine //Lebesgue'sche Zahl// der Überdeckung.

@@.theorem
''Corollary.''
Let $$(U_\alpha)$$ be an open cover of the unit interval $$I.$$ Then there exists a finite partition $$0=t_0<\dots<t_n=1$$ of $$I$$ such that each $$[t_{i-1},t_i]$$ is contained in some $$U_\alpha.$$

''Corollary to the corollary.''
Let $$Y$$ be a topological space, $$(U_\alpha)$$ an open cover of $$Y \times I$$ and let $$y \in Y.$$ Then there exists a neighborhood $$N \subseteq Y$$ of $$y$$ and a finite partition $$0=t_0<\dots<t_n=1$$ of $$I$$ such that each $$N \times [t_{i-1},t_i]$$ is contained in some $$U_\alpha.$$
@@