created: 20201103143859192
modified: 20210326125007131
revision: 0
tags: [[Derived topologies]] no-toc
title: One-point compactification
type: text/vnd.tiddlywiki

Suppose $$X$$ is a noncompact but locally compact Hausdorff space. Then the //one-point compactification// of $$X$$ is $$\overhat{4}{-3}{X} \coloneqq X \cup \{\infty\}$$ with the following topology: A subset $$U \subseteq \overhat{4}{-3}{X}$$ is open if $$U \subseteq X$$ is open or if $$\overhat{4}{-3}{X} \setminus U \subseteq X$$ is compact.

* As the name suggests, this is compact.
* $$\overhat{0}{-1}{\R}^n \cong \sphere^n.$$