caption: Stetigkeit
created: 20201103135007113
modified: 20201103141201402
revision: 0
tags: Topologie
title: Stetigkeit (Topologie)
type: text/vnd.tiddlywiki

Eine Funktion $$f\colon X \to Y$$ zwischen topologischen Räumen heißt //stetig,// wenn für jede offene Menge $$A \subseteq Y$$ das Urbild $$f^{-1}(A)$$ offen in $$X$$ ist.

* Alle konstanten Abbildungen sind stetig.
* Wenn $$X$$ die diskrete Topologie besitzt oder $$Y$$ die triviale, dann sind alle Abbildungen stetig.
* Feinere Topologien auf $$Y$$ machen Stetigkeit schwieriger, feinere Topologien auf $$X$$ einfacher.