created: 20191229214758724
list: Offenheit Umgebung [[Topological base]] [[Inneres, Abschluss, Rand, Häufungspunkt]] [[Derived topologies]] [[Pointed space]] [[Homogeneous space]] [[Topological pair]]
modified: 20210326125007287
tags: Topologie
title: Topologischer Raum
type: text/vnd.tiddlywiki

Sei $$X$$ eine Menge und $$\mathcal T\subset\mathcal P(X)$$ eine Teilmenge der [[Potenzmenge]] von $$X$$. Man nennt $$\mathcal T$$ eine //Topologie// auf $$X$$, falls gilt:

# $$\varnothing\in\mathcal T$$ und $$X\in\mathcal T$$,
# Für eine beliebige Indexmenge $$I$$ und Mengen $$U_i\in\mathcal T$$ mit $$i\in I$$ ist $$
\bigcup_{i\in I}U_i\in\mathcal T,$$
# Für $$n\in\mathbb N$$ und $$U_1,\ldots,U_n\in\mathcal T$$ ist $$
\bigcap_{i=1}^n U_i\in\mathcal T.$$

Man nennt dann $$(X,\mathcal T)$$ einen //topologischen Raum// und die mengen in $$\mathcal T$$ //offen//. Komplemente offener Mengen heißen //abgeschlossen.//

* Es existieren immer die //triviale Topologie// $$\{\varnothing, X\}$$ und die //diskrete Topologie// $$\mathcal{P}(X).$$ Letztere ist von der [[diskreten Metrik|Diskrete Metrik]] induziert.

* Wenn jede offene Menge in $$\mathcal{T}_1$$ auch in $$\mathcal{T}_2$$ offen ist, so sagen wir, $$\mathcal{T}_2$$ ist //feiner// und $$\mathcal{T}_1$$ ist //gröber.//

* In der //Kofiniten Topologie// sind genau die endlichen Mengen abgeschlossen.