created: 20180417165019752
creator: Leander
modified: 20200530150830919
modifier: Leander
revision: 0
tags: [[Topologischer Raum]]
title: Umgebung
type: text/vnd.tiddlywiki

Sei $$(X,\mathcal T)$$ ein [[topologischer Raum|Topologie]]. Ein beliebiges $$U\subseteq X$$ heißt //Umgebung// von $$x\in X$$, falls es eine offene Menge $$V\in\mathcal T$$ gibt, so dass

$$
x\in V\subseteq U.
$$

Eine Menge $$U\subseteq X$$ heißt Umgebung einer Menge $$W\subseteq X,$$ wenn es eine offene Menge $$V\in\mathcal T$$ gibt, so dass $$W\subseteq V\subseteq U.$$