created: 20200516133333572
modified: 20200516133618014
tags: $:/tags/AboveStory
title: $:/_misc/KaTeX-macros
type: text/vnd.tiddlywiki

$$
% I think I figured out the issues, see github
% The following are duplicates from $:/plugin/tiddlywiki/katex/wrapper.js
% \gdef\RP{\R\mathrm{P}}
% \gdef\C{\mathbb{C}}
% \gdef\O{\operatorname{O}}
% \gdef\SO{\operatorname{SO}}
% \gdef\U{\operatorname{U}}
% \gdef\GL{\operatorname{GL}}
% \gdef\PO{\operatorname{PO}}
% \gdef\PGL{\operatorname{PGL}}
% \gdef\cr{\operatorname{cr}}
% \gdef\rank{\operatorname{rank}}
% \gdef\Rang{\operatorname{Rang}}
% \gdef\Eig{\operatorname{Eig}}
% \gdef\operp{\mathbin{\perp\kern-21mu{\bigcirc}}}
% \gdef\sd{\mathbin\triangle}
% \gdef\span{\operatorname{span}}
\gdef\fracpartial#1#2{\frac{\partial #1}{\partial #2}} % New stuff
\gdef\fracderiv#1#2{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\gdef\openI#1{\left]#1\right[}
\gdef\lopenI#1{\left]#1\right]}
\gdef\ropenI#1{\left[#1\right[}
$$