created: 20200516133333572
creator: Leander
modified: 20200630232742209
modifier: Leander
tags: $:/tags/AboveStory
title: $:/_misc/KaTeX-macros
type: text/vnd.tiddlywiki

$$
% derivative operators
\gdef\fracpartial#1#2{\frac{\partial #1}{\partial #2}}
\gdef\fracderiv#1#2{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\gdef\Deriv#1#2#3{\mathrm{D}_#2 #1(#3)}

% brackets
\gdef\openI#1{\left]#1\right[}
\gdef\lopenI#1{\left]#1\right]}
\gdef\ropenI#1{\left[#1\right[}
\gdef\llangle{\langle\!\langle}
\gdef\rrangle{\rangle\!\rangle}
\gdef\llang{\llangle}
\gdef\rrang{\rrangle}

% symbols and shorthands
\gdef\RP{\R\mathrm{P}}
\gdef\Proj{\mathrm{P}}
\gdef\C{\mathbb{C}}
\gdef\quat{\mathbb{H}}
\gdef\sphere{\mathrm{S}}

\gdef\O{\operatorname{O}}
\gdef\SO{\operatorname{SO}}
\gdef\U{\operatorname{U}}
\gdef\GL{\operatorname{GL}}
\gdef\PO{\operatorname{PO}}
\gdef\PGL{\operatorname{PGL}}
\gdef\PSL{\operatorname{PSL}}

\gdef\crossratio{\operatorname{cr}} % \cr is in use
\gdef\rank{\operatorname{rank}}
\gdef\Rang{\operatorname{Rang}}
\gdef\Eig{\operatorname{Eig}}
\gdef\span{\operatorname{span}}
\gdef\End{\operatorname{End}}
\gdef\Aut{\operatorname{Aut}}
\gdef\Sym{\operatorname{Sym}}
\gdef\tr{\operatorname{tr}}
\gdef\sign{\operatorname{sign}}
\gdef\sgn{\operatorname{sgn}}
\gdef\supp{\operatorname{supp}}
\gdef\id{\operatorname{id}}
\gdef\indicator{\mathbf{1}}
\gdef\vol{\operatorname{vol}}
\gdef\grad{\operatorname{grad}}
\gdef\rot{\operatorname{rot}}
\gdef\curl{\operatorname{curl}}
\gdef\divergence{\operatorname{div}}
\gdef\eps{\operatorname{eps}}
\gdef\gl{\operatorname{gl}}
\gdef\rd{\operatorname{rd}}
\gdef\Ric{\operatorname{Ric}}
\gdef\ggT{\operatorname{ggT}}
\gdef\Conv{\operatorname{Conv}}
\gdef\img{\operatorname{img}}

\gdef\operp{\mathbin{\perp\kern-21mu{\bigcirc}}}
\gdef\sd{\mathbin{\triangle}} % symmetric difference

\gdef\Poiss{\operatorname{Poiss}}
\gdef\normaldist{\mathcal{N}}
\gdef\prob{\mathrm{P}}
\gdef\P{\prob}
\gdef\expect{\mathrm{E}}
\gdef\E{\expect}
\gdef\Cov{\operatorname{Cov}}
\gdef\Var{\operatorname{Var}}
\gdef\MSE{\operatorname{MSE}}

\gdef\ad{\mathrm{ad}}
\gdef\transp{\mathrm{T}}
\gdef\Hermite{\mathrm{H}}
\gdef\pot{\mathrm{pot}}

\gdef\D{\mathrm{D}} % Derivative
\gdef\d{\mathrm{d}} % derivative
\gdef\i{\mathrm{i}} % imaginary unit / quaternion basis
\gdef\j{\mathrm{j}}
\gdef\k{\mathrm{k}}
\gdef\e{\mathrm{e}}
\gdef\T{\mathrm{T}} % tangent space / transpose
\gdef\G{\mathrm{G}} % no idea
\gdef\L{\mathrm{L}} % Lie derivative

\gdef\Borel{\mathcal{B}}
\gdef\smooth{\mathcal{C}}
\gdef\smoothcs{\mathcal{C}_{\mathrm{c}}}
\gdef\sections{\Gamma}
\gdef\vecfields{\mathfrak{X}}
\gdef\totaltorsion{\mathcal{T}}

\gdef\half{\char"00BD}
$$