caption: Projective model
created: 20190605210919018
modified: 20210313191250714
revision: 0
tags: [[Möbius geometry]]
title: Projective model of Möbius geometry
type: text/vnd.tiddlywiki

Consider [[stereographic projection|Stereographic projection]] $$\overhat{0}{-1}{\R}^n \to \sphere^n\subset\RP^{n+1}.$$ All hyperspheres and hyperplanes correspond to hyperspheres in $$\sphere^n,$$ which in turn correspond to points $$[s]$$ outside $$\sphere^n,$$ i.e. points with $$\langle s,s\rangle_{n+1,1}>0$$: A hypersphere in $$\sphere^n$$ is the intersection of $$\sphere^n$$ with the [[polar hyperplane|Pole-polar relationship]] of $$[s].$$ Explicitly, a hypersphere with center $$c$$ and radius $$r$$ corresponds to the point
$$
[s]=
\begin{bmatrix}
  2c \\ \|c\|^2-r^2-1 \\ \|c\|^2-r^2+1
\end{bmatrix}.
$$
The space does not have to be $$\sphere^n$$ but can be any [[quadric|Projective quadric]] $$Q$$ of signature $$(n+1,1).$$ The Möbius transformations are exactly the [[projective transformations|Projective transformation]] mapping the quadric to itself, i.e. the transformations coming from maps in $$\PO(n+1,1).$$

!! Angles between spheres

{{Angle between Möbius spheres}}