created: 20190210221038641
creator: Leander
modified: 20191107161220760
modifier: Leander
revision: 0
tags: [[Spherical geometry]]
title: Stereographic projection
type: text/vnd.tiddlywiki

!! Euclidean

//stereographic projection// $$\sigma\colon S^2\setminus \{e_3\}\to\R^2$$ maps a point on the [[unit sphere|Einheitssphäre]] along the ray from the north pole to the plane $$x_3=0.$$ The equations are

$$\begin{gathered}
\sigma \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} =
\frac 1 {1-x_3} \begin{pmatrix} x_1 \\ x_2 \end{pmatrix},\\
\sigma^{-1}\begin{pmatrix} u_1 \\ u_2 \end{pmatrix} =
\frac 1 {\|u\|^2+1} \begin{pmatrix} 2u_1 \\ 2u_2 \\ \|u\|^2-1 \end{pmatrix}.
\end{gathered}$$

Stereographic projection maps circles in $$S^2$$ which contain $$e_3$$ to lines in $$\Bbb R^2$$ and all other circles in $$S^2$$ to circles in $$\Bbb R^2.$$ All circles and lines in $$\Bbb R^2$$ are images of circles in $$S^2.$$

!! Projective

$$S^n=\{[x]\in\R\mathrm P^n\mid \langle x,x\rangle_{3,1}=0\}\subset\R\mathrm P^{n+1}$$ can be mapped to $$\widehat\Bbb R^n$$ bijectively via stereographic projection:

$$
\begin{bmatrix}
  x_1     \\
  \vdots  \\
  x_{n+2} \\
\end{bmatrix}
\mapsto
\frac 1 {x_{n+2}-x_{n+1}}
\begin{pmatrix}
  x_1    \\
  \vdots \\
  x_n    \\
\end{pmatrix}.
$$

For the direction
$$\widehat\R^n\to S^n$$
we get

$$
\Bbb R^n\ni u\mapsto
\begin{bmatrix}
  2u        \\
  \|u\|^2-1 \\
  \|u\|^2+1
\end{bmatrix}.
$$


$$\infty$$ is mapped to the north pole $$[e_\infty]=[e_{n+1}+e_{n+2}]$$ and vice versa.