created: 20180708180838912
creator: Leander
modified: 20191116163705593
modifier: Leander
revision: 0
tags: [[Stetige Differenzierbarkeit]]
title: Diffeomorphismus
type: text/vnd.tiddlywiki

Eine $$k$$-mal [[stetig differenzierbare|Stetige Differenzierbarkeit]] Abbildung mit einem $$k$$-mal stetig differenzierbaren [[Inversen|Umkehrabbildung]] heißt ein $$\mathcal C^k$$-//Diffeomorphismus.//

Ist $$f\colon V\to W$$ ein Diffeomorphismus, so ist $$\D_p f$$ für jedes $$p\in V$$ [[invertierbar|Inverse Matrix]] und es gilt

$$
(\D_p f)^{-1}=\D_{f(p)}\left(f^{-1}\right).
$$