caption: Divergenz
created: 20190408225036837
modified: 20200630222102906
tags: [[Linearer Differentialoperator]]
title: Divergenz (Differentialoperator)
type: text/vnd.tiddlywiki

Sei $$F=(F_1,\dots,F_d)\colon U\to\Bbb R^d$$ mit $$U\subseteq\Bbb R^d$$ [[offen|Offenheit]] ein $$\mathcal C^1$$-[[Vektorfeld|Vector field]]. Dann definieren wir die //Divergenz// als
$$
\sum_{i=1}^d\fracpartial{F_i}{x_i}
\eqqcolon\operatorname{div} F
\colon U\to\R.
$$
Symbolisch ist $$\operatorname{div} F=\langle (\partial_1,\dots,\partial_d),(F_1,\dots,F_d)\rangle.$$

Die Divergenz erfüllt die Produktregel
$$
\divergence(gF) = \lang \nabla g,F\rang + g\divergence F.
$$

!! With differential forms
{{Differential operators with the exterior derivative}}