caption: Divergenz
created: 20190408225036837
modified: 20200314174030526
revision: 0
tags: [[Linearer Differentialoperator]]
title: Divergenz (Differentialoperator)
type: text/vnd.tiddlywiki

{{KaTeX macros}}

Sei $$F=(F_1,\dots,F_d)\colon U\to\Bbb R^d$$ mit $$U\subseteq\Bbb R^d$$ [[offen|Offenheit]] ein $$\mathcal C^1$$-[[Vektorfeld]]. Dann definieren wir die //Divergenz// als

$$

\sum_{i=1}^d\fracpartial{F_i}{x_i}
\eqqcolon\operatorname{div} F
\colon U\to\R.
$$

Symbolisch ist $$\operatorname{div} F=\langle (\partial_1,\dots,\partial_d),(F_1,\dots,F_d)\rangle.$$

!! With differential forms
{{Differential operators with the exterior derivative}}