created: 20180605165810188
creator: Leander
modified: 20201015170121971
modifier: Leander
revision: 0
tags: [[Linearer Differentialoperator]]
title: Gradient
type: text/vnd.tiddlywiki

Sei $$f\colon\mathbb R^n\to\mathbb R$$ eine in $$p$$ [[differenzierbare|Ableitung]] Abbildung. Dann heißt der Vektor

$$
\grad_p f=\grad f(p)=\nabla f(p)\coloneqq
\begin{pmatrix}
  \partial_1 f(p)  \\
  \vdots           \\
  \partial_n f(p)  \\
\end{pmatrix}
$$

der //Gradient// von $$f$$ in $$p$$.

!!! Eigenschaften

* $$\langle\grad_p f,v\rangle=\D_p f(v)$$ für alle $$v\in V.$$

* <div>Der Gradient steht [[senkrecht|Orthogonale Vektoren]] auf den Niveaus von $$f.$$ Genauer gilt für eine differenzierbare Kurve $$c\colon{]a,b[}\to G$$ und alle $$t$$
$$
f\circ c \text{ konstant}\iff
\left\langle \grad_{c(t)}f,\dot c(t) \right\rangle =0.
$$</div>

* <div>Der Gradient gibt die Richtung und Größe des stärksten Wachstums der Funktion $$f$$ an: Ist $$\|v\|=1$$ und $$\varphi$$ der Winkel zwischen dem Gradienten und der Richtung $$v,$$ so ist
$$
\partial_v f(p)=
\left\| \grad_p f \right\| \cos\varphi.
$$</div>

!! With differential forms

On a Riemannian manifold $$(M^m,g),$$ we can [[identify|Bilinearformen und dualität]] $$\T_p M$$ and $$\T_p^* M$$ and thus [[vector fields|Vector field]] and [[one-forms|One-form]]. The //gradient// $$\nabla f$$ of a function $$f\in\mathcal C^\infty M$$ is the vector field corresponding in this way to $$\d f.$$ In particular, we have

$$
\langle \nabla f, X \rangle = \d f(X) = Xf.
$$