created: 20180907141051891
creator: Leander
modified: 20220102192217565
modifier: Leander
tags: [[Höhere Ableitungen]]
title: Hesse-Matrix
type: text/vnd.tiddlywiki

Sei $$f\colon\R^n\supset G\to\R$$ eine zweimal [[stetig differenzierbare|Stetige Differenzierbarkeit]] Funktion. Dann ist die //Hesse-Matrix// von $$f$$ am Punkt $$p\in G$$ definiert durch
$$
H_f(p)\coloneqq
\begin{pmatrix}
\displaystyle\frac{\partial^2 f}{{\partial x_1}^2}(p)
  &\cdots
  &\displaystyle\frac{\partial^2 f}{\partial x_1 \partial x_n}(p) \\
\vdots
  &
  &\vdots \\[1ex]
\displaystyle\frac{\partial^2 f}{\partial x_n \partial x_1}(p)
  &\cdots
  &\displaystyle\frac{\partial^2 f}{{\partial x_n}^2}(p) \\
\end{pmatrix}
\in\R^{n\times n}.
$$
Nach dem [[Satz von Schwarz]] ist sie [[symmetrisch|Symmetrische Matrix]]. Sie ist die [[darstellende Matrix|Darstellende Matrix (Bilinearformen)]] der zweiten Ableitung.