created: 20180907141051891
creator: Leander
modified: 20201016131326481
modifier: Leander
tags: [[Höhere Ableitungen]]
title: Hesse-Matrix
type: text/vnd.tiddlywiki

Sei $$f\colon\mathbb R^n\supset G\to\mathbb R$$ eine zweimal [[stetig differenzierbare|Stetige Differenzierbarkeit]] Funktion. Dann ist die //Hesse-Matrix// von $$f$$ am Punkt $$p\in G$$ definiert durch
$$
H_f(p)\coloneqq
\begin{pmatrix}
\partial_1\partial_1 f(p)&\cdots&\partial_1\partial_n f(p) \\
\vdots                   &     &\vdots                    \\
\partial_n\partial_1 f(p)&\cdots&\partial_n\partial_n f(p) \\
\end{pmatrix}
\in\Bbb R^{n\times n}.
$$
Nach dem [[Satz von Schwarz]] ist sie [[symmetrisch|Symmetrische Matrix]]. Sie ist die [[darstellende Matrix|Darstellende Matrix (Bilinearformen)]] der zweiten Ableitung.