created: 20180529172034710
creator: Leander
modified: 20200925185540634
modifier: Leander
revision: 0
tags: Ableitung
title: Jacobi-Matrix
type: text/vnd.tiddlywiki

Sei $$f\colon\R^n\supseteq G\to\R^m$$ [[differenzierbar|Ableitung]] in $$p\in G$$. Die [[lineare Abbildung|Lineare Abbildung]] $$\D_p f$$ kann dann bezüglich der kanonischen Basis durch die sogenannte //Jacobi-Matrix// oder //Funktionalmatrix// [[dargestellt|Darstellende Matrix (lineare Abbildungen)]] werden:
$$
f'(p) \coloneqq
\begin{pmatrix}
  \displaystyle\fracpartial{f_1}{x_1}(p) & \cdots & \displaystyle\fracpartial{f_1}{x_n}(p) \\
  \vdots            &        &\vdots            \\
  \displaystyle\fracpartial{f_m}{x_1}(p) & \cdots & \displaystyle\fracpartial{f_m}{x_n}(p)
\end{pmatrix}
\in\R^{m\times n}.
$$