created: 20180708181124878
creator: Leander
modified: 20200410143411566
modifier: Leander
tags: [[Stetige Differenzierbarkeit]]
title: Rangsatz
type: text/vnd.tiddlywiki

Seien $$V,W$$ [[Banachräume|Banachraum]] der [[Dimensionen|Dimension]] $$n,m,\ G\subset V$$ [[offen|Offenheit]] und $$f\colon V\supset G\to W$$ $$k$$-mal [[stetig differenzierbar|Stetige Differenzierbarkeit]], $$1\le k\le +\infty.$$ $$f$$ sei von [[konstantem Rang|Konstanter Rang]] $$r.$$ Dann gibt es zu jedem $$p\in G$$ $$\mathcal C^k$$-[[Diffeomorphismen|Diffeomorphismus]]

$$\begin{gathered}
\varPhi\colon V\supset U_1\to \tilde U_1\subset\mathbb R^n, \\
\varPsi\colon W\supset U_2\to \tilde U_2\subset\mathbb R^m
\end{gathered}$$

offener [[Umgebungen|Umgebung]] von $$p$$ bzw. $$f(p)$$ auf offene Umgebungen von $$0=\varPhi(p)$$ in $$\mathbb R^n$$ bzw. von $$0=\varPsi(f(p))\in\mathbb R^m,$$ so dass $$f(U_1)\subset U_2$$ und für alle $$x\in \tilde U_1$$

$$
\varPsi\circ f\circ\varPhi^{-1}(x_1,\dots,x_n)=(x_1,\dots,x_r,0,\dots,0).
$$

!! Manifolds

Suppose $$f\colon M^m\to N^n$$ is a smooth map between manifolds of constant rank $$k.$$ Then for each $$p\in M$$ there are coordinate neighborhoods $$(U,\varphi)$$ of $$p$$ and $$(V,\psi)$$ of $$f(p)$$ such that the coordinate expression $$\psi \circ f \circ \varphi^{-1}$$ is the orthogonal projection map

$$
(x^1,\dots,x^m) \mapsto (x^1,\dots,x^k,0,\dots,0).
$$