created: 20180612214113032
creator: Leander
modified: 20190325193544302
modifier: Leander
tags: [[Höhere Ableitungen]]
title: Schrankensatz
type: text/vnd.tiddlywiki

Seien $$V,W$$ endlichdimensionale [[Banachräume|Banachraum]] und sei $$f\colon V\supset G\to W$$ eine [[differenzierbare|Ableitung]] Abbildung. Seien $$a,b\in G$$, so dass die Strecke

$$
\overline{ab}\coloneqq\{\,a+t(b-a):0\le t\le 1\,\}
$$

in $$G$$ enthalten ist. Dann gilt

$$
\|f(b)-f(a)\|\le\sup_{x\in\overline{ab}}\|\mathrm D_x f\|\|b-a\|.
$$

''Zusatz:'' Wenn $$f$$ in den Endpunkten von $$\overline{ab}$$ nicht differenzierbar, aber [[stetig|Stetigkeit]] ist, gilt dieselbe Behauptung, wobei das Supremum über alle Punkte von $$\overline{ab}\smallsetminus\{a,b\}$$ zu nehmen ist.