created: 20200921160123639
modified: 20210118220107452
tags: $:/tags/Stylesheet
title: $:/_stylesheets/paragraph-styles
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

<pre>div.tc-tiddler-body p,
div.tc-tiddler-body div.theorem > p {
  margin-top: 0;
  margin-bottom: 0;
}
/*only indent paragraphs preceded by another paragraph*/
div.tc-tiddler-body p + p,
div.tc-tiddler-body div.theorem > p + p {
  text-indent: 26px; /* calculated from LaTeX 20pt default */
}

div.tc-tiddler-body > .theorem {
  margin-top: 12px;
  margin-bottom: 12px;
  color: <<colour light-emphasised-foreground>>;
  background: <<colour light-highlight-background>>;
  border: 1px solid;
  border-color: <<colour foreground>>;
  border-radius: 3px;
  padding: 7px;
}
div.tc-tiddler-body > p.theorem,
div.tc-tiddler-body > div.theorem > p:first-of-type,
div.tc-tiddler-body > p.theorem + p:not([class=theorem]) {
  text-indent: 0;
}
/* what a mess */
div.theorem *:first-child:not(.katex-display) {margin-top: 0}
div.theorem *:last-child:not(.katex-display) {margin-bottom: 0}

div.tc-tiddler-body hr {
  border-top: solid 1px;
  border-bottom: 0;
}

/* have to do this because these for some reason inherit the indentation from p elements */
tr, td, th, div, span { text-indent: 0; }
</pre>