created: 20180411145210801
creator: Leander
modified: 20200216223718552
modifier: Leander
revision: 0
tags: Maschinenzahl
title: Signifikante Stellen
type: text/vnd.tiddlywiki

Es sei $$F$$ [[Maschinenzahlbereich|Maschinenzahl]] und $$s\in\mathbb N$$. Dann hat $$f\in F$$ (mindestens) $$s$$ //signifikante Stellen// in der $$b$$-adischen Gleitkommadarstellung, falls $$f\ne 0$$ und für jede [[Rundung]] $$\operatorname{rd}$$ und jede Zahl $$x\in\mathbb R$$ mit $$\operatorname{rd}(x)=f$$ gilt:

$$
|x-f|\le\frac 12\cdot b^{\lfloor\log_b|f|\rfloor+1-s}.
$$