created: 20210304231530912
modified: 20210305000841157
title: $:/core/ui/EditorToolbar/excise-dropdown
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Buttons/Excise/

\define body(config-title)
''<<lingo Hint>>''

<<lingo Caption/NewTitle>> <$edit-text tag="input" tiddler="$config-title$/new-title" default="" focus="true"/>

<$set name="new-title" value={{$config-title$/new-title}}>
<$list filter="""[<new-title>is[tiddler]]""">
<div class="tc-error">
<<lingo Caption/TiddlerExists>>
</div>
</$list>
</$set>

<$set name=currentTags tiddler=<<storyTiddler>> field=tags>
<$checkbox tiddler="""$config-title$/tag-same""" field="text" checked=<<currentTags>> unchecked="" default="false"> Tag with same tags</$checkbox>
</$set>
<br>
<$checkbox tiddler="""$config-title$/tagnew""" field="text" checked="yes" unchecked="no" default="false"> <<lingo Caption/Tag>></$checkbox>

<<lingo Caption/Replace>> <$select tiddler="""$config-title$/type""" default="transclude">
<option value="link"><<lingo Caption/Replace/Link>></option>
<option value="transclude"><<lingo Caption/Replace/Transclusion>></option>
<option value="macro"><<lingo Caption/Replace/Macro>></option>
</$select>

<$reveal state="""$config-title$/type""" type="match" text="macro">
<<lingo Caption/MacroName>> <$edit-text tag="input" tiddler="""$config-title$/macro-title""" default="translink"/>
</$reveal>

<$button>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="excise"
	title={{$config-title$/new-title}}
	type={{$config-title$/type}}
	macro={{$config-title$/macro-title}}
	tagnew={{$config-title$/tagnew}}
/>
<$action-setfield
	$tiddler={{$config-title$/new-title}}
	$field=tags
	$value={{$config-title$/tag-same}}
/>
<$action-deletetiddler
	$tiddler="$config-title$/new-title"
/>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
<<lingo Caption/Excise>>
</$button>
\end

<$macrocall $name="body" config-title=<<qualify "$:/state/Excise/">>/>
