caption: {{$:/language/Buttons/Transcludify/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20180430174522759
creator: Leander
description: {{$:/language/Buttons/Transcludify/Hint}}
icon: $:/core/images/transcludify
modified: 20180430174522759
modifier: Leander
revision: 0
shortcuts: ((transcludify))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/transcludify

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="{{"
	suffix="}}"
/>
