created: 20201109184658598
list: [[Paths and loops]] [[Homotopy of paths]] Homotopy [[Fundamental group]] [[Simply connected space]] [[Fiber bundle]] [[Covering space]] [[Degree of maps on circles]] [[Winding number]] [[Dog-on-a-leash lemma]] [[Pointed space]] Retraction [[Deformation retraction]] [[Brouwer fixed-point theorem]] [[Borsuk's lemma]] [[Products and fundamental groups]] [[Van Kampen's theorem]] [[Even action]] [[Orbit space]]
modified: 20210107151331833
tags: Mathematics
title: Algebraic topology
type: text/vnd.tiddlywiki

* $$I = [0,1].$$
* All maps are continuous by default.

{{||$:/_templates/tree}}