created: 20201109184658598
list: [[Paths and loops]] [[Homotopy of paths]] Homotopy [[Fundamental group]] [[Simply connected space]] [[Covering space]] [[Universal covering]] [[Isomorphic coverings]] Lift [[Existence of lifts]] [[Degree of maps on circles]] [[Dog-on-a-leash lemma]] [[Fiber bundle]] [[Homotopy lifting]] [[Pointed space]] Retraction [[Deformation retraction]] [[Brouwer fixed-point theorem]] [[Winding number]] [[Borsuk's lemma]] [[Homomorphism of fundamental groups induced by a covering map]] [[Products and fundamental groups]] [[Van Kampen's theorem]]
modified: 20210104151535743
tags: Mathematics
title: Algebraic topology
type: text/vnd.tiddlywiki

* $$I = [0,1].$$
* All maps are continuous by default.

{{||$:/_templates/tree}}