created: 20201109184658598
list: [[Paths and loops]] [[Homotopy of paths]] Homotopy [[Fundamental group]] [[Fiber bundle]] [[Covering space]] [[Degree of maps on spheres]] [[Local degree]] [[Winding number]] [[Dog-on-a-leash lemma]] Retraction [[Deformation retraction]] [[Brouwer fixed-point theorem]] [[Borsuk's lemma]] [[Orbit space]] [[CW complex]] Homology [[Exact sequence on homology]]
modified: 20210220114937030
tags: Mathematics
title: Algebraic topology
type: text/vnd.tiddlywiki

* $$I = [0,1].$$
* All maps are continuous by default.

{{||$:/_templates/tree}}