created: 20201109184658598
list: Homotopy [[Fundamental group]] [[Fiber bundle]] [[Covering space]] [[Degree of maps on spheres]] [[Local degree]] [[Winding number]] [[Linking number]] [[Dog-on-a-leash lemma]] Retraction [[Deformation retraction]] [[Brouwer fixed-point theorem]] [[Borsuk's lemma]] [[Orbit space]] [[CW complex]] Delta-complex Simplex Homology
modified: 20210313194928360
tags: Mathematics
title: Algebraic topology
type: text/vnd.tiddlywiki

* $$I = [0,1].$$
* All maps are continuous by default.

{{||$:/_templates/tree}}