created: 20210220162908519
modified: 20210227131457752
tags: Homology
title: Cellular homology
type: text/vnd.tiddlywiki

For a [[CW complex]] $$X,$$ let $$\CW_n(X)$$ be the free abelian group generated by the $$n$$-cells.

@@.theorem
<div>

''Lemma.''
If $$X$$ is a CW complex with $$k$$-skeletons $$X^k,$$ then

# for $$n \ne k$$ we have $$H_n(X^k,X^{k-1}) = 0,$$ while $$H_n(X^n,X^{n-1}) \cong \CW_n(X).$$
# For $$n > k$$ we have $$H_n(X^k) = 0,$$ in particular $$H_n(X) = 0$$ for $$n > \dim X.$$
# For $$n < k$$ the inclusion $$X^k \hookrightarrow X$$ induces an isomorphism $$H_n(X^k) \to H_n(X).$$

</div>
@@

Let $$i_{n-1}\colon H_{n-1}(X^{n-1}) \to H_{n-1}(X)$$ and $$j_n\colon H_n(X^n) \to \CW_n(X)$$ be the maps induced by the inclusions of pairs and let $$\partial_n\colon \CW_n(X) \to H_{n-1}(X)$$ be the connecting homomorphism in the long exact sequence for the pair $$(X^n, X^{n-1}).$$

Given a CW complex $$X,$$ the //cellular boundary maps// $$d_n\colon \CW_n(X) \to \CW_{n-1}(X)$$ are defined by $$d_n\coloneqq j_{n-1} \circ \partial_n.$$ These maps turn $$\CW_*(X)$$ into a chain complex, the so-called //cellular chain complex// of $$X.$$ Its homology is the //cellular homology $$H_n^{\CW}(X)$$// of $$X.$$ We have $$H_n^{\CW}(X) \cong H_n(X).$$

* If $$X$$ has a finite number $$j$$ of $$n$$-cells, then $$H_n(X)$$ is finitely generated by at most $$j$$ elements. In particular, if it has no $$n$$-cells, then $$H_n(X) = 0.$$
* If $$X$$ has no $$(n+1)$$-cells and no $$(n-1)$$-cells, then we have $$H_n(X) \cong \CW_n(X),$$ since $$d_{n+1} = d_n = 0.$$

!! Calculating the boundary map

Let $$e_\alpha^n,$$ the open cells for $$\alpha \in A_n,$$ be the generators of $$\CW_n(X).$$ Then the boundary map is given as
$$
d_n(e^n_\alpha) = \sum_{\beta \in A_{n-1}} d_{\alpha\beta} e^{n-1}_\beta
$$
for some integers $$d_{\alpha\beta}.$$ Defining
$$\sphere^{n-1}{}_\alpha \coloneqq \partial D^n{}_\alpha$$ and
$$\sphere^{n-1}{}_\beta \coloneqq D^{n-1}{}_\beta / \partial D^{n-1}{}_\beta,$$
we have the attaching and quotient maps
$$
\sphere^{n-1}{}_\alpha \xrightarrow{\varphi_\alpha} X^{n-1} \xrightarrow{q} X^{n-1}/X^{n-2} \xrightarrow{p_\beta} X^{n-1}/(X^{n-1}\setminus e_\beta^{n-1}) \cong \sphere^{n-1}{}_\beta.
$$
Defining
$$\Delta_{\alpha\beta} \coloneqq p_\beta \circ q \circ \varphi_\alpha,$$
we have
$$
d_{\alpha\beta} = \deg \Delta_{\alpha\beta}.
$$