created: 20210130150057199
modified: 20210317184853723
revision: 0
tags: Homology no-toc
title: Chain homotopy
type: text/vnd.tiddlywiki

Two chain maps $$f,g \colon C_* \to D_*$$ are //chain homotopic// if there exists a //chain homotopy// between them, i.e. a family of maps $$h_n \colon C_n \to D_{n+1}$$ such that $$\partial_{n+1}^D \circ h_n + h_{n-1} \circ \partial_n^C = g_n - f_n,$$ or more symbolically, $$\partial \circ h + h \circ \partial = g-f.$$

Two chain maps $$f_*\colon A_* \to B_*$$ and $$g_*\colon B_* \to A_*$$ are //chain homotopy inverses// of each other if both $$f \circ g$$ and $$g \circ f$$ are chain homotopic to the respective identity maps. They thus induce inverse isomorphisms of $$H_n(A_*)$$ and $$H_n(B_*).$$

@@.theorem
''Proposition.''
If $$f$$ and $$g$$ are chain homotopic maps, then they induce the same maps $$f_* = g_*$$ on homology.

''Theorem.''
If $$f$$ and $$g$$ are homotopic maps between topological spaces, then the induced chain maps $$f_\sharp$$ and $$g_\sharp$$ are chain homotopic, so the induced maps $$f_* = g_*$$ on homology are equal.

''Corollary.''
If $$X \simeq Y$$ are homotopy equivalent spaces, then any homotopy equivalence induces isomorphisms $$H_n(X) \cong H_n(Y)$$ for all $$n.$$
@@

The theorem also holds for [[reduced homology|Reduced homology]].