created: 20201116185618483
list: Lift [[Homotopy lifting]] [[Existence of lifts]] [[Homomorphism of fundamental groups induced by a covering map]] [[Universal covering]] [[Isomorphic coverings]] [[Deck transformation]] [[Even action]]
modified: 20210302183916389
revision: 0
tags: [[Algebraic topology]]
title: Covering space
type: text/vnd.tiddlywiki

Let $$X$$ be a topological space, $$F$$ discrete. Then $$X \times F = \bigsqcup_{f \in F} X$$ and the projection $$\pi\colon X \times F \to X$$ is called a //trivial covering.//

A map $$p\colon \overtilde{4}{-3}{X} \to X$$ is a //covering map// if $$X$$ has an open cover by trivializing neighborhoods $$N_\alpha,$$ meaning $$p\colon p^{-1}(N_\alpha) \to N_\alpha$$ is, up to homeomorphism, a trivial covering, i.e. there is a homeomorphism $$\varphi$$ from $$p^{-1}(N_\alpha)$$ to $$N_\alpha \times F_\alpha$$ for some discrete $$F_\alpha$$ and $$p = \pi \circ \varphi$$ holds.

* We say $$\overtilde{4}{-3}{X}$$ is a //covering space// of $$X$$ or $$\overtilde{4}{-3}{X}$$ //covers// $$X.$$
* We call $$\overtilde{4}{-3}{X}$$ the //total space// and $$X$$ the //base space.//
* This is the same as a fiber bundle with discrete fibers and different fibers being allowed on different connected components.

@@.theorem
''Proposition.''
If $$X$$ is connected, then the cardinality $$n \coloneqq \#p^{-1}\{x\}$$ is constant over $$x \in X,$$ so we call $$\overtilde{4}{-3}{X}$$ an $$n$$-sheeted covering (might be infinite).
@@

!! Induced homomorphism of fundamental groups

{{Homomorphism of fundamental groups induced by a covering map}}