created: 20210111165709197
modified: 20210329115230320
tags: [[Algebraic topology]]
title: CW complex
type: text/vnd.tiddlywiki

A CW complex is a space $$X$$ constructed as a chain of inclusions
$$
X^0 \subseteq X^1 \subseteq \dots \subseteq X.
$$
Let $$X^0$$ be a set of points with the discrete topology called the //0-skeleton.// We define inductively: Each $$X^n$$ is obtained from $$X^{n-1}$$ by attaching some collection of $$n$$-cells (closed $$n$$-disks) $$\{D^n{}_\alpha\}_{\alpha \in A_n}$$ via maps $$\varphi^n_\alpha\colon \partial D^n{}_\alpha \to X^{n-1}$$ and we define
$$
X^n \coloneqq \biggl( X^{n-1} \sqcup \bigsqcup_\alpha D^n{}_\alpha \biggr)
\bigg/\sim,
$$
where $$\sim$$ is generated by $$x \sim \varphi^n_\alpha(x)$$ for $$x \in \partial D^n{}_\alpha.$$

If this process stops with some finite $$n,$$ we define $$X \coloneqq X^n$$ and say it is $$n$$-dimensional. Otherwise, we define $$X \coloneqq \bigcup_{n=0}^\infty X^n$$ equipped with the so-called //weak topology// (the 'W' in "CW"), i.e. the finest one such that each inclusion $$X^n \hookrightarrow X$$ is continuous. This means that $$U \subseteq X$$ is open (or closed) if and only if $$U \cap X^n$$ is open (or closed) in $$X^n$$ for all $$n.$$

For each cell, the //characteristic map// is the composition of inclusions and the quotient map
$$
\Phi^n_\alpha\colon D^n{}_\alpha
  \hookrightarrow \biggl(
    X^{n-1} \sqcup \bigsqcup_\alpha D^n{}_\alpha
  \biggr)
  \twoheadrightarrow X^n
  \hookrightarrow    X.
$$
Its image is called a //closed $$n$$-cell// in $$X.$$ Restricted to the interior, this is an [[embedding|Embedding]] giving a homeomorphism to the //open $$n$$-cell// $$e^n_\alpha$$ (not usually an open set) and the closed cell is $$\overline{e^n_\alpha}.$$ If all characteristic maps themselves are embeddings, the CW complex is called //regular.//

This gives an alternate description of the topology: $$U \subseteq X$$ is open (closed) if and only if for each $$n$$ the preimage $$(\Phi^n_\alpha)^{-1}(U) \subseteq D^n{}_\alpha$$ is open (closed).

* A compact subset in a CW complex meets only finitely many open cells (but can meet arbitrarily many closed cells). In particular, any closed cell meets only finitely many open cells. This //closure-finiteness// property is the 'C' in "CW".
* Any CW complex is Hausdorff and [[normal|Normal topological space]].
* Any CW complex is locally contractible, in particular locally path-connected and locally simply connected.
* A CW complex is compact if and only if it is finite. It is locally compact if and only if it is locally finite.
* A //subcomplex// is a closed subset that is a union of open cells. Any subcomplex $$A \subseteq X$$ has an open neighborhood that deformation retracts onto $$A.$$
* Any compact topological manifold is homotopy equivalent to a CW complex.