created: 20201117150501708
modified: 20210328223300082
revision: 0
tags: [[Algebraic topology]] no-toc
title: Deformation retraction
type: text/vnd.tiddlywiki

A //weak deformation retraction// is a [[retraction|Retraction]] $$r\colon X \to A$$ which is homotopic to the identity. More precisely, $$i \circ r \simeq \id_X.$$ This is even a homotopy equivalence.
A //deformation retraction// is a retraction $$r\colon X \to A$$ such that $$i \circ r \simeq \id_X$$ relative to $$A.$$

Note that both of these are homotopy equivalences, so they induce isomorphisms on fundamental groups as well as homology groups.