created: 20210220114906441
modified: 20210325153309040
tags: Homology
title: Exact sequence on homology
type: text/vnd.tiddlywiki

@@.theorem
''Theorem.''
Suppose $$A \subseteq X$$ is a nonempty closed subspace that has a neighborhood $$N \subseteq X$$ which deformation retracts to $$A.$$ Then the inclusion $$i$$ and quotient map $$j$$
$$
A \hookrightarrow X \twoheadrightarrow X/A
$$
induce a long exact sequence on [[reduced homology|Reduced homology]]:
{{$:/_images/LESOnHomology.svg||$:/_templates/cd}}
@@

* The theorem applies in particular if $$A$$ is a subcomplex of a [[CW complex|CW complex]] $$X.$$
* If all the $$\partial$$ vanish, we get short exact sequences and we get $$H_n(X/A) \cong H_n(X) / H_n(A).$$