created: 20210130175825686
modified: 20210325144851531
revision: 0
tags: Homology
title: Exact sequence
type: text/vnd.tiddlywiki

A sequence of abelian groups and homomorphisms
$$
\dots \xrightarrow{} A_{n+1}
\xrightarrow{\alpha_{n+1}} A_n
\xrightarrow{\alpha_n} A_{n-1}
\xrightarrow{\alpha_{n-1}} \cdots
$$
is //exact// at $$A_n$$ if $$\img(\alpha_{n+1}) = \ker (\alpha_n) < A_n.$$ It is called a //long exact sequence,// if it is exact at each $$A_n,$$ i.e. if it is a [[chain complex|Homology]] with trivial homology.

If one of the maps vanishes, we can split the sequence and we get the equivalences 

* $$\cdots\xrightarrow{0} A \xrightarrow{\alpha}\cdots$$ is exact $$\iff$$ $$\alpha$$ is injective,
* $$\cdots\xrightarrow{\alpha} A \xrightarrow{0}\cdots$$ is exact $$\iff$$ $$\alpha$$ is surjective,
* $$\cdots\xrightarrow{0} A \xrightarrow{0}\cdots$$ is exact $$\iff$$ $$A \cong 0,$$
* $$\cdots\xrightarrow{0} A \xrightarrow{\alpha} B \xrightarrow{0}\cdots$$ is exact $$\iff$$ $$\alpha$$ is an isomorphism.

!! Short exact sequence

A //short exact sequence// is a sequence
$$
0 \xrightarrow{}
A \xrightarrow{\alpha} B \xrightarrow{\beta} C
\xrightarrow{} 0
$$
which is exact at $$A,B$$ and $$C.$$ We have that $$\alpha$$ is injective, $$\beta$$ is surjective and $$C \cong B/A,$$ so it essentially mimics the sequence
$$
0 \to A \hookrightarrow B \twoheadrightarrow B/A \to 0
$$
in a more abstract way.