created: 20210220114906441
modified: 20210220145257624
tags: Homology
title: Exact sequence on homology
type: text/vnd.tiddlywiki

@@.theorem
''Theorem.''
Suppose $$A \subseteq X$$ is a nonempty closed subspace that has a neighborhood $$N \subseteq X$$ which deformation retracts to $$A.$$ Then the short exact sequence
$$
A \hookrightarrow X \twoheadrightarrow X/A
$$
of the inclusion $$i$$ and quotient map $$j$$ induces a long exact sequence on [[reduced homology|Reduced homology]]:
{{$:/_svg/longExactSequenceOnHomology.svg||$:/_templates/cd}}
@@

* The theorem applies in particular if $$A$$ is a subcomplex of a CW complex $$X.$$
* If all the $$\partial$$ vanish, we get short exact sequences and we get $$H_n(X/A) \cong H_n(X) / H_n(A).$$

@@.theorem
''Corollary.''
The reduced homology of the $$k$$-sphere is $$\tilde{H}_n(\sphere^k) \cong \Z$$ if $$n=k$$ and 0 otherwise.
@@