created: 20210206191601800
modified: 20230213112617903
tags: Homology [[Topologie II]]
title: Excision
type: text/vnd.tiddlywiki

There are two formulations of excision:

* Suppose $$A,B \subseteq X$$ are subsets whose interiors cover $$X.$$ Then the inclusion $$i\colon (B,A \cap B) \hookrightarrow (X,A)$$ induces isomorphisms $$i_*\colon H_n(B, A \cap B) \to H_n(X,A)$$ for all $$n.$$
* Let $$(X, A)$$ be a pair and let $$Z \subseteq A$$ such that $$\overbar{3}{-2}{Z} \subseteq \mathring{A}.$$ Then the inclusion induces for each $$n \in \Z$$ an isomorphism $$H_n(X \setminus Z, A \setminus Z) \cong H_n(X,A).$$

@@.theorem
<div>

''Lemma.''
Let $$\mathcal{U} = \{U_\alpha\}$$ be an open cover of $$X$$ or more generally a collection of subsets whose interiors cover $$X.$$ Let $$C_n^\mathcal{U}(X) \subseteq C_n(X)$$ be generated by those singular $$n$$-simplices whose images are contained in some $$U_\alpha.$$ Let $$C_*^\mathcal{U}(X)$$ be the corresponding chain complex and denote the homology by $$H_n^\mathcal{U}(X).$$

The inclusion $$\iota\colon C_*^\mathcal{U}(X) \hookrightarrow C_*(X)$$ has a chain homotopy inverse $$\rho\colon C_*(X) \to C_*^\mathcal{U}(X),$$ which is the identity on $$C_*^\mathcal{U}(X).$$ Thus we get isomorphisms $$\iota_*\colon H_n^\mathcal{U}(X) \to H_n(X)$$ of homology groups.

</div>
@@