created: 20210206191601800
modified: 20210323235205753
tags: Homology
title: Excision
type: text/vnd.tiddlywiki

Suppose $$A,B \subseteq X$$ are subsets such that their interiors cover $$X.$$ Then the inclusion $$i\colon (B,A \cap B) \hookrightarrow (X,A)$$ induces isomorphisms $$i_*\colon H_n(B, A \cap B) \to H_n(X,A)$$ for all $$n.$$

@@.theorem
<div>

''Lemma.''
Let $$\mathcal{U} = \{U_\alpha\}$$ be an open cover of $$X$$ or more generally a collection of subsets whose interiors cover $$X.$$ Let $$C_n^\mathcal{U}(X) \subseteq C_n(X)$$ be generated by those singular $$n$$-simplices whose images are contained in some $$U_\alpha.$$ Let $$C_*^\mathcal{U}(X)$$ be the corresponding chain complex and denote the homology by $$H_n^\mathcal{U}(X).$$

The inclusion $$\iota\colon C_*^\mathcal{U}(X) \hookrightarrow C_*(X)$$ has a chain homotopy inverse $$\rho\colon C_*(X) \to C_*^\mathcal{U}(X),$$ which is the identity on $$C_*^\mathcal{U}(X).$$ Thus we get isomorphisms $$\iota_*\colon H_n^\mathcal{U}(X) \to H_n(X)$$ of homology groups.

</div>
@@