created: 20210206205721096
modified: 20210206210928612
tags: Homology
title: Homology manifold
type: text/vnd.tiddlywiki

A //homology manifold// of dimension $$n$$ is a Hausdorff space $$M$$ such that
$$
H_n(M,M \setminus \{x\}) \cong \Z
$$
and all other homology groups are trivial.

!! Orientation

A //local orientation// for $$M$$ is a choice of generator $$[M]_x \in H_n(M,M \setminus \{x\})$$ for all $$x.$$ This is continuous if for any $$x$$ there is a neighborhood $$U \ni x$$ and an $$\alpha \in H_n(M,M \setminus U)$$ such that $$i_*(\alpha) = [M]_x$$ for all $$x,$$ where $$i$$ is the inclusion
$$
i\colon H_n(M,M \setminus U) \hookrightarrow H_n(M,M \setminus \{x\})
$$