caption: Induced homomorphisms
created: 20210306180857193
modified: 20210316121635995
tags: [[Fundamental group]]
title: Induced homomorphisms on fundamental groups
type: text/vnd.tiddlywiki

A map $$f\colon (X,x_0) \to (Y,y_0)$$ of [[pointed spaces|Pointed space]] induces a homomorphism of fundamental groups:
$$
f_*\colon \pi_1(X,x_0) \to \pi_1(Y,y_0),\quad
f_*[y] \coloneqq [f \circ \gamma].
$$
$$\pi_1$$ together with this induced homomorphism is a [[functor|Functor]] from the category of pointed spaces to the category of groups, i.e. $$(\id_{(X,x_0)})_*=\id_{\pi_1(X,x_0)}$$ and $$(g \circ f)_* = g_* \circ f_*.$$

@@.theorem
''Lemma.''
Suppose $$f_t\colon X \to Y$$ is a homotopy and $$x_0 \in X$$ is a basepoint. The images of $$x_0$$ form a path $$\alpha(t) \coloneqq f_t(x_0)$$ in $$Y$$ from $$f_0(x_0)$$ to $$f_1(x_0).$$ Let $$\varphi_{\bar{\alpha}}\colon \pi_1(Y,f_1(x_0)) \to \pi_1(Y,f_0(x_0))$$ be the change-of-basepoint isomorphism. Then $$(f_0)_* = \varphi_{\bar{\alpha}} \circ (f_1)_*.$$

''Proposition.''
If $$f\colon X \to Y$$ is a homotopy equivalence, then for any basepoint $$x_0 \in X,$$ the induced map $$f_*\colon \pi_1(X,x_0) \to \pi_1(Y,f(x_0))$$ is an isomorphism.

''Proposition.'' {{Homomorphism of fundamental groups induced by a covering map}}
@@

!! Covering maps

{{Homomorphism of fundamental groups induced by a covering map}}