created: 20201116191124760
modified: 20201208123332500
tags: [[Algebraic topology]]
title: Lift
type: text/vnd.tiddlywiki

Let $$p\colon \tilde{X} \to X$$ be a covering map. Given a map $$f\colon Y \to X,$$ a //lift// of $$f$$ to $$\tilde{X}$$ is a map $$\tilde{f}\colon Y \to \tilde{X}$$ such that $$f = p \circ \tilde{f}$$ holds.

@@.theorem
''Lemma.''
If $$Y$$ is connected and two lifts $$\tilde{f},\bar{f}$$ of $$f\colon Y \to X$$ agree at some point $$y_0 \in Y,$$ then $$\tilde{f}=\bar{f}.$$

''Corollary.''
A map $$f\colon Y \to X$$ with $$Y$$ connected has at most $$n$$ lifts to an $$n$$-sheeted covering.

<div>

''Theorem (path lifting).''
Given a covering $$p\colon \tilde{X} \to X,$$ a path $$\gamma\colon I \to X$$ and a point $$\tilde{x} \in \tilde{X}$$ such that $$p(\tilde{x})=\gamma(0).$$ Then there exists a unique lift $$\tilde{\gamma}\colon I \to \tilde{X}$$ starting at $$\tilde{x}.$$

We write $$\tilde{x} * \gamma \coloneqq \tilde{\gamma}(1).$$ This of course lies in the fiber $$p^{-1}\{\gamma(1)\}$$ and depends on the path taken, but if $$\gamma \simeq \gamma',$$ then $$\tilde{x}*\gamma = \tilde{x}*\gamma'$$ by the homotopy lifting property, so we write $$\tilde{x}*[\gamma].$$

</div>

@@

{{Homotopy lifting||$:/_templates/theorem}}