created: 20201116191124760
modified: 20210104141720557
tags: [[Algebraic topology]]
title: Lift
type: text/vnd.tiddlywiki

Let $$p\colon \tilde{X} \to X$$ be a covering map. Given a map $$f\colon Y \to X,$$ a //lift// of $$f$$ to $$\tilde{X}$$ is a map $$\tilde{f}\colon Y \to \tilde{X}$$ such that $$f = p \circ \tilde{f}$$ holds, i.e. the following diagram commutes:

{{$:/_svg/lift.svg||$:/_templates/cd}}

* If $$Y$$ is connected and two lifts $$\tilde{f},\bar{f}$$ of $$f\colon Y \to X$$ agree at some point $$y_0 \in Y,$$ then $$\tilde{f}=\bar{f}.$$
* A map $$f\colon Y \to X$$ with $$Y$$ connected has at most $$n$$ lifts to an $$n$$-sheeted covering.

@@.theorem
<div>

''Theorem (path lifting).''
Given a covering $$p\colon \tilde{X} \to X,$$ a path $$\gamma\colon I \to X$$ and a point $$\tilde{x} \in \tilde{X}$$ such that $$p(\tilde{x})=x=\gamma(0).$$ Then there exists a unique lift $$\tilde{\gamma}\colon I \to \tilde{X}$$ starting at $$\tilde{x}.$$

The formulation in terms of [[pointed spaces|Pointed space]] is slightly nicer: Given a based path $$\gamma\colon (I,0) \to (X,x)$$ and a covering $$p\colon (\tilde{X},\tilde{x}) \to (X,x),$$ there exists a unique lift $$\tilde{\gamma}\colon (I,0) \to (\tilde{X},\tilde{x}).$$

</div>
@@

We write $$\tilde{x} * \gamma \coloneqq \tilde{\gamma}(1).$$ This of course lies in the fiber $$p^{-1}\{\gamma(1)\}$$ and depends on the path taken, but if $$\gamma \simeq \gamma',$$ then $$\tilde{x}*\gamma = \tilde{x}*\gamma'$$ by the homotopy lifting property, so we write $$\tilde{x}*[\gamma].$$ In fact, this defines a (right) [[group action|Group action]] of $$\pi_1(X,x)$$ on $$p^{-1}\{x\}.$$

{{Homotopy lifting||$:/_templates/theorem}}

!! Existence

{{Existence of lifts||$:/_templates/theorem}}