created: 20210206155445189
creator: Leander
modified: 20210323233344228
modifier: Leander
tags: Homology
title: Relative homology
type: text/vnd.tiddlywiki

{{Topological pair}}

The singular chain groups of a pair $$(X,A)$$ are defined as $$C_n(X,A) \coloneqq C_n(X) / C_n(A),$$ i.e. there is a [[short exact sequence|Exact sequence]]
$$
0 \xrightarrow{}
C_n(A) \xrightarrow{i_n} C_n(X) \xrightarrow{j_n} C_n(X,A)
\xrightarrow{} 0.
$$
The boundary map of $$C_*(X)$$ descends to a map on these quotients and we get a chain complex $$C_*(X,A).$$ Its homology $$H_n(X,A)$$ is called the //relative homology// of $$(X,A).$$
Elements of $$H_n(X,A)$$ are represented by //relative cycles// $$\alpha \in C_n(X)$$ with $$\partial \alpha \in C_{n-1}(A).$$ $$\alpha$$ is trivial in $$H_n(X,A)$$ if it is a //relative boundary// $$\alpha = \partial\beta + \gamma$$ with $$\beta \in C_{n+1}(X)$$ and $$\gamma \in C_n(A).$$

The maps $$i_n$$ and $$j_n$$ fit together to give [[chain maps|Chain map]], yielding a short exact sequence of chain complexes
$$
0 \xrightarrow{}
C_*(A) \xrightarrow{i} C_*(X) \xrightarrow{j} C_*(X,A)
\xrightarrow{} 0.
$$

@@.theorem
''Corollary (to the [[zig-zag lemma|Zig-zag lemma]]).''
For any pair of spaces $$(X,A)$$ we get a long exact sequence on relative homology:
$$\begin{gathered}
\cdots \xrightarrow{\partial_{n-1}}
H_n(A) \xrightarrow{i_*} H_n(X) \xrightarrow{j_*} H_n(X,A) \xrightarrow{\partial_n}\cdots \\
\vdots \\ 
\cdots \xrightarrow{\partial_1}
H_0(A) \xrightarrow{i_*} H_0(X) \xrightarrow{j_*} H_0(X,A) \xrightarrow{} 0.
\end{gathered}$$
@@

* We can recover regular and reduced homology from relative homology via $$H_n(X) = H_n(X,\varnothing)$$ and $$\tilde{H}_n(X) = H_n(X,\{x_0\})$$ for any $$x_0 \in X.$$

* Just as with regular homology, maps of pairs $$f\colon (X,A) \to (Y,B)$$ induce maps $$f_\sharp\colon C_*(X,A) \to C_*(Y,B)$$ and $$f_*\colon H_n(X,A) \to H_n(Y,B).$$ If $$f$$ and $$g$$ are homotopic (through maps of pairs), then $$f_* = g_*.$$

* If $$A \subseteq B \subseteq X,$$ we have inclusions $$(B,A) \hookrightarrow (X,A) \hookrightarrow (X,B),$$ which induce a short exact sequence $$0 \to C_*(B,A) \to C_*(X,A) \to C_*(X,B) \to 0,$$ and thus a long exact sequence on homology. The cases $$A=\varnothing$$ and $$A = \{*\}$$ are the sequences we had above.