created: 20201116181012452
modified: 20210118213949627
tags: [[Fundamental group]]
title: Simply connected space
type: text/vnd.tiddlywiki

A topological space $$X$$ is called //simply connected// if it is path-connected and $$\pi_1(X,x_0)$$ is trivial for any $$x_0 \in X.$$

@@.theorem
''Proposition.''
$$X$$ is simply connected if and only if for any $$a,b \in X,$$ there is a unique homotopy class of paths from $$a$$ to $$b.$$
@@

!! Local

$$X$$ is //locally simply connected// if it has a base of simply connected neighborhoods.

$$X$$ is //semilocally simply connected If every point has a neighborhood $$U$$ such that all based loops in $$U$$ are trivial in $$X$$.$$