created: 20210123211754419
modified: 20210125161106195
tags: Homology
title: Simplicial homology
type: text/vnd.tiddlywiki

Let $$\Delta_n(X)$$ denote the free abelian group generated by the $$n$$-cells of a $$\Delta$$-complex $$X.$$ Its elements are called //simplicial $$k$$-chains// in $$X$$ and can be written as formal sums $$\sum n_\alpha \sigma_\alpha,\ n_\alpha \in \Z$$ where $$n_\alpha \ne 0$$ only finitely often.
We define the boundary homomorphisms $$\partial_n \colon \Delta_n(X) \to \Delta_{n-1}(X)$$ by
$$
\partial_n(\sigma_\alpha) \coloneqq
\sum_j (-1)^j \sigma_\alpha\bigr|_{[e_0,\dots,\cancel{e_j},\dots,e_n].}
$$
Setting $$C_n \coloneqq \Delta_n(X)$$ and $$C_n \coloneqq 0$$ for $$n<0$$ gives a [[chain complex|Homology]] $$\Delta_*(X)$$ whose homology $$H_n^\Delta(X) \coloneqq H_n(\Delta_*(X))$$ is called the $$n$$-th //simplicial homology group of $$X.$$//