created: 20210123212000526
modified: 20210323003807141
revision: 0
tags: Homology
title: Singular homology
type: text/vnd.tiddlywiki

A //singular simplex// in a space $$X$$ is a map $$\sigma\colon \Delta^n \to X.$$ We let $$C_n(X)$$ denote the free abelian group generated by all singular $$n$$-simplices. Its elements are the (singular) $$n$$-chains $$\sum k_i \sigma_i,\ k_i \in \Z.$$ We again define the boundary as
$$
\partial_n(\sigma) \coloneqq
\sum (-1)^j \sigma\bigr|_{[e_0,\dots,\cancel{e_j},\dots,e_n].}
$$
Extending this linearly to chains defines a chain complex $$C_*(X),$$ again setting $$C_n \coloneqq 0$$ for $$n < 0.$$ We define the (singular) homology of $$X$$ to be $$H_n(X) \coloneqq H_n(C_*(X)).$$

* <div>If $$X = \coprod X_\alpha$$ is the decomposition of $$X$$ into its path-components, then
$$
H_n(X) \cong \bigoplus_\alpha H_n(X_\alpha).
$$</div>

* If $$X$$ is nonempty and path-connected, then $$H_0(X) \cong \Z.$$

* Together this also shows that $$H_0(X) = \bigoplus_\alpha \Z,$$ indexed over the path-components of $$X.$$

* If $$X = \{p\}$$ is the singleton space, we have $$H_n(X) = 0$$ for $$n \ne 0$$ (and $$H_0(X) \cong \Z$$). For any discrete space $$X,$$ we have $$H_n(X) = 0$$ for $$n \ne 0$$ and $$H_0(X)$$ is the free abelian group on $$X.$$

By $$\sigma^n_p\colon \Delta^n \to \{p\} \subseteq X,$$ we denote the constant singular $$n$$-simplex. We have
$$
\partial \sigma^n_p = \begin{cases}
  0, & \text{if $n$ is odd,} \\
  \sigma_p^{n-1}, & \text{if $n$ is even.}
\end{cases}
$$