created: 20201205184629377
modified: 20210102143332507
tags: [[Algebraic topology]]
title: Van Kampen's theorem
type: text/vnd.tiddlywiki

Suppose we have a cover $$\{U_\alpha : \alpha \in A\}$$ of a pointed space $$(X,x_0)$$ by path-connected open sets containing the base point. Let $$F \coloneqq \freeprod_\alpha \pi_1(U_\alpha)$$ be the [[free product|Free product]] and $$\varphi\colon F \to \pi_1(X)$$ be the map induced by the inclusions.&dagger;
Let $$K \lhd F$$ be the normal subgroup generated by the words $$i_{\alpha\beta}(\sigma) i_{\beta\alpha}(\sigma)^{-1}$$ for $$\alpha,\beta \in A$$ and $$\sigma \in \pi_1(U_\alpha \cap U_\beta).$$&Dagger;
Then since $$K < \ker\varphi,$$ we get a map $$\bar\varphi\colon F/K \to \pi_1(X).$$

* If $$U_\alpha \cap U_\beta$$ is path-connected for all $$\alpha,\beta,$$ then $$\bar\varphi$$ is surjective.
* If furthermore $$U_\alpha \cap U_\beta \cap U_\gamma$$ is path-connected for all $$\alpha,\beta,\gamma,$$ then $$\bar\varphi$$ is injective as well, i.e. $$F/K \cong \pi_1(X).$$

---

"""
&dagger; The inclusions $$U_\alpha \hookrightarrow X$$ induce homomorphisms $$\pi_1(U_\alpha) \to \pi_1(X).$$ By the universal property of the free product, these combine to give a homomorphism $$\varphi\colon F \to \pi_1(X).$$
&Dagger; $$i_{\alpha\beta}\colon \pi_1(U_\alpha \cap U_\beta) \to \pi_1(U_\alpha)$$ denotes the homomorphism induced by the corresponding inclusion.
"""
