created: 20210206161242077
creator: Leander
modified: 20210328234057354
modifier: Leander
tags: Homology
title: Zig-zag lemma
type: text/vnd.tiddlywiki

Suppose we have a [[short exact sequence|Exact sequence]]
$$
0 \xrightarrow{}
A_* \xrightarrow{i} B_* \xrightarrow{j} C_*
\xrightarrow{} 0.
$$
of chain complexes. This induces a long exact sequence on homology:
{{$:/_images/zigZagLemma.svg||$:/_templates/cd}}

@@.theorem
<div>

''Proposition (Naturality).''
The association of the LES on homology to the SES on chain complexes is a natural transformation. More precisely: For each $$n,$$ the families
$$\begin{aligned}
H_n(A_*) &\xrightarrow{i_*} H_n(B_*), \\
H_n(B_*) &\xrightarrow{j_*} H_n(C_*), \\
H_{n+1}(C_*) &\xrightarrow{\partial} H_n(A_*),
\end{aligned}$$
are components of [[natural transformations|Natural transformation]] between functors from the category of short exact sequences to the category of Abelian groups. Explicitly: Given a commutative diagram
$$\begin{CD}
0   @>>>  A_* @>i>>      B_* @>j>>      C_* @>>> 0    \\
@.        @VV{\alpha}V   @VV{\beta}V    @VV{\gamma}V  \\
0   @>>>  A'_* @>{i'}>>  B'_* @>{j'}>>  C'_* @>>> 0
\end{CD}$$
the induced diagram on homology
$$\begin{CD}
\cdots @.  \mkern{-0.5em}H_n(A_*) @>{i_*}>>   H_n(B_*) @>{j_*}>>   H_n(C_*) @>{\partial}>>   H_{n-1}(A_*) @.\mkern{-0.5em}\cdots   \\
@.         @VV{\alpha_*}V                     @VV{\beta_*}V        @VV{\gamma_*}V            @VV{\alpha_*}V                        \\
\cdots @.  \mkern{-0.5em}H_n(A'_*) @>{i_*}>>  H_n(B'_*) @>{j_*}>>  H_n(C'_*) @>{\partial}>>  H_{n-1}(A'_*) @.\mkern{-0.5em}\cdots
\end{CD}$$
is also commutative.

</div>
@@