created: 20200428152549921
modified: 20200822195109616
tags: Schätzer
title: Cramer-Rao-Ungleichung
type: text/vnd.tiddlywiki

In einem [[regulären statistischen Modell|Reguläres Modell]] sei $$\tau\colon \varTheta \to \R$$ eine differenzierbare Funktion und $$T\colon \mathcal X \to \R$$ ein [[regulärer Schätzer|Regulärer Schätzer]] für $$\tau.$$ Dann gilt für alle $$\vartheta$$

$$
\Var_\vartheta[T] \ge
\frac{\tau'(\vartheta)^2}
     {I(\vartheta)}.
$$

* Im $$n$$-fachen Produktmodell ist die Varianz eines regulären Schätzers mindestens von der Größenordnung $$1/n.$$
* Ein Schätzer bei dem für alle $$\vartheta$$ die Gleicheit gilt heißt //Cramer-Rao-optimal.//

''Satz.''
Ein Schätzer ist genau dann optimal, wenn unter den selben Voraussetzungen wie oben die Dichte $$\rho(\vartheta,x)$$ von $$\P_\vartheta$$ von der Form
$$
\rho(\vartheta,x) = e^{a(\vartheta)T(x)-b(\vartheta)}h(x)
$$
mit gewissen Funktionen $$a,b\colon \varTheta \to \R$$ und messbarer Funktion $$h\colon \mathcal X \to {]0,\infty[}.$$
Mit einem anderen dominierenden Maß können wir immer $$h \equiv 1$$ erreichen, die Fisher-Information ändert sich dadurch nicht.