created: 20200511200714005
modified: 20200823103142219
tags: Statistik
title: Konfidenzbereich
type: text/vnd.tiddlywiki

Sei <<mathtext "Statistisches Modell">> ein statistisches Modell,
$$\tau\colon \varTheta \to \varSigma$$
eine Kenngröße und
$$\alpha \in {]0,1[}.$$
Dann heißt eine Abbildung
$$C\colon \mathcal X \to \mathcal P(\varSigma\,)$$
//Konfidenzbereich// für $$\tau$$ zum Niveau $$\alpha,$$ falls
$$C_\sigma \coloneqq \{C \ni \sigma\} \in \mathcal F$$ für alle $$\sigma \in \varSigma$$ und
$$
\P_\vartheta(C(X) \ni \tau(\vartheta)) =
\prob_\vartheta(C_{\tau(\vartheta)})
\ge 1-\alpha\quad \forall\vartheta.
$$
Jeder Konfidenzbereich kann eindeutig durch seinen Graphen
$$C \subseteq \mathcal X \times \varSigma$$
dargestellt werden. Für $$x \in \mathcal X$$ ist $$C(x)$$ die vertikale Schnittmenge und die $$C_\sigma$$ sind die horizontalen Schnittmengen.

''Bemerkungen.''
In der Definition ist keine Bedingung an die Größe von $$C(x)$$ gestellt, man könnte also immer $$C(x) \coloneqq \varSigma$$ wählen. In der Praxis möchte man natürlich einen möglichst kleinen Konfidenzbereich haben, was allerdings im Konflikt mit dem Irrtumsniveau $$\alpha$$ steht.

Außerdem ist anzumerken, dass die Definition leicht so zu lesen ist, als sei der Parameter $$\vartheta$$ zufällig. Dies ist nicht der Fall, in Wirklichkeit wird der Bereich $$C(x)$$ zufällig gewählt und enthält mit der Vorgegebenen Wahrscheinlichkeit den festen Wert $$\tau(\vartheta).$$

!! Allgemeine Konstruktion

Zu einem vorgegebenen Niveau $$\alpha$$ definiert man zu jedem $$\vartheta$$ zuerst ein $$C_\vartheta$$ mit $$\prob_\vartheta(C_\vartheta) \ge 1-\alpha.$$ Im Fall eines Standardmodells nimmt man z.B. gerne in Analogie zum Maximum-Likelihood-Ansatz
$$
C_\vartheta \coloneqq
\{\,x \in \mathcal{X} \mid \rho_\vartheta(x) \ge c_\vartheta\,\}
$$
mit einem passenden $$c_\vartheta,$$ so dass die Bedingung knapp erfüllt ist. Dazu definiert man sich dann
$$
C(x) \coloneqq \{\,\vartheta \in \varTheta \mid C_\vartheta \ni x\,\}
$$
und dies ist ein Konfidenzbereich zum Niveau $$\alpha.$$

!! Konstruktion mit Pivotstatistiken

{{Pivotstatistik}}

!! Asymptotischer Konfidenzbereich

Eine Folge $$C_n\colon (\mathcal X_n,\mathcal F_n,(\P_\vartheta^n)_{\vartheta \in \varTheta}) \to \mathcal P(\varSigma\,)$$ heißt //asymptotischer Konfidenzbereich,// wenn für alle $$\vartheta$$
$$
\liminf_{n\to\infty} \P_\vartheta^n(C_n(X) \ni \tau(\vartheta)) \ge 1-\alpha.
$$