created: 20200511200714005
modified: 20200605195959043
revision: 0
tags: Statistik
title: Konfidenzbereich
type: text/vnd.tiddlywiki

Sei <<mathtext "Statistisches Modell">> ein statistisches Modell,
$$\tau\colon \varTheta \to \varSigma$$
eine Kenngröße und
$$\alpha \in {]0,1[}.$$
Dann heißt eine Abbildung
$$C\colon \mathcal X \to \mathcal P(\varSigma\,)$$
//Konfidenzbereich// für $$\tau$$ zum Niveau $$\alpha,$$ falls
$$C_\vartheta \coloneqq \{C \ni \vartheta\} \in \mathcal F$$ und

$$
\P_\vartheta(C(X) \ni \tau(\vartheta)) \ge 1-\alpha\quad \forall\vartheta.
$$

Jeder Konfidenzbereich kann eindeutig durch seinen Graphen
$$C \subseteq \mathcal X \times \varTheta$$
dargestellt werden. Für $$x \in \mathcal X$$ ist $$C(x)$$ die vertikale Schnittmenge und die $$C_\vartheta$$ sind die horizontalen Schnittmengen.

!! Asymptotischer Konfidenzbereich

Eine Folge $$C_n\colon (\mathcal X_n,\mathcal F_n,(\P_\vartheta{}^n)_{\vartheta \in \varTheta}) \to \mathcal P(\varSigma\,)$$ heißt //asymptotischer Konfidenzbereich,// wenn für alle $$\vartheta$$

$$
\liminf_{n\to\infty} \P_\vartheta{}^n(\vartheta \in C_n) \ge 1-\alpha.
$$

!! Bestimmung mit Pivotstatistiken

{{Pivotstatistik}}