created: 20200609124745574
creator: Leander
modified: 20200824060302629
modifier: Leander
tags: Test
title: Likelihood-Quotiententest
type: text/vnd.tiddlywiki

{{Wachsender Likelihood-Quotient}}

''Satz.''
Sei <<mathtext "Statistisches Modell">> ein Standardmodell mit $$\varTheta \subseteq \R,$$ strikt positiver Dichte $$\rho\colon \varTheta \times \mathcal X \to \R_+$$ und wachsendem Likelihood-Quotienten. Für $$\vartheta_0 \in \varTheta$$ sei
$$
\varTheta_0 \coloneqq \{\,
  \vartheta \in \varTheta \mid \vartheta \le \vartheta_0
\,\}, \quad
\varTheta_1 \coloneqq \{\,
  \vartheta \in \varTheta \mid \vartheta > \vartheta_0
\,\}.
$$
Für $$\vartheta_1 \in \varTheta_1$$ seien
$$
R(x) \coloneqq \frac{\rho(\vartheta_1,x)}{\rho(\vartheta_0,x)},\qquad
\varphi \coloneqq \mathbf{1}_{R \ge c},\ c \in \R.
$$
Dann ist $$\varphi$$ ein gleichmäßig bester Test von $$\varTheta_0$$ gegen $$\varTheta_1$$ zum Niveau
$$\alpha \coloneqq \expect_{\vartheta_0}[\varphi].$$
Weiterhin ist $$\vartheta \mapsto \expect_\vartheta[\varphi]$$ monoton wachsend.

* Das funktioniert genau so für rechtsseitige Hypothesen, verwende dafür $$-\vartheta$$ und $$-T.$$

* Sei $$\vartheta_2 > \vartheta_0.$$ Dann ist $$\varphi$$ auch ein gleichmäßig bester Test von $$\{\vartheta \mid \vartheta \le \vartheta_0\}$$ gegen $$\{\vartheta \mid \vartheta \ge \vartheta_2\}.$$

* Ein gleichmäßig bester Test zu einem beliebigen vorgegebenen Niveau $$\alpha$$ kann durch $$\indicator_{R > c} + \gamma\indicator_{R = c}$$ konstruiert werden, für die Wahl von $$c$$ und $$\gamma$$ siehe [[Neyman-Pearson-Test]].

!! Verallgemeinerung

{{Verallgemeinerter Likelihood-Quotient}}