created: 20200707181234581
creator: Leander
modified: 20200823164535405
modifier: Leander
tags: Statistik
title: Lineares Modell
type: text/vnd.tiddlywiki

Seien $$s,n \in \N$$ mit $$s<n.$$ Ein lineares Modell für $$n$$ reellwertige Beobachtungen mit unbekanntem $$s$$-dimensionalem Verschiebungsparameter $$\gamma = (\gamma_1,\dots,\gamma_s)^\transp \in \R^s$$ und unbekanntem Skalenparameter $$v>0$$ besteht aus

# einer Matrix $$A \in \R^{n \times s}$$ vollen Rangs $$s$$ von bekannten Kontrollgrößen //(Design-Matrix),//
# einem Zufallsvektor $$\xi = (\xi_1,\dots,\xi_n)^\transp$$ von standardisierten Zufallsvariablen $$\xi_k \in \mathcal{L}^2,$$ also $$\expect[\xi_k]=0,\ \Var[\xi_k]=1$$ //(Fehlergrößen).//

Der $$n$$-dimensionale Beobachtungsvektor $$X = (X_1,\dots,X_n)^\transp$$ ergibt sich durch die lineare Gleichung
$$
X = A\gamma + \sqrt{v}\xi.
$$
Das zugehörige statistische Modell ist $$(\R^n,\Borel_n,\prob_{\gamma,v}:\gamma \in \R^s,v>0),$$ wobei $$\P_{\gamma,v}$$ die Verteilung von $$X$$ beschreibt. Es gilt $$\expect_{\gamma,v}[X] = A\gamma.$$

!! Kleinste Quadrate

Wir suchen für $$x \in \R^n$$ das $$y \in \Image A$$ mit minimalem Abstand zu $$x.$$ Ist $$\pi\colon \R^n \to \Image A$$ die orthogonale Projektion, so ist $$y = \pi(x).$$

''Lemma.''
$$A^\transp A$$ ist invertierbar und es gilt $$\pi(x) = A(A^\transp A)^{-1}A^\transp x.$$ Insbesondere löst $$\hat\gamma \coloneqq (A^\transp A)^{-1}A^\transp x$$ die Gleichung $$\pi(x) = A\hat\gamma$$ eindeutig.

''Satz (Gauß-Markov).''
Im linearen Modell mit unkorellierten Fehlergrößen $$\xi_1,\dots,\xi_n$$ gelten folgende Aussagen:

* Der kleinste-Quadrate-Schätzer $$\hat\gamma \coloneqq (A^\transp A)^{-1}A^\transp X$$ ist ein erwartungstreuer Schätzer für $$\gamma.$$

* Sei $$c \in \R^s$$ und $$\tau\colon \R^s \to \R$$ von der Form $$\tau(\gamma) = c^\transp\gamma.$$ Unter allen linearen, erwartungstreuen Schätzern von $$\tau$$ hat $$T \coloneqq c^\transp\hat\gamma$$ die kleinste Varianz.

* <div>Die Statistik
$$
V^* = \frac{\|X - \pi(X)\|^2}{n-s} =
      \frac{\|X\|^2 - \|\pi(X)\|^2}{n-s} =
      \frac{\|X - A\hat\gamma\|^2}{n-s}
$$
ist ein erwartungstreuer Schätzer für $$v.$$
</div>