created: 20200801060141017
creator: Leander
modified: 20200823173805965
modifier: Leander
tags: [[Lineares Modell]]
title: Lineares Gauß-Modell
type: text/vnd.tiddlywiki

Betrachte ein lineares Modell, bei dem die Fehlergröße $$\xi$$ mehrdimensional standardnormalverteilt ist, also $$\prob_{\gamma,v} = \normaldist^n(A\gamma,vI).$$ Insbesondere sind die Beobachtungen $$X_1,\dots,X_n$$ unabhängig unter jedem $$\prob_{\gamma,v}.$$

!! Verallgemeinerter Satz von student

{{Verallgemeinerter Satz von student}}

!! Konfidenzbereiche

Im linearen Gauß-Modell gilt für jedes vorgegebene Irrtumsniveau $$\alpha \in \openI{0,1}$$:

* <div>Die zufällige Menge
$$
C = \{\gamma \in \R^s:
  \|A(\gamma-\hat\gamma)\|^2\le s f_{s,n-s;1-\alpha}V^*\}
$$
ist ein Konfidenzbereich für $$\gamma$$ zum Niveau $$\alpha.$$</div>

* <div>Die zufällige Menge
$$
C = \openI{
  c^\transp \hat\gamma - \delta\sqrt{V^*},
  c^\transp \hat\gamma + \delta\sqrt{V^*}
}
$$
ist ein Konfidenzbereich für $$\tau(\gamma) = c^\transp\gamma$$ zum Niveau $$\alpha,$$ wobei
$$\delta = t_{n-s;1-\alpha/2}\sqrt{c^\transp (A^\transp A)^{-1}c}.$$</div>

* <div>Die zufällige Menge
$$
C = \openI{
  \frac{(n-s)V^*}{\chi^2_{n-s;\alpha/2}},
  \frac{(n-s)V^*}{\chi^2_{n-s;1-\alpha/2}}
}
$$
Ist ein Konfidenzbereich für $$v$$ zum Niveau $$\alpha.$$</div>

Hierbei sind $$f_{s,n-s;\alpha},\ t_{n-s;\alpha}$$ und $$\chi^2_{n-s;\alpha}$$ die $$\alpha$$-Quantile der Fisher-, Student- und $$\chi^2$$-Verteilungen.

!! Tests

Für jedes vorgegebene Irrtumsniveau $$\alpha \in \openI{0,1}$$ gilt:

* <div>Seien $$c \in \R^s$$ und $$m_0 \in \R$$ beliebig. Die Indikatorfunktion auf der Menge
$$
\left\{\|c\hat\gamma - m_0\| > t_{n-s;1-\alpha/2}\sqrt{c^\transp(A^\transp A)^{-1} cV^*}\right\}
$$
ist ein zulässiger Test zum Niveau $$\alpha$$ für das Testproblem $$H_0\colon c^\transp \gamma = m_0$$ gegen $$H_1\colon c^\transp \gamma \ne m_0.$$</div>

* <div>Sei $$H \subset L$$ ein Untervektorraum der Dimension $$r<s$$ und $$F_{H,L}$$ wie oben. Die Indikatorfunktion auf $${\{F_{H,L} > f_{s-r,n-s;1-\alpha}\}}$$ ist ein zulässiger Test zum Niveau $$\alpha$$ für $$H_0\colon A\gamma \in H$$ gegen $$H_1\colon A\gamma \notin H.$$</div>

* Für $$v_0 > 0$$ ist die Indikatorfunktion auf $$\{(n-s)V^* > v_0 \chi^2_{n-s,1-\alpha}\}$$ ein zulässiger Test zum Niveau $$\alpha$$ für $$H_0\colon v \le v_0$$ gegen $$H_1\colon v > v_0.$$

Hierbei sind $$f_{s,n-s;\alpha},\ t_{n-s;\alpha}$$ und $$\chi^2_{n-s;\alpha}$$ die $$\alpha$$-Quantile der Fisher-, Student- und $$\chi^2$$-Verteilungen.
