created: 20200505150401838
modified: 20200814191646466
revision: 0
tags: Sch채tzer no-toc
title: Mehrdimensionale exponentielle Familie
type: text/vnd.tiddlywiki

Seien $$(\mathcal X,\mathcal F,(\P_\vartheta)_{\vartheta \in \varTheta})$$ ein statistisches Modell und $$S\colon \mathcal X \to \R^d$$ eine Statistik, wobei $$\P_\vartheta$$ von der Form
$$
\P_\vartheta(\d x) =
b(\vartheta) e^{\lang A(\vartheta),S(x)\rang}\,\mu(\d x)
$$
ist f체r Funktionen $$b\colon \varTheta \to \R_+$$ und $$A\colon \varTheta \to \R^d,$$ so dass $$A(\varTheta)$$ mindestens einen inneren Punkt hat. Dann ist $$S$$ [[suffizient|Suffiziente Statistik]] und [[vollst채ndig|Vollst채ndige Statistik]].