created: 20200511202436030
modified: 20200730210313964
revision: 0
tags: Statistik
title: Quantil
type: text/vnd.tiddlywiki

Sei $$Q$$ ein Wahrscheinlichkeitsmaß auf $$(\R,\Borel(\R))$$ und $$\alpha \in {]0,1[}.$$ Dann heißt jede Zahl $$q \in \R$$ mit
$$
Q(\,\lopenI{-\infty,q}\,) \ge \alpha, \qquad
Q(\,[q,\infty[\,) \ge 1-\alpha
$$
ein //$$\alpha$$-Quantil// von $$Q.$$
Ein &#189;-Quantil von $$Q$$ ist ein //Median.//
Ein $$(1-\alpha)$$-Quantil heißt //$$\alpha$$-Fraktil// von $$Q.$$

Wenn die Verteilungsfunktion stetig ist, können wir Gleichheit annehmen. Wenn sie streng monoton steigend ist, sind alle Quantile eindeutig.