created: 20200527155538832
creator: Leander
modified: 20200824175346761
modifier: Leander
tags: Konfidenzbereich no-toc
title: Satz von Student
type: text/vnd.tiddlywiki

Im $$n$$-fachen Gaußmodell $$(\R^n,\Borel(\R^n),(\normaldist_{m,v}{}^{\otimes n})_{m\in\R,\,v>0})$$ sind
$$
\bar X=\frac 1 n \sum X_i,\quad\text{und}\quad
V^*=\frac{1}{n-1} \sum(X_i-\bar X)^2
$$
unabhängig und
$$\begin{gathered}
\bar X \sim \normaldist_{m,\,v/n} \implies
  \frac{\bar{X}-m}{\sqrt{v/n}} \sim \normaldist_{0,1}, \\[1ex]
T_v \coloneqq \frac{n-1}{v}V^* \sim \chi_{n-1}^2. \\[1ex]
T_m \coloneqq \frac{\bar X-m}{\sqrt{V^*/n}} \sim t_{n-1}.
\end{gathered}$$
Das liefert uns einige [[Pivotstatistiken|Pivotstatistik]].
