created: 20200504200430281
modified: 20210118220158194
revision: 0
tags: no-toc [[Suffiziente Statistik]]
title: Satz von Rao-Blackwell
type: text/vnd.tiddlywiki

@@.theorem
''Satz (Rao-Blackwell).''
Seien $$(\mathcal X,\mathcal F,(\P_\vartheta)_{\vartheta \in \varTheta})$$ ein statistisches Modell, $$\tau\colon \varTheta \to \R^d$$ eine Kenngröße, $$S\colon \mathcal X \to \varSigma$$ eine [[suffiziente Statistik|Suffiziente Statistik]] und $$T\colon \mathcal X \to \R^d$$ ein Schätzer für $$\tau,$$ dessen Erwartungswert existiert. Setze
$$
T'\colon \mathcal X \to \R^d,\quad T' \coloneqq
\E_\vartheta [\, T \mid S \,],
$$
wobei anzumerken ist, dass $$T'$$ aufgrund der Suffizienz nicht von $$\vartheta$$ abhängt. Dann ist $$T'$$ ebenfalls Erwartungstreu und es gilt $$\Var_\vartheta(T') \le \Var_\vartheta(T)$$ mit Gleichheit genau dann wenn $$T' = T$$ $$\prob_\vartheta$$-fast überall.
@@

* <div>Im diskreten Spezialfall kann man $$T'$$ auch schreiben als
$$
T'(x) = \E_\vartheta[\, T(X) \mid S(X) = S(x) \,].
$$</div>

* Nach dem [[Faktorisierungslemma]] gibt es eine messbare Funktion $$h\colon \varSigma \to \R$$ mit $$T' = h \circ S.$$

* Der Satz von Rao-Blackwell liefert ein konstruktives Verfahren zur Verbesserung von Schätzern durch Integration entlang der Hilfsbeobachtungen $$S.$$
