created: 20200421162141560
list: Fehlermaße [[Varianzminimierender Schätzer]] Maximum-likelihood-Schätzer [[Regulärer Schätzer]] Cramer-Rao-Ungleichung [[Suffiziente Statistik]] [[Verteilungsfreie Statistik]] [[Vollständige Statistik]] [[Satz von Lehmann-Scheffé]] [[A priori- und A posteriori-Verteilung]] Bayes-Schätzer [[Suffizienz und Vollständigkeit bei Normalverteilungen]]
modified: 20200730070750451
tags: Statistik
title: Schätzer
type: text/vnd.tiddlywiki

Sei $$(\mathcal X, \mathcal F, (\P_\vartheta)_{\vartheta\in\varTheta})$$ ein statistisches Modell und $$(\varSigma,\mathcal S)$$ ein weiterer messbarer Raum.

* Eine messbare Abbildung $$S\colon (\mathcal X,\mathcal F) \to (\varSigma,\mathcal S)$$ heißt //Statistik.//
* Eine Abbildung $$\tau\colon \varTheta \to \varSigma$$ heißt //Kenngröße.//
* Eine Statistik $$T\colon \mathcal X \to \varSigma$$ heißt ein //Schätzer// für $$\tau.$$

!! Erwartungstreue und Konsistenz

Ein Schätzer heißt //erwartungstreu,// falls

$$
\expect_\vartheta[T] \coloneqq
\int_\mathcal X T(x) \,\d\P_\vartheta(x) = \tau(\vartheta).
$$

Sei $$M^n=(\mathcal X^n, \mathcal F^n, (\P^n_\vartheta)_{\vartheta \in \varTheta})$$ eine Folge von statistischen Modellen, $$\tau\colon \varTheta \to \varSigma$$ eine Kenngröße und $$T_n\colon \mathcal X^n \to \varSigma$$ eine Folge von Schätzern. Dann heißt die Folge $$(T_n)$$ eine //konsistente Schätzfolge,// falls $$T_n \to \tau(\vartheta)$$ in $$\P_\vartheta$$-[[Wahrscheinlichkeit|Stochastische Konvergenz]] für $$\vartheta \in \varTheta.$$

''Satz.''
Für alle $$\vartheta \in \varTheta$$ gelte für $$n \to \infty$$

* $$\expect_\vartheta[T_n(x)] \to \tau(\vartheta)$$ @@float:right; (asymptotisch erwartungstreu),@@
* $$\Var_\vartheta[T_n(x)] \to 0.$$

Dann ist $$(T_n)$$ eine konsistente Schätzfolge.