created: 20200423134002786
modified: 20200804070235226
tags: Schätzer
title: Schätzer für das Gauß-Produktmodell
type: text/vnd.tiddlywiki

Im $$n$$-fachen Gauß-Produktmodell $$(\R^n, \mathcal B(\R^n), ({\P_{m,v}}^{\otimes n})_{m\in\R,\ v\ge 0}),$$ wobei
$$
\P_{m,v}(\d x) = \frac{1}{\sqrt{2 \pi v}}
                 \exp\left( -\frac{(x-m)^2}{2v} \right) \d x,
$$
ist $$\hat m(x) \coloneqq \bar x = \frac 1 n \sum_{i=1}^n x_i$$ ein ML-Schätzer für $$m$$ und $$\hat v(x) \coloneqq \frac 1 n \sum_{i=1}^n (x_i-\bar x)^2$$ für $$v.$$ Der Schätzer $$\hat m$$ für $$m$$ ist erwartungstreu, $$\hat v$$ jedoch nicht, denn
$$
\expect_{m,v}[\hat v] = \frac{n-1}{n} v.
$$

!! Eine vollständige und suffiziente Statistik

Die Statistik
$$
S(x) = \begin{pmatrix} S_1(x) \\ S_2(x) \end{pmatrix} \coloneqq
\sum \begin{pmatrix} x_i \\[5mu] x_i{}^2 \end{pmatrix}
$$
ist vollständig und suffizient. Daher ist $$\hat m$$ der erwartungstreue varianzminimierende Schätzer für $$m$$ und
$$
T_v(x) \coloneqq \frac 1 {n-1} \left(S_2(x) - \frac 1 n S_1(x)^2\right) =
\frac{n}{n-1}\hat{v}
$$
für $$v.$$

