created: 20200421160857082
formula: (\mathcal X,\mathcal F,\P_\vartheta : \vartheta\in\varTheta)
modified: 20200820213335912
tags: Statistik
title: Statistisches Modell
type: text/vnd.tiddlywiki

Ein //statistisches Modell// ist ein Tripel <<mathtext>> bestehend aus:

* Einem Stichprobenraum $$\mathcal X,$$
* Einer $$\sigma$$-Algebra $$\mathcal F$$ auf $$\mathcal X$$ als Algebra der Beobachtungen,
* Einer Klasse $$\{\P_\vartheta\colon\vartheta\in\varTheta\}$$ von Wahrscheinlichkeitsmaßen auf $$(\mathcal X,\mathcal F),$$
* Einem Parameterraum $$\varTheta$$ mit mindestens zwei Elementen. Wenn $$\varTheta\subseteq\R^d$$ ist sprechen wir von einem //parametrischen Modell.//

Wir schreiben $$X \coloneqq {\id_\mathcal{X}}.$$

!! Produktmodell

{{Produktmodell}}

!! Standardmodell

{{Standardmodell}}