created: 20200801101123565
modified: 20200801105304804
tags: [[Lineares Modell]]
title: Varianzanalyse
type: text/vnd.tiddlywiki

Betrachte ein Modell bestehend aus

* einer endlichen Menge $$G$$ von $$s \coloneqq |G|$$ verschiedenen Beobachtungsgruppen,
* einer Anzahl $$n_i$$ von Beobachtungen für jede Gruppe $$i \in G,$$
* einer Beobachtungsmenge $$B = \{ik : i \in G,\ 1 \le k \le n_i\}$$ mit Mächtigkeit $$n = |B| = \sum_{i \in G} n_i,$$
* einem unbekannten Vektor $$\gamma = (m_i)_{i \in G}$$ von Beobachtungsmittelwerten $$m_i$$ in Gruppe $$i \in G,$$
* einem unbekannten Skalenparameter $$v>0,$$
* paarweise unkorellierten standardisierten Störgrößen $$\xi_{ik},\ ik \in B,$$
* dem Beobachtungsvektor $$X_{ik} = m_i + \sqrt{v}\xi_{ik},\ ik \in B.$$

Es kann auch beschrieben werden durch das lineare Modell $$X = A\gamma + \sqrt{v}\xi,$$ wobei
$$
A = \begin{pmatrix}
\vec{1}_{n_1} && 0\, \\
& \mkern{-15mu}\raisebox{-3mu}{$\ddots$} \\
0 && \mkern{-15mu}\vec{1}_{n_s}
\end{pmatrix}
\in \R^{n \times s}, \qquad
\vec{1}_{n_i} = \begin{pmatrix}1 \\ \vdots \\ 1\end{pmatrix}\in \R^{n_i}.
$$

* Die Spalten von $$A$$ sind paarweise orthogonal und spannen den Raum $$L = \{x \in \R^n : x_{ij} = x_{i1}\ \forall ij \in B\}$$ auf.
* $$A^\transp A = \operatorname{diag}(n_1,\dots,n_s) \in \R^{s \times s}.$$
* $$A^T X = (n_1 M_1,\dots,n_s M_s)^\transp,$$ wobei $$M_i = \frac{1}{n_i}\sum_k X_{ik}$$ das Beobachtungsmittel innerhalb der Gruppe $$i$$ ist.
* <div>Der erwartungstreue Schätzer $$\hat\gamma$$ ist gegeben durch $$\hat\gamma = (A^\transp A)^{-1} A^\transp X = (M_1,\dots,M_s)^\transp.$$</div>

* <div>Für den erwartungstreuen Schätzer $$V^*$$ von $$v$$ ergibt sich
$$
V^* = \frac{1}{n-s}\|X - \pi(X)\|^2 =
\frac{1}{n-s}\sum_{ik \in B} (X_{ik} - M_i)^2,
$$
wobei $$\pi$$ die orthogonale Projektion auf $$L$$ ist. $$V_i^*$$ sei der erwartungstreue Varianzschätzer innerhalb der Gruppe $$i,$$ d.h.
$$
V_i^* = \frac{1}{n_i-s}\sum_{k=1}^{n_i} (X_{ik} - M_i)^2.
$$
Dann ist
$$
V^* = V_\mathrm{iG}^* = \frac{1}{n-s}\sum_{i \in G}(n_i-1)V_i^*.
$$
$$V_\mathrm{iG}^*$$ heißt die mittlere Stichprobenvarianz innerhalb der Gruppen.</div>

* <div>Die totale emprische Varianz ist
$$
V_\mathrm{tot}^* \coloneqq \frac{1}{n-1} \sum_{ik \in B} (X_{ik} - M)^2,
$$
wobei $$M = \bar{X}$$ das totale empirische Mittel bezeichnet. $$V_\mathrm{tot}^*$$ ist im Allgemeinen kein erwartungstreuer Schätzer für $$v.$$ Es gilt $$\expect_{\gamma,v}[V_\mathrm{tot}^*] = v$$ genau dann wenn alle Gruppenmittel $$m_i$$ übereinstimmen.</div>

* <div>Die Stichprobenvarianz zwischen den Gruppen ist
$$
V_\mathrm{zG}^* = \frac{1}{s-1} \sum_{i \in G} n_i(M_i - M)^2.
$$</div>

* Es gilt die Streuungszerlegung $$(n-1)V_\mathrm{tot}^* = (n-s)V_\mathrm{iG}^* + (s-1)V_\mathrm{zG}^*.$$