created: 20200609154003916
modified: 20200825090557396
revision: 0
tags: Test no-toc
title: Verallgemeinerter Likelihood-Quotient
type: text/vnd.tiddlywiki

Sei <<mathtext "Statistisches Modell">> ein Standardmodell, $$\varTheta_0,\varTheta_1 \subseteq \varTheta$$ disjunkt. Dann heißt $$R\colon \mathcal X \to [0,\infty]$$ mit
$$
R(x) = \frac{\sup_{\vartheta \in \varTheta_1} \rho(\vartheta,x)}
  {\sup_{\vartheta \in \varTheta_0} \rho(\vartheta,x)}
$$
//verallgemeinerter Likelihood-Quotient.// Ein Test der Form $$\indicator_{R > c} + \gamma\indicator_{R = c}$$ heißt //verallgemeinerter Likelihood-Quotiententest// von $$\varTheta_0$$ gegen $$\varTheta_1.$$

Dieser Ansatz garantiert keinen guten Test, ist aber oft ein guter Startpunkt.