created: 20200609124904757
modified: 20200820213257303
tags: Test no-toc
title: Wachsender Likelihood-Quotient
type: text/vnd.tiddlywiki

Ein Standardmodell <<mathtext "Statistisches Modell">> mit $$\varTheta \subseteq \R,\ \P_\vartheta(\d x) = \rho(\vartheta, x)\,\mu(\d x)$$ und strikt positiver Dichte $$\rho\colon \varTheta \times \mathcal X \to \R_+$$ hat einen //wachsenden Likelihood-Quotienten// bzgl. der Statistik $$T\colon \mathcal X \to \R,$$ falls für alle $$\vartheta_1,\vartheta_2$$ mit $$\vartheta_1 > \vartheta_2$$ eine streng monoton wachsende Funktion $$f_{\vartheta_1,\vartheta_2}\colon \R \to \R_+$$ existiert mit
$$
\frac{\rho(\vartheta_1,x)}{\rho(\vartheta_2,x)} =
f_{\vartheta_1,\vartheta_2}(T(x))
$$
$$\mu$$ - fast überall.