created: 20190216141859556
modified: 20200601174458345
tags: no-toc [[Hyperbolic geometry]]
title: Angles in hyperbolic space
type: text/vnd.tiddlywiki

Let $$l_1,l_2$$ be two intersecting lines in $$H^2$$ and let $$h_i=\{x\in H^2\mid \langle y,n_i\rangle\ge 0\}$$ be [[half-spaces|Hyperbolic half-space]] bounded by $$l_1,l_2.$$ Then the exterior angle $$\hat\alpha$$ of the half-planes $$h_1,h_2$$ at $$x$$ is determined by

$$
\cos\hat\alpha=\langle n_1,n_2\rangle.
$$

The interior angle $$\alpha$$ is $$\pi-\hat\alpha,$$ so

$$
-\cos\alpha=\langle n_1,n_2\rangle.
$$