created: 20190215231651192
modified: 20201010204634907
revision: 0
tags: [[Hyperbolic geometry]]
title: Klein model
type: text/vnd.tiddlywiki

The //Klein model// of the [[hyperbolic plane|Hyperbolic geometry]] is the unit disk
$$
D^2=\left\{
  \begin{pmatrix} u_1\\u_2\end{pmatrix}\in\R^2 \mid {u_1}^2+{u_2}^2<1
\right\}
$$
with the bijection from $$H^2$$ given by
$$\begin{aligned}
H^2 \ni \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} &\mapsto
\frac{1}{x_3} \begin{pmatrix}x_1 \\ x_2\end{pmatrix} \in D^2, \\
D^2 \ni \begin{pmatrix}u_1 \\ u_2\end{pmatrix} &\mapsto
\frac{1}{\sqrt{1-{u_1}^2-{u_2}^2}}\begin{pmatrix} u_1 \\ u_2 \\ 1 \end{pmatrix}\in H^2.
\end{aligned}$$
It is obtained by projecting $$H^2$$ to the plane $$x_3=1$$ with $$0\in\Bbb R^{2,1}$$ as center of projection. Hyperbolic lines are mapped to line segments in $$D^2.$$

!! Map to Poincaré disk model

{{Mapping the Klein- to the Poincaré model}}