created: 20180102210147455
creator: Leander
modified: 20200929131626630
modifier: Leander
tags: [[Trigonometrische Funktionen]]
title: Eigenschaften der trigonometrischen Funktionen
type: text/vnd.tiddlywiki

Die [[trigonometrischen Funktionen|Trigonometrische Funktionen]] $$\sin$$ und $$\cos$$ sind $$2\pi$$-periodisch und es gilt für alle $$x,y\in\mathbb R$$:

$$
\begin{aligned}
\sin'x &= \cos x\\
\cos'x &= -\sin x \\
\sin^2 x + \cos^2 x &= 1\\
\sin(-x) &= -\sin(x)\\
\cos(-x) &= \cos(x)\\
\sin(x+\pi/2) &= \cos x\\
\cos(x+\pi/2) &= -\sin x\\
\sin(x \pm y) &= \sin x \, \cos y \pm \cos x \, \sin y \\
\cos(x \pm y) &= \cos x \, \cos y \mp \sin x \, \sin y\\[1ex]
\cos^2(x)&=\frac{1}{2}(\cos(2x)+1)\\[2ex]
\sin^2(x) &= \frac 12 (1-\cos(2x)).
\end{aligned}
$$
Auf dem Intervall $$]0,\pi[$$ ist der Sinus positiv, also $$\cos|_{]0,\pi[}$$ streng [[monoton|Monotonie]] fallend.

@@.theorem
''Lemma.''
Für zwei Funktionen $$y_1,y_1\colon\mathbb R\to \mathbb R$$ mit
$$
y_i''+y_i=0,
$$
aber mit den Startbedingungen
$$
y_1(0)=0,\quad y_1'(0)=1,\quad y_2(0)=:a,\quad y_2'(0)=:b
$$
gilt
$$
y_2=b y_1+a y_1'.
$$
@@

!! Werte

{{Werte von Sinus und Cosinus}}