created: 20180108170514521
creator: Leander
list: 
modified: 20191011164329474
modifier: Leander
tags: Extremwerte no-toc
title: Ableitung und Extremwerte in R
type: text/vnd.tiddlywiki

Seien $$f\colon\mathbb{R} \supset J \to \mathbb{R}$$ eine $$k$$-mal [[differenzierbare|Ableitung]] [[Funktion|Abbildung]] und $$x_0$$ ein [[innerer Punkt|Innerer Punkt]] von $$J$$. Es gelte:

$$
f'(x_0) = f''(x_0) = \dots = f^{(k-1)}(x_0) = 0,\qquad
f^{(k)}(x_0) \neq 0.
$$

Dann gilt:

# ist $$k$$ ungerade, so hat $$f$$ in $$x_0$$ kein lokales [[Extremum|Extremwerte]].
# Ist $$k$$ gerade, so hat $$f$$ in $$x_0$$ ein strenges lokales Extremum und zwar ein Maximum, falls $$f^{(k)}(x_0)<0$$ und ein Minimum, falls $$f^{(k)}(x_0)>0$$.