created: 20171122194512903
list: 
modified: 20190718134437612
revision: 0
tags: Mengenlehre
title: Abzählbarkeit
type: text/vnd.tiddlywiki

Eine Menge $$X$$ heißt abzählbar, wenn $$X=\varnothing$$ oder es eine [[surjektive|Surjektivität]] [[Abbildung]] $$f\colon\mathbb{N} \to X$$ gibt. Andernfalls heißt sie überabzählbar.

---

Die Vereinigung

$$
\bigcup_{i \in I} X_i
$$

abzählbarer Mengen $$X_i$$ ist ebenfalls abzählbar, sofern die Indexmenge $$I$$ abzählbar ist. Der Beweis ist das erste Cantor'sche Diagonalverfahren, wie auch für die Abzählbarkeit von $$\Bbb Q.$$