created: 20191016204949012
modified: 20200402071629420
tags: 
title: Aktuelles
type: text/vnd.tiddlywiki

@@color:red;
!!! When updating to 5.1.22 

* delete [[$:/core/macros/toc]]

* and for god's sake, don't forget to delete the ``customMacros`` function argument and variable from [[$:/plugins/tiddlywiki/katex/wrapper.js]] before updating and add it back in after. We need something better for that.

* Use ``\substack`` in [[Lagrange-Interpolation]] and [[Explizites Einschrittverfahren]].

* Use ``\operatorname*{ave}`` in [[Ricci curvature]].
@@