created: 20191016204949012
creator: Leander
modified: 20200425185601710
modifier: Leander
tags: 
title: Aktuelles
type: text/vnd.tiddlywiki

@@color:red;
!!! Whenever $$\KaTeX$$ is updated

* Delete the ``customMacros`` function argument and variable from [[$:/plugins/tiddlywiki/katex/wrapper.js]] before updating and add it back in after. We need something better for that.

* Use ``\substack`` in [[Lagrange-Interpolation]] and [[Explizites Einschrittverfahren]].

* Use ``\operatorname*{ave}`` in [[Ricci curvature]].
@@