created: 20171225180906415
creator: Leander
list: Halbgruppe Gruppe Ring Körper Schiefkörper Polynom Homomorphismus Isomorphismus [[Natürliche Zahlen]] [[Induktive Menge]] [[Vollständige Induktion]] Peano-Axiome [[Algebraische Abgeschlossenheit]] Category [[Algebra (algebraische Struktur)]] Derivation [[Freier Vektorraum]] [[Lie algebra]] Modul Quaternions
modified: 20200918153351987
modifier: Leander
revision: 0
tags: Mathematics
title: Algebra
type: text/vnd.tiddlywiki

{{||$:/_templates/tree}}