created: 20201109184658598
list: [[Paths and loops]] [[Homotopy of paths]] Homotopy [[Fundamental group]] [[Covering space]] Lift [[Degree of maps on circles]] [[Dog-on-a-leash lemma]] [[Fiber bundle]] [[Homotopy lifting]] [[Pointed space]] Retraction [[Deformation retraction]] [[Brouwer fixed-point theorem]] [[Winding number]] [[Simply connected space]] [[Borsuk's lemma]]
modified: 20201123132415218
tags: Mathematics
title: Algebraic topology
type: text/vnd.tiddlywiki

* $$I = [0,1].$$
* All maps are continuous by default.

{{||$:/_templates/tree}}