created: 20170209193936601
creator: Leander
list: Abbildung Folge Reihe [[Grenzwert von Funktionen]] Stetigkeit Ableitung Integration [[Gewöhnliche Differentialgleichung]] Fourier-Reihe [[Metrischer Raum]] [[Normierter Vektorraum]] [[Wichtige Funktionen]] [[Dirichlet energy]]
modified: 20200308151724814
modifier: Leander
tags: Mathematics
title: Analysis
type: text/vnd.tiddlywiki

!! Notation und Konventionen

* $$\mathbb{K} \in \{\, \mathbb{R}, \mathbb{C} \,\}$$
* Die [[natürlichen Zahlen|Natürliche Zahlen]] enthalten meistens die 0.

{{||Table of contents template}}