created: 20170209193936601
creator: Leander
list: Abbildung Folge Reihe [[Grenzwert von Funktionen]] Stetigkeit Ableitung Integration [[Gewöhnliche Differentialgleichung]] Mannigfaltigkeit [[Metrischer Raum]] [[Normierter Vektorraum]] Polynom [[Wichtige Funktionen]]
modified: 20190408194559215
modifier: Leander
revision: 0
tags: Mathematics
title: Analysis
type: text/vnd.tiddlywiki

!! Notation und Konventionen

* $$\mathbb{K} \in \{\, \mathbb{R}, \mathbb{C} \,\}$$
* Die [[natürlichen Zahlen|Natürliche Zahlen]] enthalten meistens die 0.

{{||Table of contents template}}