created: 20171225173806507
creator: Leander
modified: 20201113195716083
modifier: Leander
revision: 0
tags: Mengenlehre
title: Äquivalenzrelation
type: text/vnd.tiddlywiki

Eine [[Relation]] $$\sim$$ auf $$X$$ heißt Äquivalenzrelation, wenn für beliebige $$x,y,z \in X$$ gilt:

# $$x \sim x$$ @@float:right;(Reflexivität),@@
# $$x \sim y \implies y \sim x$$ @@float:right;(Symmetrie),@@
# $$x \sim y \land y \sim z \implies x \sim z$$ @@float:right;(Transitivität).@@

!! Äquivalenzklassen

{{Äquivalenzklasse}}