created: 20200612153022167
modified: 20200612155415507
tags: Curve
title: Area of closed plane curves
type: text/vnd.tiddlywiki

Let $$[\gamma,\tau]$$ be an oriented closed curve in $$\R^2.$$ Then the enclosed area of $$[\gamma,\tau]$$ is defined as
$$
\frac 1 2 \int_0^\tau {\det}_{\R^2}(\gamma,\gamma').
$$

Let $$\varphi\colon D \to M$$ be a smooth map from the unit disk to a region in $$\R^2$$ such that $$(\gamma,2\pi)$$ can be considered as a map defined on the unit circle $$\partial D.$$ Then
$$
\int_0^\tau{\det}_{\R^2}(\gamma,\gamma') =
\int_D \varphi^*{\det}.
$$
The areas where $$\varphi$$ is orientation-reversing are counted with a minus sign.