created: 20180430171946458
creator: Leander
modified: 20191011165429997
modifier: Leander
revision: 0
tags: Kontraktion no-toc
title: Banach'scher Fixpunktsatz
type: text/vnd.tiddlywiki

Seien $$(X,d)$$ ein nicht-leerer, [[vollst채ndiger|Vollst채ndigkeit]] [[metrischer Raum|Metrischer Raum]] und $$f\colon X\to X$$ eine Abbildung, so dass $$f^m=f\circ\dots\circ f$$ f체r ein $$M\in\mathbb N$$ eine [[Kontraktion]] ist. Dann hat $$f$$ genau einen Fixpunkt, also ein $$x^*\in X$$ mit $$f(x^*)=x^*$$.

Ist $$x_0\in X$$ und definiert man rekursiv $$x_{k+1}=f(x_k)$$ f체r alle $$k\in\mathbb N$$, so ist die Iterationsfolge $$(x_k)_{k\in\mathbb N}$$ [[konvergent|Konvergenz]] gegen $$x^*$$.