created: 20180412211244249
creator: Leander
list: Arboreszenz Blatt Branching Wald Heap
modified: 20200601185015545
modifier: Leander
revision: 0
tags: Graph
title: Baum
type: text/vnd.tiddlywiki

Es sei $$G=(V,E)$$ ein einfacher ungerichteter [[Graph]] mit $$n\coloneqq |V|$$ Knoten. Dann sind die folgenden Bedingungen äquivalent:

# $$G$$ ist [[zusammenhängend|Zusammenhängender Graph]] und [[kreisfrei|Kreis]].
# $$G$$ ist kreisfrei und hat $$n-1$$ Kanten.
# $$G$$ ist zusammenhängend und hat $$n-1$$ Kanten.
# $$G$$ ist minimal zusammenhängend (mit Knotenmenge $$V$$).
# $$G$$ ist maximal kreisfrei (mit Knotenmenge $$V$$).
# Zwischen je zwei Knoten von $$G$$ existiert ein eindeutiger Weg.

Erfüllt $$G$$ eine (und damit alle) der Bedingungen, so heißt $$G$$ //Baum//.

* Ein Baum mit mindestens zwei Knoten besitzt mindestens ein [[Blatt]].
* Ein Baum mit $$n$$ Knoten besitzt genau $$n-1$$ Kanten.

!! Wald

{{Wald}}