created: 20190426113920709
modified: 20200506121612463
tags: Stochastik
title: Bedingte Wahrscheinlichkeit
type: text/vnd.tiddlywiki

Seien $$(\varOmega,\mathcal A,\Bbb P)$$ ein [[Wahrscheinlichkeitsraum|Wahrscheinlichkeitsmaß]] und $$A,B\in\mathcal A$$ Ereignisse mit $$\Bbb P(B)>0.$$ Dann heißt

$$
\Bbb P(A\mid B)\coloneqq\frac{\Bbb P(A\cap B)}{\Bbb P(B)}
$$

die //bedingte Wahrscheinlichkeit von $$A$$ unter der Bedingung $$B.$$// Im Fall $$\Bbb P(B)=0$$ setzen wir $$\Bbb P(A\mid B)\coloneqq 0.$$

* Für $$\Bbb P(B)>0$$ und $$A\supseteq B$$ gilt $$\Bbb P(A\mid B)=1.$$
* Für $$\Bbb P(B)>0$$ ist $$\Bbb P(\cdot\mid B)$$ ein Wahrscheinlichkeitsmaß auf $$(\varOmega,\mathcal A).$$

!! Erweiterung

Als Erweiterung definieren wir für $$\mathcal F \subseteq \mathcal A,\ A \in \mathcal A$$ und eine Zufallsvariable $$Y$$

$$
\P(A \mid \mathcal F) \coloneqq \Bbb E[\mathbf 1_A \mid \mathcal F],\quad
\P(A \mid Y=y) \coloneqq \E[\mathbf 1_A \mid Y = y].
$$

Dies ist aber nicht notwendigerweise ein Wahrscheinlichkeitsmaß.

!! Reguläre bedingte Verteilung

{{Reguläre bedingte Verteilung}}