created: 20190426113920709
modified: 20190708230311470
revision: 0
tags: Stochastik
title: Bedingte Wahrscheinlichkeit
type: text/vnd.tiddlywiki

Seien $$(\Omega,\mathcal A,\Bbb P)$$ ein [[Wahrscheinlichkeitsraum|Wahrscheinlichkeitsmaß]] und $$A,B\in\mathcal A$$ Ereignisse mit $$\Bbb P(B)>0.$$ Dann heißt

$$
\Bbb P(A\mid B)\coloneqq\frac{\Bbb P(A\cap B)}{\Bbb P(B)}
$$

die //bedingte Wahrscheinlichkeit von $$A$$ unter der Bedingung $$B.$$// Im Fall $$\Bbb P(B)=0$$ setzen wir $$\Bbb P(A\mid B)\coloneqq 0.$$

---

* Für $$\Bbb P(B)>0$$ und $$A\supseteq B$$ gilt $$\Bbb P(A\mid B)=1.$$
* Für $$\Bbb P(B)>0$$ ist $$\Bbb P(\cdot\mid B)$$ ein Wahrscheinlichkeitsmaß auf $$(\Omega,\mathcal A).$$