created: 20190115154619841
creator: Leander
modified: 20190509195139763
modifier: Leander
revision: 0
tags: Maß
title: Bildmaß

Sei $$(\Omega,\mathcal F,\mu)$$ ein [[Maßraum|Maß]] und $$(\Omega',\mathcal F')$$ ein weiterer [[messbarer Raum|Sigma-Algebra]]. Ferner sei $$f\colon\Omega\to\Omega'$$ eine [[messbare Funktion|Messbare Funktion]]. Wir definieren das //Bildmaß// $$\mu\circ f^{-1}\colon\mathcal F'\to[0,\infty]$$ auf $$(\Omega',\mathcal F')$$ durch

$$
\mu\circ f^{-1}(A)=\mu(f^{-1}(A)),\qquad A\in\mathcal F'.
$$

* $$\mu\circ f^{-1}$$ ist ein Maß. Falls $$\mu$$ ein [[Wahrscheinlichkeitsmaß]] ist, so auch $$\mu\circ f^{-1}.$$

* Für jede nichtnegative messbare numerische Funktion $$\phi\colon\Omega'\to [0,\infty]$$ gilt $$
\int_{\Omega'} \phi\,\mathrm d(\mu\circ f^{-1})=\int_\Omega (\phi\circ f)\,\mathrm d\mu.$$

* Für jede messbare Funktion $$\phi\colon\Omega'\to\Bbb R$$ gilt $$
\phi\in\mathcal L^1(\Omega',\mathcal F',\mu\circ f^{-1})\iff
\phi\circ f \in\mathcal F^1(\Omega,\mathcal F,\mu).$$

Wir nennen $$\mu\circ f^{-1}$$ das //Bildmaß// von $$\mu$$ oder das durch $$f$$ //induzierte// Maß unter $$f$$ und schreiben dafür auch $$\mu f^{-1}$$ oder $$f(\mu).$$