created: 20230919182442093
modified: 20230919183659934
tags: [[Machine learning]]
title: Bounded linear operator, dual space, weak topology
type: text/vnd.tiddlywiki

* A linear map $$L\colon (V, \|\cdot\|) \to (W, \|\cdot\|)$$ between two normed vector spaces is called //bounded// (or apparently sometimes //strongly continuous//??) if there exists $$C > 0$$ such that $$\|Lg\| \le C \|g\|$$ for all $$g \in V$$.

* <div>The (topological) dual space $$(V', \|\cdot\|')$$ of a normed vector space is the space of all strongly continuous linear mappings $$L\colon (V, \|\cdot\|) \to (\R,|\cdot|)$$ endowed with the [[operator norm|Operatornorm]]
$$
\|L\|' \coloneqq \sup_{g \in V : \|g\| \le 1} |Lg|.
$$
</div>

* <div>The //weak topology// on $$V'$$ is generated by open neighborhoods around $$L \in V'$$
$$
\{\, K \in V' : |Lg - Kg| < \varepsilon \,\}, \quad
\varepsilon > 0,\;g \in V.
$$
Thus, $$(L_n)_n \in (V')^\N$$ converges weakly to $$L \in V'$$ if $$L_ng \to Lg$$ for all $$g \in V.$$ We write $$L_n \rightharpoonup L.$$
</div>