created: 20191220195817702
modified: 20200203220139820
tags: Mannigfaltigkeit
title: Connection
type: text/vnd.tiddlywiki

Given a [[vector bundle|Vector bundle]] $$E \to M,$$ a connection on $$E$$ is a bilinear map 

$$
\nabla\colon\mathcal X(M)\times\Gamma(E)\to \Gamma(E),\quad
(X,\sigma)\mapsto\nabla_X\sigma,
$$

which is $$\mathcal C^\infty(M)$$-linear in $$X$$ and satisfies a product rule for $$\sigma$$:

$$
\nabla_{fX} \sigma = f \nabla_X \sigma,\quad
\nabla_X(f\sigma) = (Xf)\sigma + f \nabla_X \sigma.
$$

We call $$\nabla_X \sigma$$ the //covariant derivative// of $$\sigma.$$

!! Torsion
{{Torsion}}

!! Metric connections
{{Metric connection}}

!! Levi-Civita connection
{{Levi-Civita connection}}

!! In Coordinates

Let $$U$$ be a coordinate neighborhood for $$M^m$$ and a trivializing neighborhood for $$E$$ and let $$\partial_i,\ i=1,\dots,m$$ be a frame for $$\T M$$ and $$e_a,\ a=1,\dots,\rank E.$$ Then for $$X=\sum v^i \partial_i$$ and $$\sigma=\sum \sigma^a e_a$$ we have

$$
\nabla_X \sigma = \sum_{i,b} v^i \Bigl(
\partial_i\sigma^b+\sum_a \varGamma_{ia}^{\,b} \sigma^a \Bigr) e_b
$$

and any collection of smooth functions $$\varGamma_{ia}^{\,b}$$ describes a connection in this neighborhood.