created: 20180529172904078
creator: Leander
list: Reparametrization Evolute [[Osculating circle]] [[Projective curve]] [[Regular curve]]
modified: 20200430184006387
modifier: Leander
tags: [[Wichtige Funktionen]]
title: Curve
type: text/vnd.tiddlywiki

A //parametrized curve// in $$\R^n$$ is a smooth map $$\gamma\colon [a,b] \to \R^n.$$ The vector $$\gamma'(t) \in \R^n$$ is called the //velocity vector// of $$\gamma$$ at time $$t.$$

An oriented //curve// in $$\R^n$$ is an equivalence class of parametrized curves under orientation-preserving [[reparametrization|Reparametrization]].

{{Regular curve}}

!! Projective (regular) curve

{{Projective curve}}