caption: Curves
created: 20180529172904078
creator: Leander
list: Reparametrization [[Curvature (plane curves)]] [[Unit normal field]] Evolute [[Osculating circle]] [[Projective curve]] [[Regular curve]] [[Closed curve]] [[Fundamental theorem of plane curves]] [[Lissajous curve]]
modified: 20200505170953431
modifier: Leander
tags: Geometrie
title: Curve
type: text/vnd.tiddlywiki

A //parametrized curve// in $$\R^n$$ is a smooth map $$\gamma\colon [a,b] \to \R^n.$$ The vector $$\gamma'(t) \in \R^n$$ is called the //velocity vector// of $$\gamma$$ at time $$t.$$

An oriented //curve// in $$\R^n$$ is an equivalence class of parametrized curves under orientation-preserving [[reparametrization|Reparametrization]].

{{Regular curve}}

!! Projective (regular) curve

{{Projective curve}}