created: 20171016185430452
creator: Leander
modified: 20230408200834879
modifier: Leander
revision: 0
tags: no-toc misc
title: Das griechische Alphabet
type: text/vnd.tiddlywiki

|table-transparent-borders|k
|Klein|Groß|Name|h
|$$\alpha$$|$$\Alpha$$|Alpha|
|$$\beta$$|$$\Beta$$|Beta|
|$$\gamma$$|$$\Gamma,\varGamma$$|Gamma|
|$$\delta$$|$$\Delta,\varDelta$$|Delta|
|$$\epsilon,\varepsilon$$|$$E$$|Epsilon|
|$$\zeta$$|$$\Zeta$$|Zeta|
|$$\eta$$|$$\Eta$$|Eta|
|$$\theta,\vartheta$$|$$\Theta\varTheta$$|Theta|
|$$\iota$$|$$\Iota$$|Iota|
|$$\kappa,\varkappa$$|$$\Kappa$$|Kappa|
|$$\lambda$$|$$\Lambda,\varLambda$$|Lambda|
|$$\mu$$|$$\Mu$$|My, Mu|
|$$\nu$$|$$\Nu$$|Ny, Nu|
|$$\xi$$|$$\Xi,\varXi$$|Xi|
|$$\omicron$$    |$$\Omicron$$|Omicron|
|$$\pi,\varpi$$  |$$\Pi,\varPi$$|Pi|
|$$\rho,\varrho$$|$$\Rho$$|Rho|
|$$\sigma,\varsigma$$|$$\Sigma\varSigma$$|Sigma|
|$$\tau$$|$$T$$|Tau|
|$$\upsilon$$|$$\Upsilon,\varUpsilon$$|Upsilon|
|$$\phi,\varphi$$|$$\Phi,\varPhi$$|Phi|
|$$\chi$$|$$\Chi$$|Chi|
|$$\psi$$|$$\Psi,\varPsi$$|Psi|
|$$\omega$$|$$\Omega,\varOmega$$|Omega|
||$$\digamma$$|Digamma|