created: 20171016185430452
creator: Leander
modified: 20180604180501612
modifier: Leander
revision: 0
tags: [[Math notation]]
title: Das griechische Alphabet
type: text/vnd.tiddlywiki

|$$\alpha$$|$$A$$|Alpha|
|$$\beta$$|$$B$$|Beta|
|$$\gamma$$|$$\Gamma,\varGamma$$|Gamma|
|$$\delta$$|$$\Delta,\varDelta$$|Delta|
|$$\epsilon,\varepsilon$$|$$E$$|Epsilon|
|$$\zeta$$|$$Z$$|Zeta|
|$$\eta$$|$$H$$|Eta|
|$$\theta,\vartheta$$|$$\Theta\varTheta$$|Theta|
|$$\iota$$|$$I$$|Iota|
|$$\kappa,\varkappa$$|$$K$$|Kappa|
|$$\lambda$$|$$\Lambda,\varLambda$$|Lambda|
|$$\mu$$|$$M$$|My, Mu|
|$$\nu$$|$$N$$|Ny, Nu|
|$$\xi$$|$$\Xi,\varXi$$|Xi|
|$$\omicron$$|$$O$$|Omicron|
|$$\pi,\varpi$$|$$\Pi,\varPi$$|Pi|
|$$\rho,\varrho$$|$$P$$|Rho|
|$$\sigma,\varsigma$$|$$\Sigma\varSigma$$|Sigma|
|$$\tau$$|$$T$$|Tau|
|$$\upsilon$$|$$\Upsilon,\varUpsilon$$|Upsilon|
|$$v$$|$$Y$$|Ypsilon|
|$$\phi,\varphi$$|$$\Phi,\varPhi$$|Phi|
|$$\chi$$|$$X$$|Chi|
|$$\psi$$|$$\Psi,\varPsi$$|Psi|
|$$\omega$$|$$\Omega,\varOmega$$|Omega|
||$$\digamma$$|Digamma|