created: 20190115162908788
creator: Leander
list: [[Eindeutigkeit von Dichten]] [[Integrierbarkeit und Dichten]] [[Satz von Radon-Nikodym]] Cauchy-Verteilung [[Stetige Dichte]] Normalverteilung
modified: 20220108171759421
modifier: Leander
tags: Lebesgue-Integral Maß
title: Dichte
type: text/vnd.tiddlywiki

Seien $$\mu$$ und $$\nu$$ zwei [[Maße|Maß]] auf einem [[messbaren Raum|Sigma-Algebra]] $$(\varOmega,\mathcal F).$$ Eine $$\mathcal F$$-$$\mathcal B$$-[[messbare|Messbare Funktion]] Abbildung $$\varphi\colon\varOmega\to[0,\infty[$$ heißt eine //Dichte// von $$\nu$$ bezüglich $$\mu,$$ wenn 

$$
\nu(A)=\int_A\varphi\,\d\mu
$$

für alle $$A\in\mathcal F$$ gilt. Wir schreiben dann auch $$\varphi=\frac{\mathrm d\nu}{\d\mu}$$ und $$\nu=\varphi\,\d\mu.$$

* Es gilt automatisch $$\nu \ll \mu.$$
* {{Eindeutigkeit von Dichten}}

@@.theorem
''Satz (Radon-Nikdoym).''
{{Satz von Radon-Nikodym}}
@@

!! Integrierbarkeit

{{Integrierbarkeit und Dichten}}

!! Stetige Dichten

{{Stetige Dichte}}