created: 20191112194812168
creator: Leander
list: Manifold [[Tangent space]] Pullback Pushforward Untermannigfaltigkeit Flow [[Lie derivative]] [[Vector bundle]] Section [[Topological properties of manifolds]] [[Partition of unity]] [[Riemannian metric]] [[Graded algebra]] [[Exterior algebra]] [[Differential form]] [[Integrals over manifolds]] Connection Geodesic [[Riemannian curvature]] [[Untermannigfaltigkeiten des Rn]]
modified: 20200415115314114
modifier: Leander
tags: Mathematics
title: Differentialgeometrie
type: text/vnd.tiddlywiki

We usually only consider smooth, i.e. $$\mathcal C^\infty$$-[[manifolds|Smooth manifold]], but most things work for arbitrary classes $$\mathcal C^r$$ as well.

{{||$:/_mytemplates/treeTemplate}}