created: 20191129160225195
list: One-form [[Basis for differential forms]] [[Contraction of a form]] [[Oriented manifold]] [[Pullback of differential forms]] [[Riemannian volume form]] [[Volume form]]
modified: 20191214224210180
tags: Mannigfaltigkeit
title: Differential form

A (differential) $$k$$-form on a [[manifold|Smooth manifold]] $$M^m$$ is a (smooth) section of the [[bundle|Vector bundle]] $$\Lambda^k\T M.$$ We write $$\Omega^k M=\Gamma(\Lambda^k\T M)$$ for the space of all $$k$$-forms, which is a [[module|Modul]] over $$\mathcal C^\infty M=\Omega^0 M.$$ Similarly we write $$\Omega^* M=\Gamma(\Lambda^*\T M)=\bigoplus\Omega^k M$$ for the [[exterior algebra|Exterior algebra]] of $$M.$$

If $$\omega\in\Omega^k M$$ is a $$k$$-form, then at each point $$p\in M$$ the value $$\omega_p\in\Lambda^k\T_p M$$ is an [[alternating|Alternierende Form]] $$k$$-[[linear|Multilineare Abbildung]] form on $$\T_p M$$ or equivalently a linear functional on $$\Lambda_k \T_p M.$$ For $$k$$ vectors $$X_1,\dots,X_k\in\T_p M$$ we can evaluate

$$
\omega_p(X_1,\dots,X_k)=\omega(X_1\wedge\dots\wedge X_k)\in\R.
$$

!! Pullback

{{Pullback of differential forms}}

!! Basis

{{Basis for differential forms}}