created: 20240130191034231
modified: 20240130191701644
tags: [[Lagrangian mechanics (physics)]]
title: Eichtransformation
type: text/vnd.tiddlywiki

Die Transformation
$$
L \mapsto L' \coloneqq L + \fracderiv{}{t} M(\{q_k\},t)
$$
mit beliebiger Eichfunktion $$M$$ l채sst die Lagrangegleichungen invariant.

Wenn $$\vector{A}$$ ein Vektorpotential f체r $$\vector{V}$$ ist, d.h. $$\vector{V} = \rot\vector{A}$$, dann ist auch $$\vector{A} + \nabla f$$ f체r beliebiges $$f$$  ein Vektorpotential f체r $$\vector{V}$$, da Gradientenfelder rotationsfrei sind. Auch dies wird als Eichtransformation bezeichnet.