created: 20181217160438881
creator: Leander
list: 
modified: 20191011175942269
modifier: Leander
tags: [[Messbare Funktion]] no-toc
title: Einfache Funktion
type: text/vnd.tiddlywiki

Es sei $$(\Omega,\mathcal F)$$ ein [[messbarer Raum|Sigma-Algebra]]. Eine //einfache Funktion// ist eine endliche [[Linearkombination]] von Indikatorfunktionen auf messbaren Mengen, d.h. eine Funktion der Form

$$
\sum_{i=1}^n a_i\mathbf 1_{A_i},\quad
n\in\mathbb N,\ a_1,\dots,a_n\in\mathbb R,\ A_1,\dots,A_n\in\mathcal F.
$$