created: 20191008231459206
modified: 20191116145624827
revision: 0
tags: Geometrie
title: Elliptic geometry
type: text/vnd.tiddlywiki

Let $$q$$ be a positive definite [[symmetric|Symmetrische Form]] [[bilinear form|Bilinearform]] on $$\R^{n+1}.$$ This induces $$n$$-dimensional elliptic geometry on $$\R\mathrm P^n$$: Define $$n$$-dimensional elliptic space as $$\RP^n$$ equipped with the metric $$d_\mathrm{ell}$$ satisfying

$$
\cos d_\mathrm{ell}([a],[b])=
\frac {q(a,b)} {\sqrt{q(a,a)q(b,b)}}
$$

which is also the [[Cayley-Klein metric]]

$$
d_\mathrm{ell}(A,B)=\frac i 2 \log\crossratio(B,X,A,Y).
$$

This geometry can also be viewed as [[spherical geometry|Spherical geometry]], where antipodal points are identified with each other. The space then is $$S^n/\pm$$ and the transformation group is $$\O(n+1)/\{\pm I\}.$$