created: 20191116220932292
modified: 20200601190134781
revision: 0
tags: Topologie [[Intrinsic differential geometry]]
title: Embedding
type: text/vnd.tiddlywiki

!! Topological spaces

A [[continuous|Stetigkeit]] [[injection|Injektiv, surjektiv, bijektiv]] $$f\colon X\to Y$$ of topological spaces is a topological //embedding// if it is a [[homeomorphism|Homöomorphismus]] onto its image $$f(X).$$

If $$X$$ is [[compact|Kompaktheit]] and $$Y$$ is [[Hausdorff|Hausdorff'scher Raum]], then any continuous injection $$f\colon X\to Y$$ is a topological embedding.

!! Manifolds

A (smooth) //embedding// $$f\colon M\to N$$ of [[manifolds|Smooth manifold]] is an [[immersion|Immersion und Submersion]] that is a topological embedding.

* If $$M$$ is a compact manifold, then any injective immersion $$f\colon M\to N$$ is a smooth embedding.
* {{Embedded submanifolds}}
* Any compact manifold $$M^m$$ can be embedded in some Euclidean space $$\R^n.$$