created: 20171225131909073
creator: Leander
modified: 20191011213836933
modifier: Leander
tags: [[Metrischer Raum]] no-toc
title: Epsilon-Kugel
type: text/vnd.tiddlywiki

Sei $$(X,d)$$ ein [[metrischer Raum|Metrischer Raum]] und $$p\in X$$. F端r $$\epsilon>0$$ sei

$$
U_\epsilon(p)=B_\epsilon(p) \coloneqq \{\,x \in X : d(p,x) < \epsilon\,\}.
$$

Wir nennen das die //offene Kugel// vom Radius $$\epsilon$$ um $$a$$ oder die (offene) $$\epsilon$$-//Umgebung// (engl. $$\epsilon$$-ball) von $$p$$. F端r $$\mathbb{K}=\mathbb{R}$$ ist

$$
U_\epsilon(p) = \left]p-\epsilon, p+\epsilon\right[
$$

ein offenes, um $$p$$ symmetrisches Intervall. F端r $$\mathbb{K}=\mathbb{C}$$ ist $$U_\epsilon(p)$$ die sogenannte offene Kreisscheibe vom Radius $$\epsilon$$ um $$p$$.

F端r $$\delta > 0$$ nennt man

$$
U^*_\delta \coloneqq U_\delta(p) \setminus \{p\}
$$

die //punktierte// $$\delta$$-Umgebung von $$p$$.