created: 20181218161741985
list: Erwartungswertvektor Moment [[Schwaches Gesetz der großen Zahlen]] [[Starkes Gesetz der großen Zahlen]] [[Zentraler Grenzwertsatz]] [[Satz von De Moivre-Laplace]]
modified: 20200507115640087
modifier: Leander
tags: Stochastik
title: Erwartungswert
type: text/vnd.tiddlywiki

Ist $$\Bbb P$$ ein [[Wahrscheinlichkeitsmaß]], so schreiben wir auch $$\Bbb E(X)$$ oder $$\Bbb E_\Bbb P(X)$$ statt $$\int X\,\mathrm d\Bbb P$$ und nennen $$\Bbb E(X)$$ den //Erwartungswert// der reellen [[Zufallsgröße|Zufallsvariable]] $$X.$$

* <div>Ist $$X$$ diskret mit Werten $$x_n,$$ so gilt insbesondere

$$
\Bbb E(X)=\sum_n x_n \Bbb P(X=x_n).
$$</div>

* <div>Ist $$X$$ eine [[absolutstetig verteilte|Absolutstetige Verteilungsfunktion]] Zufallsvariable mit integrierbarer [[Dichte]] $$f,$$ so existiert $$\Bbb E(X)\in\Bbb R$$ und es gilt

$$
\Bbb E(X)=\int_\Bbb R x f(x)\,\mathrm dx,
$$

falls $$\int_\Bbb R |x| f(x)\,\mathrm dx<\infty.$$</div>

* Falls $$X$$ und $$Y$$ unabhängig sind, so gilt $$\E(XY)=\E(X)\E(Y).$$