created: 20190426111130999
list: [[Euclidean metric in Möbius space]] [[Thales' theorem]] [[Trigonometrische Funktionen]] [[Ptolemy's theorem]] [[Euclidean group]] [[Euler's rotation theorem]]
modified: 20200528105054951
tags: Geometrie
title: Euclidean geometry
type: text/vnd.tiddlywiki

$$\Bbb R^n$$ with the transformation [[group|Gruppe]] of Euclidean motions

$$
x\mapsto Ax+b
$$

with $$A\in \mathrm O(n),\ b\in\Bbb R^n.$$

!! From Möbius geometry

This is an obvious [[subgeometry|Subgeometry]] of [[similarity geometry|Similarity geometry]]. It can also be obtained in a similar way from $$n$$-dimensional [[Möbius geometry]]: Let $$p\in Q\subset\RP^{n+1}$$ (most obviously the north pole of the $$S^n$$). Consider the projective model and the subgroup of transformations that come from maps $$A\in\PO(n+1,1)$$ with $$Ap=p.$$ Then [[project stereographically|Stereographic projection]] from $$p$$.

{{Euclidean metric in Möbius space}}

!! From Laguerre geometry

We obtain euclidean geometry if we consider the [[Laguerre transformations|Laguerre geometry]] that map point spheres to point spheres.