created: 20190426111130999
list: [[Thales' theorem]] [[Trigonometrische Funktionen]] [[Pythagorean trigonometric identities]]
modified: 20191011162052942
tags: Geometrie
title: Euclidean geometry
type: text/vnd.tiddlywiki

$$\Bbb R^n$$ with the transformation [[group|Gruppe]] of Euclidean motions

$$
x\mapsto Ax+b
$$

with $$A\in \mathrm O(n),\ b\in\Bbb R^n.$$

This is an obvious [[subgeometry|Subgeometry]] of [[similarity geometry|Similarity geometry]]. It can also be obtained in a similar way from [[Möbius geometry]]: Let $$p\in Q.$$ Consider the projective model and the subgroup of transformations that come from maps $$A\in\mathrm{GL}(n+2)$$ with $$Ap=p$$ and [[project stereographically|Stereographic projection]].