caption: Existence and uniqueness
created: 20190216141744341
modified: 20200528105539687
tags: no-toc [[Spherical triangle]]
title: Existence and uniqueness of spherical triangles
type: text/vnd.tiddlywiki

Let $$a,b,c\in\mathbb R.$$ Then $$a,b,c$$ satisfy the inequalities
$$\begin{gathered}
-a+b+c>0,\quad a-b+c>0,\quad a+b-c>0,\\ a+b+c<2\pi
\end{gathered}$$
if and only if there is a spherical triangle with side lengths $$a,b,c.$$ If it exists, this triangle is unique up to an orthogonal transformation of $$\mathbb R^3.$$