created: 20190406221349327
modified: 20200521143344955
tags: Verteilung
title: Exponentialverteilung
type: text/vnd.tiddlywiki

Die //Exponentialverteilung// zum Parameter $$\lambda$$ ist die [[Verteilung]] mit der [[Dichte]]

$$
f_\lambda(x)=
\lambda e^{-\lambda x}\mathbf 1_{[0,\infty[}(x).
$$

Sie wird mit $$\operatorname{Exp}(\lambda)$$ bezeichnet. Die [[Verteilungsfunktion]] ist
$$
F(x)=(1-e^{-\lambda x})\mathbf 1_{[0,\infty[}(x).
$$
und es gilt $$\Bbb E(X)=1/\lambda$$ und $$V(X)=1/\lambda^2.$$

{{Beziehung von Exponential- und Gammaverteilung}}