created: 20190406221349327
modified: 20190715220555117
revision: 0
tags: Verteilung
title: Exponentialverteilung
type: text/vnd.tiddlywiki

Die //Exponentialverteilung// zum Parameter $$\lambda$$ ist die [[Verteilung]] mit der [[Dichte]]

$$
f_\lambda(x)=
\lambda e^{-\lambda x}\mathbf 1_{[0,\infty[}(x).
$$

Sie wird mit $$\operatorname{Exp}(\lambda)$$ bezeichnet.

* <div>Ihre [[Verteilungsfunktion]] ist
$$
F(x)=(1-e^{-\lambda x})\mathbf 1_{[0,\infty[}(x).
$$</div>

* Es gilt $$\Bbb E(X)=1/\lambda$$ und $$V(X)=1/\lambda^2.$$