created: 20230220192215623
modified: 20230220194043699
revision: 0
tags: [[Topologie II]]
title: Ext

Suppose $$L,N \in \text{\textrm{Mod}-}R.$$ Choose a projective resolution $$P_\bullet \xrightarrow{r} L.$$ Then define
$$
\Ext_R^i(L, N) \coloneqq H^i(\hom_R(P_\bullet, N)).
$$

* Choosing a different projective resolution changes $$\Ext$$ by a unique isomorphism.
* $$\Ext_R^0(L, N) \cong \hom_R(L, N).$$
* If $$L$$ is projective or $$N$$ injective, then $$\Ext_R^i(L, N) = 0$$ for $$i \ge 1.$$
* Instead of $$P_\bullet$$, we can choose an injective resolution $$L \xrightarrow{s} I^\bullet,$$ i.e. $$\Ext_R^i(L, N) \cong H^i(\hom_R(L, I^\bullet)).$$
* Choosing the standard resolution, $$\Ext_R^i$$ is a functor $$\text{\rm Mod-}R \times \text{\rm Mod-}R \to \Z\text{\rm-Mod}.$$
* The natural maps $$\Ext_R^k(\bigoplus L_i, N) \xrightarrow{\cong} \prod \Ext_R^k(L_i, N)$$ and $$\Ext_R^k(L, \prod N_i) \xrightarrow{\cong} \prod \Ext_R^k(L, N_i)$$ are isomorphisms.