created: 20191121234247621
list: [[Dual exterior algebra]] [[Wedge product and determinant]] Grassmannian [[Multivectors as hyperplanes]] [[Hodge star]] [[Basis for exterior algebras]] [[Universal property of Exterior powers]]
modified: 20200313205757150
tags: Differentialgeometrie
title: Exterior algebra
type: text/vnd.tiddlywiki

Let $$V$$ be a real [[vector space|Vektorraum]] and let $$S\subset V^{\otimes 2}$$ be the span of the elements $$v\otimes v$$ for $$v\in V.$$ We can then define the  //exterior power// $$V\wedge V=\Lambda_2 V$$ of $$V$$ to be the [[quotient space|Quotientenvektorraum]] $$V^{\otimes 2}/S$$ and we write $$v\wedge w$$ for the image of $$v\otimes w$$ under the quotient map.

Now consider the two-sided ideal $$S'$$ generated by $$S,$$ meaning the sets of tensors in $$V^{\otimes k}$$ obtained by multiplying elements of $$S$$ with arbitrary other tensors from either side. We define the //exterior algebra// or //Grassmann algebra// $$\Lambda_* V=\bigoplus\Lambda_k V$$ as the quotient space $$\otimes_* V/S'.$$

* $$\Lambda_* V$$ is an anticommutative [[graded algebra|Graded algebra]] with product $$\wedge,$$ called the //exterior product// or //wedge product.//

* The elements of $$\Lambda_* V$$ are called //multivectors.// More specifically, elements of $$\Lambda_k V$$ are called //$$k$$-vectors.// 

* <div>for $$v_1,\dots,v_k\in V$$ and every permutation $$\sigma\in S_k$$ we have

$$v_{\sigma(1)} \wedge\dots\wedge v_{\sigma(k)}=
(\sign\sigma)v_1 \wedge\dots\wedge v_k,$$

in particular $$v\wedge w=-w\wedge v.$$</div>

*  We call a $$k$$-vector //simple// if it can be written in the form $$v_1\wedge\dots\wedge v_k.$$ In general, $$k$$-vectors are linear combinations of vectors of this form.

!! Basis and dimension

{{Basis for exterior algebras}}

!! Universal property

{{Universal property of Exterior powers}}