created: 20191121234247621
list: [[Dual exterior algebra]] [[Wedge product and determinant]] Grassmannian [[Multivectors as hyperplanes]] [[Hodge star]] [[Basis for exterior algebras]] [[Universal property of Exterior powers]]
modified: 20191128225004088
tags: Mannigfaltigkeit
title: Exterior algebra

Let $$V$$ be a real [[vector space|Vektorraum]] and let $$S\subset V^{\otimes 2}$$ be the span of the elements $$v\otimes v$$ for $$v\in V.$$ We can then define the  //exterior power// $$V\wedge V=\Lambda_2 V$$ of $$V$$ to be the [[quotient space|Quotientenvektorraum]] $$V^{\otimes 2}/S$$ and we write $$v\wedge w$$ for the image of $$v\otimes w$$ under the quotient map. It follows that $$v\wedge w=-w\wedge v.$$

Now consider the two-sided ideal $$S'$$ generated by $$S,$$ meaning the sets of tensors in $$V^{\otimes k}$$ obtained by multiplying elements of $$S$$ with arbitrary other tensors from either side. We define the //exterior algebra// or //Grassmann algebra// $$\Lambda_* V=\bigoplus\Lambda_k V$$ as the quotient space $$\otimes_* V/S'.$$

Elements of this algebra are called //multivectors// and, more specifically, elements of $$\Lambda_k V$$ are called $$k$$-vectors. We again use $$\wedge$$ as above to denote the product in this [[graded algebra|Graded algebra]]. and call it the //exterior product// or //wedge product.// For $$v_1,\dots,v_k\in V$$ and any permutation $$\sigma\in S_k,$$ we have

$$
v_{\sigma(1)}\wedge\dots\wedge v_{\sigma(k)}=
(\sign\sigma) v_1\wedge\dots\wedge v_k.
$$

In particular, we get anticommutativity: For a $$k$$-vector $$\alpha$$ and an $$l$$-vector $$\beta,$$ we get $$\alpha\wedge\beta=(-1)^{kl}\beta\wedge\alpha.$$ We call a $$k$$-vector //simple// if it can be written in the form $$v_1\wedge\dots\wedge v_k.$$

!! Basis and dimension

{{Basis for exterior algebras}}

!! Universal property

{{Universal property of Exterior powers}}