created: 20230729224546269
modified: 20230729225632415
tags: [[Machine learning]]
title: F-weak and F-strong topology
type: text/vnd.tiddlywiki

Let $$\mathcal{F}$$ be some set of measurable and bounded functions on $$\R^d$$ with values in $$\R.$$ The //$$\mathcal{F}$$-weak topology// is generated by the seminorms
$$
\mathsf{d}_g(\mu \mmid \nu) = \left|
\int_{\R^d} g(x)\,\d\mu(x) - \int_{\R^d} g(x)\,\d\nu(x)
\right|,\quad g \in \mathcal{F},
$$
i.e. $$\mu_n \xrightarrow{\mathcal{F}-\mathrm{w}} \mu$$ if $$\mathsf{d}_g(\mu \mmid \mu_n) \to 0.$$

The $$\mathcal{F}$$-divergence is defined as
$$
\mathsf{d}_\mathcal{F}(\mu \mmid \nu) = \sup_{g \in \mathcal{F}} \mathsf{d}_g(\mu, \nu).
$$
It generates the //$$\mathcal{F}$$-strong topology.//

* The strong topology is separating if $$\mathsf{d}_\mathcal{F}$$ is a norm, i.e. $$\mathsf{d}_\mathcal{F}(\mu \mmid \nu) = 0$$ if and only if $$\mu = \nu.$$
* We don't really have norms because we don't have vector spaces, but in the vector space of signed measures, it makes sense.