created: 20180427181500668
creator: Leander
modified: 20191011214357988
modifier: Leander
tags: Abgeschlossenheit no-toc
title: Folgenabgeschlossenheit
type: text/vnd.tiddlywiki

Sei $$A$$ eine Teilmenge des [[metrischen Raumes|Metrischer Raum]] $$(X,d)$$. Dann sind die beiden folgenden Aussagen äquivalent:

* $$A$$ ist [[abgeschlossen|Abgeschlossenheit]],
* Für jede [[konvergente|Konvergenz]] [[Folge]] $$(x_n)$$ mit $$\lim_{n\to\infty} x_n=x$$ gilt:$$
(\forall n\in\mathbb N\colon x_n\in A)\implies x\in A.$$

Dieses Kriterium gilt im Allgemeinen ''nicht'' in [[topologischen Räumen|Topologie]].