created: 20200109190205164
modified: 20200221211444270
tags: Analysis
title: Fourier-Reihe
type: text/vnd.tiddlywiki

Für eine $$2\pi$$-periodische Funktion $$f\in L^2(\R/2\pi)$$ definieren wir die //Fourier-Reihe// durch

$$
\sum_{k\in\Z} c_k e^{\i kt},
$$

wobei die Koeffizienten $$c_k$$ gegeben sind durch

$$
c_k =\langle f, e^{\i kt}\rangle= \frac 1 {2\pi} \int_{-\pi}^\pi f(t) e^{-\i kt}\,\d t.
$$

* Ob und wo die Reihe konvergiert, muss untersucht werden.
* Die Herleitung ist, Funktionen aus dem [[Hilbertraum]] $$L^2(\R/2\pi)$$ der periodischen Funktionen mithilfe von [[Gram-Schmidt|Orthonormalisierungssatz]] auf den vom Orthonormalsystem $$\{t\mapsto e^{\i kt}\mid k\in\Z\}$$ aufgespannten Unterraum zu projizieren.