created: 20200606192120595
modified: 20200606192135646
revision: 0
tags: Gruppe
title: Free group
type: text/vnd.tiddlywiki

If $$S$$ is any abstract set of generators, a //word// in $$S$$ is an expression of the form
$$s_1{}^{n_1} \cdots s_k{}^{n_k}$$ with $$s_i \in S$$ and $$n_i \in \Z,$$
including the empty word, where $$k=0.$$
The word is called //reduced,// if $$s_i \ne s_{i+1}$$ and $$n_i \ne 0.$$ The substitutions $$s^n s^m = s^{n+m}$$ and $$s^0$$ can be used to reduce an arbitrary word (it can be shown that order does not matter).
The //free group// generated by $$S$$ is the set of all reduced words in $$S,$$ to multiply words, we concatenate and reduce.
