created: 20180427182449139
creator: Leander
modified: 20210412182849182
modifier: Leander
revision: 0
tags: Abbildung
title: Gleichmäßige Konvergenz
type: text/vnd.tiddlywiki

Eine [[Folge]] $$(f_k)_{k\in\mathbb N}$$ von Abbildungen $$f_k\colon X\to Y$$ der Menge $$X\ne\varnothing$$ in den [[metrischen Raum|Metrischer Raum]] $$(Y,d)$$ heißt //gleichmäßig konvergent// gegen $$f\colon X\to Y$$, falls gilt:
$$
\forall\epsilon>0\,\exists k_0\in\mathbb N\,\forall k\ge k_0\,\forall x\in X\colon\quad
d(f_k(x),f(x))<\epsilon,
$$
oder
$$
\forall\epsilon>0\,\exists k_0\in\mathbb N\,\forall k\ge k_0\colon\quad
\sup_{x\in X}d(f_k(x),f(x))<\epsilon.
$$

!! Stetigkeit

{{Gleichmäßige Konvergenz und Stetigkeit}}

!! Weierstraß'sches Majorantenkriterium

{{Weierstraß'sches Majorantenkriterium}}