created: 20171225170626501
creator: Leander
list: 
modified: 20200515203610537
modifier: Leander
tags: Stetigkeit
title: Gleichmäßige Stetigkeit
type: text/vnd.tiddlywiki

Seien $$(X,d_X),(Y,d_Y)$$ [[metrische Räume|Metrischer Raum]]. Eine [[Funktion|Abbildung]] $$f\colon X \supset G \to Y$$ heißt //gleichmäßig stetig// auf $$G$$, wenn gilt: 

$$
\forall\epsilon>0\,\exists\delta>0\,\forall x \in G\colon\,f(U_\delta(x)\cap G)\subset U_\epsilon(f(x)).
$$

$$f$$ ist genau dann gleichmäßig stetig auf der Teilmenge $$G\subset X$$ in diesem Sinne, wenn sie auf $$(G,d_G)$$ gleichmäßig stetig ist.

* Gleichmäßig stetige Funktionen sind [[stetig|Stetigkeit]].

* {{Satz von Heine}} (Satz von Heine).

* {{Gleichmäßige Stetigkeit und Grenzwerte}}