created: 20190408002859918
modified: 20191004233837331
revision: 0
tags: [[Integrale über Untermannigfaltigkeiten]]
title: Gram'sche Determinante von Karten
type: text/vnd.tiddlywiki

Sei $$M\subseteq\Bbb R^d$$ eine $$k$$-dimensionale [[Mannigfaltigkeit]] und sei $$\varphi=(\varphi_1,\dots,\varphi_d)\colon T\to V$$ eine [[Karte]], wobei $$T\subseteq\Bbb R^k$$ und $$V\subseteq\Bbb R^k$$ zwei [[offene|Offenheit]] Mengen seien. Definiere

$$
G(t)\coloneqq
\left((\mathrm D_t\varphi)^\mathrm T(\mathrm D_t\varphi)\right)=
\sum_{\nu=1}^k\left(\frac{\partial\varphi_\nu(t)}{\partial t_i}\frac{\partial\varphi_\nu(t)}{\partial t_j}\right)_{i,j=1,\dots,k}
$$

und $$g(t)=\det G(t).$$ Dann gilt

$$
g=\sum_{1\le i_1<\dots<i_k\le d}\left(\det\frac
{\partial(\varphi_{i_1},\dots,\varphi_{i_k})}
{\partial(t_1,\dots,t_k)}
\right)^2.
$$

!! Kartenwechsel

{{Gram'sche Determinante unter Kartenwechsel}}