created: 20171225175847529
list: Untergruppe [[Symmetrische Gruppe]] [[Orthogonale Gruppen]]
modified: 20191003191122247
revision: 0
tags: Algebra
title: Gruppe
type: text/vnd.tiddlywiki

Eine Menge $$G$$ zusammen mit einer [[Verknüpfung]] $$*$$ heißt Gruppe, wenn folgende Axiome erfüllt sind:

# $$(a*b)*c = a*(b*c)$$ für alle $$a,b,c \in G$$ (Assoziativgesetz)
# Es gibt ein $$e \in G$$ (neutrales Element genannt) mit den folgenden Eigenschaften:
#* $$e*a=a$$ für alle $$a \in G$$.
#* Zu jedem $$a \in G$$ gibt es ein $$a' \in G$$ (inverses Element von $$a$$ genannt) mit $$a'*a=e$$.

Die Gruppe heißt //abelsch// oder //kommutativ//, falls außerdem $$a*b = b*a$$ für alle $$a,b \in G$$.

Das zweite Axiom kann man auch anders formulieren. Wir betrachten die Abbildungen

$$
\begin{aligned}
\tau_a&\colon G\to G,\quad x \mapsto x\cdot a,\\
_a\tau&\colon G\to G,\quad x \mapsto a\cdot x,
\end{aligned}
$$

genannt Rechtstranslation und Linkstranslation. Ist $$(G,\cdot)$$ eine Gruppe, so sind für jedes $$a\in G$$ die Abbildungen $$\tau_a$$ und $$_a\tau$$ [[bijektiv|Bijektivität]]. Ist umgekehrt $$G$$ eine Menge mit einer assoziativen Verknüpfung, so folgt das zweite Axiom aus der [[Surjektivität]] von $$\tau_a$$ und $$_a\tau$$ für alle $$a\in G$$.