created: 20171225175847529
list: Untergruppe Gruppenhomomorphismus [[Symmetrische Gruppe]] [[Group action]] Conjugation [[Normal subgroup]] Linkstranslation Coset [[Quotient group]] [[Semidirect product]] [[Subdirect product]] [[Cyclic group]] [[Fundamental theorem of finite abelian groups]] [[Dihedral group]] [[Free group]] [[Group presentation]] [[Draft of 'Presentation']]
modified: 20200606215622313
revision: 0
tags: Algebra
title: Gruppe
type: text/vnd.tiddlywiki

Eine Menge $$G$$ zusammen mit einer [[Verknüpfung]] $$*$$ heißt Gruppe, wenn folgende Axiome erfüllt sind:

# $$(a*b)*c = a*(b*c)$$ für alle $$a,b,c \in G$$ (Assoziativgesetz)
# Es gibt ein $$e \in G$$ (neutrales Element genannt) mit den folgenden Eigenschaften:
#* $$e*a=a$$ für alle $$a \in G$$.
#* Zu jedem $$a \in G$$ gibt es ein $$a' \in G$$ (inverses Element von $$a$$ genannt) mit $$a'*a=e$$.

Die Gruppe heißt //abelsch// oder //kommutativ//, falls außerdem $$a*b = b*a$$ für alle $$a,b \in G.$$

* Eine endliche Gruppe $$G$$ mit $$n$$ Elementen hat //Ordnung// $$n.$$
* Das //direkte Produkt// $$G \times H$$ von zwei Gruppen ist das kartesische Produkt mit komponentenweisen Gruppenverknüpfungen $$(g,h)(g',h')=(gg',hh').$$

!! Untergruppe

{{Untergruppe}}