created: 20210115165607520
list: [[Generating functions for symplectic maps]] [[Legendre transformation]] [[Poisson bracket]] [[Poisson manifold]] [[Poisson map]] [[Symplecticity of Hamiltonian flows]] [[Symplectic geometry]] [[Symplectic matrix]] [[Symplectic map]] [[Symplectic maps in coordinates]]
modified: 20210204155025518
revision: 0
tags: Physics
title: Hamiltonian mechanics
type: text/vnd.tiddlywiki

For an arbitrary function $$H\colon \R^n \times \R^n \to \R,\ (x,p) \mapsto H(x,p)$$ called the //Hamiltonian,// we define the corresponding //Hamiltonian vector field//
$$
X_H \coloneqq \left(
  \fracpartial{H}{p_1},\dots,\fracpartial{H}{p_n},
  -\fracpartial{H}{x_1},\dots,-\fracpartial{H}{x_n}
\right)^\transp
$$
and the corresponding canonical Hamiltonian ODEs $$(\dot{x},\dot{p})^\transp = X_H(x,p).$$

@@.theorem
''Theorem.''
$$H(x,p)$$ is an integral of motion for the vector field $$X_H.$$

''Theorem (Liouville).''
The phase flow $$\Phi^t\colon \R^{2n} \to \R^{2n}$$ of a hamiltonian vector field $$X_H$$ preserves [[phase volume|Phase volume]].
@@