created: 20180502124651552
creator: Leander
modified: 20200601185034101
modifier: Leander
tags: Baum misc
title: Heap
type: text/vnd.tiddlywiki

Fasst man ein Array A [[als Binärbaum auf|Array als Binärbaum]], so besitzen sie die //MaxHeap//-Eigenschaft, falls ``A[parent(i)] >= A[i]`` für $$1<i\le n$$. Analog definiert man //MinHeap//.

* Das größte Element ist die Wurzel ``A[1]``.
* Die Elemente fallen auf dem Weg von der Wurzel zu einem Blatt [[monoton|Monotonie]].
* Die Höhe des Baumes ist $$\lfloor\log n\rfloor$$.
* Ist A absteigend sortiert, so hat A die MaxHeap-Eigenschaft (hinreichend aber nicht notwendig).
* Es gilt: Der Knoten $$i$$ ist ein Blatt genau dann, wenn $$i>\lfloor n/2\rfloor$$.