created: 20191008233649333
modified: 20191010165003574
tags: Geometrie
title: Hilbert metric
type: text/vnd.tiddlywiki

Let $$K$$ be a compact convex subset of $$\R^n$$ and assume that the interior $$\mathring K$$ of $$K$$ is not empty. For two points $$A,B\in\mathring K,$$ let $$X,Y$$ be the points where the line $$AB$$ intersects $$K,$$ labelled such that $$A$$ is closer to $$X$$ and $$B$$ is closer to $$Y.$$ Then

$$
d(A,B)\coloneqq\frac 1 2 \log\operatorname{cr}(B,X,A,Y)
$$

defines a metric on $$\mathring K$$ called the //Hilbert metric// on $$\mathring K.$$