created: 20191122221305032
modified: 20191122224357889
tags: [[Exterior algebra]] no-toc
title: Hodge star

If $$V$$ is an $$m$$-dimensional [[euclidean vector space|Euklidischer Vektorraum]], then any $$k$$-plane has a unique orthogonal $$(m-k)$$-plane. This induces an isomorphism between $$\G_k V$$ and $$\G_{m-k} V.$$ It extends to a linear, norm-preserving isomorphism

$$
\star\colon\Lambda_k V\to\Lambda_{m-k} V
$$

called the //Hodge star operator.// In particular, if $$(e_i)$$ is an [[oriented|Orientierung]] [[orthonormal basis|Orthonormalbasis]] for $$V,$$ then

$$
\star(e_1\wedge\dots\wedge e_k)=e_{k+1}\wedge\dots\wedge e_m.
$$

In $$\R^3,$$ we have

$$
v\times w=\star(v\wedge w),\quad [u,v,w]\coloneqq\langle u,v\times w\rangle=\star(u\wedge v\wedge w).
$$