created: 20210320215741875
modified: 20210323200929528
tags: misc
title: Hopf fibration
type: text/vnd.tiddlywiki

The //Hopf fibration// is a map $$p \colon \C^2 \supset \sphere^3 \to \C\mathrm{P}^1 \cong \sphere^2.$$ It is given by restricting the quotient map $$\C^2 \to \C\mathrm{P}^1$$ to vectors of unit length. Every fiber $$p^{-1}\{x\}$$ is a great circle in $$\sphere^3,$$ so we write
$$
\sphere^1 \hookrightarrow \sphere^3 \twoheadrightarrow \sphere^2.
$$
The existence of this map shows that $$\pi_3(\sphere^2)$$ is non-trivial.