created: 20180707162447529
creator: Leander
modified: 20191010155156948
modifier: Leander
revision: 0
tags: Algorithmus
title: Huffman-Algorithmus
type: text/vnd.tiddlywiki

Der Huffman-Algorithmus findet zu einem gegebenen Text mit bekannten Häufigkeiten einen optimalen Präfixcode. Er läuft in Zeit $$\mathcal O(n\log n).$$ Der Ablauf ist folgender:

# Beginne mit einzelnen Knoten und Schlüsseln, die Zeichen und ihre Häufigkeiten repräsentieren.
# Füge immer die zwei Bäume, an deren Wurzel die niedrigsten Häufigkeiten stehen, zu einem neuen Baum zusammen, indem die beiden Wurzeln an eine neue Wurzel gehängt werden. Setze den Schlüssel der neuen Wurzel auf die Summe der Schlüssel an den alten Wurzeln. Wiederhole dies, bis ein einziger Baum entstanden ist.

Die suche der minimalen Teilbäume kann mit einem [[Heap]] effizient implementiert werden.