caption: Hyperbolic geometry
created: 20181105183948853
creator: Leander
list: [[Hyperboloid model]] Hyperbelfunktionen [[Hyperbolic line]] [[Hyperbolic half-space]] [[Hyperbolic triangle]] [[Congruence in hyperbolic space]] [[Circles, hypercycles and horocycles]] [[Angle of parallelism]] [[Klein model]] [[Poincaré disk model]] [[Hemisphere model]] [[Poincaré half-plane model]] [[Mapping the Klein- to the Poincaré model]] [[Projective model of hyperbolic geometry]] [[Hyperbolic metric]]
modified: 20191013010549711
modifier: Leander
tags: Geometrie
title: Hyperbolic geometry
type: text/vnd.tiddlywiki

! Hyperboloid model (elementary)

{{Hyperboloid model}}

! Projective model

{{Projective model of hyperbolic geometry}}