created: 20190509221117631
modified: 20191011174949219
tags: Verteilung
title: Hypergeometrische Verteilung
type: text/vnd.tiddlywiki

Sei $$K\le N,\ n\le N.$$ Das durch die Zähldichte

$$
H(\cdot;n,N,K)\colon\{0,\dots,n\}\to[0,1],\quad
k\mapsto\frac
{\binom K k \binom{N-K}{n-k}}
{\binom N n}
$$

definierte [[Wahrscheinlichkeitsmaß]] auf $$\{0,\dots,n\}$$ heißt //hypergeometrische Verteilung zu $$n,N$$ und $$K$$// und wird mit $$\operatorname{Hyp}(n,N,K)$$ bezeichnet.

Sie modelliert folgendes Zufallsexperiment: Sei eine Grundmenge mit $$N$$ Elementen gegeben, von denen $$K$$ Elemente die Eigenschaft $$E$$ besitzen. Aus der Grundmenge wird $$n$$-mal ohne zurücklegen gezogen. Die Anzahl $$k$$ der gezogenen Elemente, die die Eigenschaft $$E$$ besitzen ist hypergeometrisch verteilt.

!! Binomialapproximation

{{Binomialapproximation}}