created: 20171111132803339
creator: Leander
list: 
modified: 20191011163953908
modifier: Leander
revision: 0
tags: [[Injektiv, surjektiv, bijektiv]] no-toc
title: Injektivität
type: text/vnd.tiddlywiki

Eine [[Abbildung]] $$f\colon X \to Y$$ ist injektiv, wenn eine der folgenden Bedingungen erfüllt ist:
$$
\begin{gathered}
\forall x_1, x_2 \in X \colon x_1 \neq x_2 \implies f(x_1) \neq f(x_2)\\
\forall x_1, x_2 \in X \colon f(x_1) = f(x_2) \implies x_1 = x_2\\
\forall y \in Y\colon\#f^{-1}(\{y\}) \leq 1
\end{gathered}
$$
oder wenn es eine Abbildung $$g\colon Y \to X$$ gibt, so dass
$$
g \circ f = \operatorname{id}_X.
$$
Jedes $$y \in Y$$ besitzt ''höchstens'' ein Urbild in $$X$$.