created: 20190406214330408
modified: 20200816153418776
tags: no-toc Dichte
title: Integrierbarkeit und Dichten
type: text/vnd.tiddlywiki

Sei $$\varphi$$ eine [[Dichte]] von $$\nu$$ bezüglich $$\mu.$$ Eine [[messbare|Messbare Funktion]] Abbildung $$f\colon\varOmega\to\Bbb R$$ ist genau dann $$\nu$$-[[integrierbar|Lebesgue-Integral]], wenn $$f\varphi$$ integrierbar bezüglich $$\mu$$ ist und dann gilt

$$
\int f\,\mathrm d\nu=\int f\varphi\,\mathrm d\mu.
$$

Symbolisch:

$$
\mathrm d\nu=\frac{\mathrm d\nu}{\mathrm d\mu}\,\mathrm d\mu
\quad\text{oder}\quad
\nu(\d x) = \varphi(x)\,\mu(\d x).
$$