created: 20190205154455592
creator: Leander
modified: 20190205155212678
modifier: Leander
revision: 0
tags: [[Integrale über Untermannigfaltigkeiten]]
title: Integral über Kugelschalen

Sei $$f\colon\Bbb R^d\to\Bbb R$$ [[integrierbar|Integrale über Untermannigfaltigkeiten]]. Dann ist für Lebesgue-fast jedes $$r\in{]0,\infty[}$$ die Funktion $$f$$ über die Sphäre $$\{x\in\Bbb R^d:\|x\|=r\}$$ integrierbar und es gilt

$$\begin{aligned}
\int_{\Bbb R^d} f(x)\,\mathrm d^d x &=
\int_{]0,\infty[}\left(\int_{\|x\|=r} f(x)\,\Bbb S(\mathrm dx)\right)\mathrm dr \\ &=
\int_{]0,\infty[}\left(\int_{S_{d-1}} f(rx)\,\Bbb S(\mathrm dx)\right) r^{d-1}\,\mathrm dr,
\end{aligned}$$

wobei $$S_{d-1}$$ die [[Einheitssphäre]] im $$\Bbb R^d$$ ist.