caption: Integrals
created: 20191213211747477
modified: 20200601190255779
tags: [[Intrinsic differential geometry]]
title: Integrals over manifolds
type: text/vnd.tiddlywiki

If $$\omega \in \Omega^m_\mathrm c U$$ is an $$m$$-form with compact support in $$U\subset\R^m$$ then we can write uniquely $$\omega=f\, \d x_1\wedge\dots\wedge\d x_m.$$ We define

$$
\int_U \omega =
\int_U f\,\d x_1\wedge\dots\wedge\d x_m \coloneqq
\int_U f\,\d x_1 \cdots \d x_m.
$$

Now suppose $$M^m$$ is an [[oriented|Oriented manifold]] manifold and consider a single (oriented) chart $$(U,\varphi)$$ and assume $$\omega \in \Omega^m_\mathrm c U.$$ Then we define

$$
\int_U \omega \coloneqq
\int_{\varphi(U)} {\left(\varphi^{-1}\right)}^* \omega.
$$

In general, we choose a partition of unity $$\{f_\alpha\}$$ [[subordinate|Untergeordnete Teilung der Eins]] to an oriented atlas $$\{(U_\alpha,\varphi_\alpha)\}.$$ For any $$\omega \in \Omega^m_\mathrm c M,$$ we define

$$
\int_M \omega \coloneqq
\sum_\alpha \int_{U_\alpha} f_\alpha \omega.
$$

If $$-M$$ denotes the same manifold with the opposite orientation, then we have $$\int_{-M}\omega = -\int_M\omega.$$

!! The volume integral

{{Volume integral}}