created: 20180412224821914
creator: Leander
modified: 20191011181934859
modifier: Leander
revision: 0
tags: [[Datenstrukturen für Graphen]] no-toc
title: Inzidenzmatrix
type: text/vnd.tiddlywiki

Es sei $$G=(V,E,\Psi)$$ ein gerichteter [[Graph]] mit $$n$$ Knoten und $$m$$ Kanten. Die [[Matrix]] $$A=(a_{x,e})_{x\in V,e\in E}\in\mathbb Z^{n\times m}$$ heißt //Inzidenzmatrix// von $$G$$, wobei

$$
a_{x,e}\coloneqq\begin{cases}
-1,&\text{falls } e\in \delta^+(x),\\
1,&\text{falls } e\in \delta^-(x),\\
0&\text{sonst}.
\end{cases}
$$

Für ungerichtete Graphen definiert man

$$
a_{x,e}\coloneqq\begin{cases}
1,&\text{falls } e\in \delta(x),\\
0&\text{sonst}.
\end{cases}
$$