created: 20180323112705036
creator: Leander
modified: 20191004232054173
modifier: Leander
revision: 0
tags: [[Lineare Abbildung]]
title: Kern-Bild-Zerlegung
type: text/vnd.tiddlywiki

Sei $$F\colon V\to W$$ [[linear|Lineare Abbildung]] und $$\dim V<\infty$$. Sind [[Basen|Basis]]

$$
(v_1,\ldots,v_k) \text{ von}\ker F,\quad (w_1,\ldots,w_r) \text{ von}\operatorname{Im}F,
$$

sowie beliebige Vektoren $$u_1\in F^{-1}(w_1),\ldots,u_r\in F^{-1}(w_r)$$ gegeben, so ist

$$
\mathcal A\coloneqq (u_1,\ldots,u_r,v_1,\ldots,v_k)
$$

eine Basis von $$V$$. Insbesondere gilt die Dimensionsformel

$$
\dim V=\dim\operatorname{Im}F+\dim\ker F.
$$

''Korollar 1.''
Ist $$V$$ endlichdimensional und $$F\colon V\to W$$, so gilt für alle nichtleeren Fasern

$$
\dim F^{-1}(w)=\dim V-\dim\operatorname{Im}F.
$$

''Korollar 2.''
Zwischen zwei endlichdimensionalen Vektorräumen $$V$$ und $$W$$ gibt es genau dann einen [[Isomorphismus]], wenn $$\dim V=\dim W.$$

''Korollar 3.''
Sei $$\dim V=\dim W<\infty$$ und $$F\colon V\to W$$ linear. Dann sind folgende Bedingungen gleichwertig:

* $$F$$ [[injektiv|Injektivität]]
* $$F$$ [[surjektiv|Surjektivität]]
* $$F$$ [[bijektiv|Bijektivität]]