created: 20180410195153332
creator: Leander
modified: 20190705144331445
modifier: Leander
revision: 0
tags: Determinante
title: Komplementäre Matrix
type: text/vnd.tiddlywiki

Für $$A=(a_{ij})\in K^{n\times n}$$ sei zunächst $$A_{ij}$$ die [[Matrix]], die entsteht indem man $$a_{ij}$$ durch $$1$$ und alle anderen Einträge der $$i$$-ten Zeile und $$j$$-ten Spalte durch $$0$$ ersetzt.

Die Matrix 

$$
A^\#=(a_{ij}^\#)\in K^{n\times n},\quad a_{ij}^\#\coloneqq\det A_{ji}
$$

heißt die zu $$A$$ //komplementäre Matrix//.

''Satz.''
Für $$A\in K^{n\times n}$$ und ihre komplementäre Matrix $$A^\#$$ ist

$$
A^\#\cdot A=A\cdot A^\# =(\det A)\cdot E_n,
$$

also ist die Komplementäre Matrix bis auf den Faktor $$\det A$$ gleich der inversen Matrix. Dies gilt ebenso falls der Körper $$K$$ durch einen kommutativen [[Ring]] mit Eins ersetzt wird.

''Korollar.''
Sei $$A\in\operatorname{GL}(n;K)$$. Definiert man $$C=(c_{ij})\in K^{n\times n}$$ durch

$$
c_{ij}\coloneqq(-1)^{i+j}\cdot\det A'_{ij},
$$

wobei $$A'_{ij}$$ die "Streichungsmatrix" ist, so ist

$$
A^{-1}=\frac{1}{\det A}\cdot C^\mathrm T.
$$