created: 20171225231853394
creator: Leander
modified: 20210302193008190
modifier: Leander
tags: Algebra
title: Körper
type: text/vnd.tiddlywiki

Eine Menge $$K$$ zusammen mit zwei [[Verknüpfungen|Verknüpfung]] $$+$$ und $$\cdot$$ heißt //Körper// (engl. //Field//), wenn folgendes gilt:

# $$K$$ zusammen mit der Addition $$+$$ ist eine abelsche [[Gruppe]]. Ihr neutrales Element wird mit $$0$$, das zu $$a \in K$$ inverse Element mit $$-a$$ bezeichnet.
# $$K \setminus \{0\}$$ ist abgeschlossen unter der eingeschränkten Multiplikation und ist zusammen mit dieser eine abelsche Gruppe. Ihr neutrales Element wird mit $$1$$, das zu $$a$$ inverse Element mit $$a^{-1}$$ bezeichnet. Man schreibt $$b/a = a^{-1}b = ba^{-1}$$.
# Es gelten für alle $$a,b,c \in R$$ die Distributivgesetze$$
\begin{gathered}
a\cdot(b+c)=a \cdot b+a \cdot c,\\
(a+b) \cdot c = a \cdot c + b \cdot c.
\end{gathered}$$

@@.theorem
''Satz.''
Ein nullteilerfreier, kommutativer [[Ring]] $$K$$ mit endlich vielen Elementen und Eins ist ein Körper.
@@