created: 20230729214457380
modified: 20230729224212235
revision: 0
tags: [[Machine learning]]
title: Learning the invariant distribution in the strongly mixing Markov chain model
type: text/vnd.tiddlywiki

Let $$\mathcal{S} \subseteq \R^d$$ be a finite state space and let $$\{\rho_s\}_{s \in \mathcal{S}}$$ be a discrete probability density on $$\mathcal{S}$$ such that the strongly mixing Markov chain data model has $$\bar{\rho}$$ as invariant distribution (is this the distribution defined by the density $$\rho$$???). We define $$\mu = \mu_\rho$$ via $$\mu\{s\} = \rho_s.$$ We can then define a metric $$\mathsf{d}_\mathcal{S}$$ on $$\probmeasures(\R^d)$$ as
$$
\mathsf{d}_\mathcal{S}(\mu, \nu) =
\begin{cases}
\max_{s \in \mathcal{S}} |\mu\{s\} - \nu\{s\}| & \text{if } \mu(\mathcal{S}) = \nu(\mathcal{S}) = 1, \\
1 & \text{else if } \mu \ne \nu, \\
0 & \text{else if } \mu = \nu.
\end{cases}
$$
As a learning algorithm, we choose the empirical measure
$$
\hat{\mu}_{T - 1} = \frac{1}{T} \sum_{t = 0}^{T - 1} \delta_{X_t}.
$$

@@.theorem
''Lemma.'' The empirical measure $$\hat{\mu} = \{\hat{\mu}_T\}_{T \in \N_0}$$ learns $$\mathcal{T} = \{\, \mu \in \probmeasures(\R^d) : \mu(\mathcal{S}) = 1 \,\}$$ with respect to $$\mathsf{d}_\mathcal{S}$$ for the data model $$\{X_t\}_{t \in \N_0}$$ of strongly mixing markov chains with invariant measure $$\mu \in \mathcal{T}.$$
@@