created: 20190103010122101
creator: Leander
list: Borel-sigma-Algebra [[Lebesgue-Borel-Maß auf R]] [[Lebesgue-Maß im R2]]
modified: 20191011175341938
modifier: Leander
revision: 0
tags: Maß
title: Lebesgue-Borel-Maß
type: text/vnd.tiddlywiki

{{Lebesgue-Borel-Maß auf R}}

Das //Lebesgue-Borel-Maß// $$\lambda_d$$ auf $$(\Bbb R^d,\mathcal B_d)$$ ist das eindeutige [[Maß]] mit der Eigenschaft, dass für jeden Quader $$Q=\prod_{i=1}^d [a_i,b_i]$$ gilt: $$\lambda_d(Q)=\prod_{i=1}^d (b_i-a_i).$$ Wir erhalten es als das [[Produktmaß]] des [[Lebesgue-Borel-Maßes|Lebesgue-Borel-Maß auf R]] auf $$\Bbb R$$ auf dem [[Produktraum|Produkt-sigma-Algebra]] $$(\Bbb R^d,\mathcal B_d,\lambda^{\otimes d}).$$