created: 20230919152457762
modified: 20240130202427362
tags: [[Machine learning]]
title: Legendre transformation (machine learning)
type: text/vnd.tiddlywiki

!! In $$\R$$

Let $$\psi(\alpha)$$ be a (convex??) function on $$\R_+ = \openI{0, \infty}$$ such that $$\psi(\alpha)$$ is finite for at least one $$\alpha \in \R_+$$. Then the function $$\psi^*\colon \R_+ \to \R \cup \infty$$ defined by
$$
\psi^*(\varepsilon) \coloneqq \sup_{\alpha \in \R_+} \alpha\varepsilon - \psi(\alpha)
$$
is called the //Legendre transform// of $$\psi$$.

!! Intuition

The legendre transformation does this: Choose a number $$\alpha$$. Since $$f$$ is strictly convex, there is a unique point $$x$$ where $$f'(x)=\alpha$$. The $$y$$-axis intercept of the tangent line at $$x$$ is $$f^*(\alpha)$$, the legendre transformation of $$f$$ at $$\alpha$$.

This also works in $$\R^n$$, where now $$\alpha \in \R^n$$, $$\nabla f(x) = \alpha$$ and we take the $$x_n$$-axis intercept of the tangent hyperplane at $$x$$.