created: 20191220222336253
modified: 20200215165321487
tags: Connection no-toc
title: Levi-Civita connection
type: text/vnd.tiddlywiki

Any Riemannian manifold has a unique [[torsion-free|Torsion]] [[metric connection|Metric connection]] $$\nabla$$ called the //Levi-Civita connection,// characterized by the //Koszul formula//

$$\begin{aligned}
2\langle \nabla_X Y, Z\rangle &=
X(\langle Y,Z \rangle)+Y(\langle X,Z \rangle)-Z(\langle X,Y \rangle) \\
&\quad+\langle [X,Y],Z \rangle-\langle [X,Z],Y \rangle-\langle [Y,Z],X \rangle.
\end{aligned}$$