created: 20191213213736739
modified: 20191213231301168
tags: Mannigfaltigkeit
title: Lie derivative

{{KaTeX macros}}

!! Vector fields

If $$X,Y\in\mathcal X(M)$$ and $$\theta_t$$ is the [[local flow|Local flow]] of $$X$$ around $$p,$$ then the //Lie derivative// $$\L_X Y$$ of $$Y$$ with respect to $$X$$ is the vector field defined by

$$
(\L_X Y)_p \coloneqq
\fracderiv{}{t}\Bigr|_{t=0} \theta_{-t*}\left(Y_{\theta_t(p)}\right) \in \T_p M.
$$

!!! Properties

* The Lie derivative and Lie bracket coincide, that is, we have $$\L_X Y=[X,Y].$$

* Suppose $$f\colon M^m \to N^n$$ is a smooth map and $$Y\in\mathcal X(N)$$ is $$f$$-related to $$X\in\mathcal X(M)$$ while $$Y'$$ is $$f$$-related to $$X'.$$ Then $$[Y,Y']$$ is $$f$$-related to $$[X,X'].$$

!! Differential forms

Let $$\omega\in\Omega^k(M),$$ $$X\in\mathcal X(M)$$ and let $$\varphi_t$$ be the local flow of $$X$$ around $$p.$$ We define

$$
(\L_X \omega)_p \coloneqq
\fracderiv{}{t}\Bigr|_{t=0} \varphi_t^* \omega_{\varphi_t(p)} = 
\fracderiv{}{t}\Bigr|_{t=0} (\varphi_t^* \omega)_p \in \Lambda^k \T_p M.
$$

The Lie derivative $$\L_X$$ on forms satisfies the following properties:

* <div>It is a derivation on $$\Omega^* M,$$ i.e. an $$\R$$-linear map satisfying
$$
\L_X(\omega\wedge\eta)=(\L_X\omega)\wedge\eta + \omega\wedge(\L_X\eta).
$$</div>

* <div>It commutes with the exterior derivative, i.e.
$$
\L_X(\d\omega)=\d(\L_X\omega).
$$</div>

* <div>It satisfies the following product formula: for $$k$$-form $$\omega$$ applied to $$k$$ vector field $$Y_i\in\mathcal X(M),$$ we have
$$\begin{aligned}
&\phantom{=} \L_X(\omega(Y_1,\dots,Y_k)) \\[-10mu]
&=(\L_X \omega)(Y_1,\dots,Y_k)+
\sum_{i=1}^k \omega(Y_1,\dots,\L_X Y_i,\dots,Y_k).
\end{aligned}$$</div>

* For any vector field $$X$$ we have $$\L_X = \d \iota_X + \iota_X \d$$ (Cartan's magic formula).