caption: Lie geometry
created: 20190528094257174
modified: 20191013155945338
tags: Geometrie
title: Lie quadric
type: text/vnd.tiddlywiki

The //Lie quadric// is the [[quadric|Projective quadric]]

$$
\mathscr L\coloneqq\left\{\,
[y]\in\R\mathrm P^{n+2} \mid
y_1^2+\dots+y_n^2-y_0 y_\infty-y_{n+3}^2=0
\,\right\},
$$

where $$y_\infty=\frac 1 2 (y_{n+1}+y_{n+2}),\ y_0=\frac 1 2 (-y_{n+1}+y_{n+2}).$$ The corresponding [[quadratic form|Quadratische Form]] has [[signature|Signatur]] $$(n+1,2).$$ It is constructed by appending the signed radius as another coordinate in the [[paraboloid model of Möbius geometry|Paraboloid model of Möbius geometry]].

{{Lie sphere}}

!! Lie transformations

{{Lie transformation}}