created: 20180801132454460
creator: Leander
list: [[Hauptsatz über lineare Differentialgleichungen]] [[Lineare Differentialgleichung mit konstanten Koeffizienten]] [[Lineare Differentialgleichung höherer Ordnung]] [[Lineare Differentialgleichung höherer Ordnung mit konstanten Koeffizienten]]
modified: 20200527180249596
modifier: Leander
tags: [[Gewöhnliche Differentialgleichung]]
title: Lineare Differentialgleichung
type: text/vnd.tiddlywiki

Eine //lineare Differentialgleichung 1. Ordnung// auf einem [[offenen|Offenheit]] Intervall $$J\subset\mathbb R$$ ist eine [[Differentialgleichung|Gewöhnliche Differentialgleichung]] der Form
$$
\dot x=F(t)x+g(t),
$$
wobei
$$
F\colon J\to\operatorname{End}(V),\quad t\mapsto F(t)
$$
und $$g\colon J\to V$$ [[stetig|Stetigkeit]] sind. Jede Lösung $$x$$ ist dann offenbar [[stetig differenzierbar|Stetige Differenzierbarkeit]]. Wir definieren
$$
L\colon\mathcal C^1(J,V)\to\mathcal C^0(J,V),\quad x\mapsto \dot x-F(t)x.
$$
Dann ist $$L$$ eine [[lineare Abbildung|Lineare Abbildung]]. Die auf $$J$$ definierten Lösungen der zugehörigen homogenen linearen Differentialgleichung
$$
\dot x=F(t)x
$$
bilden deshalb einen [[Vektorraum]] $$\ker L$$ und alle Lösungen auf $$J$$ erhält man, indem man zu einer partikulären Lösung $$\tilde x$$ alle Lösungen der homogenen Gleichung addiert.

!! Hauptsatz

{{Hauptsatz über lineare Differentialgleichungen}}