caption: Höhere Ordnungen
created: 20181016212158809
modified: 20200227035621470
tags: [[Lineare Differentialgleichung]]
title: Lineare Differentialgleichung höherer Ordnung
type: text/vnd.tiddlywiki

Gegeben sei das Anfangswertproblem 

$$\begin{gathered}
x^{(n)}+f_1(t)x^{(n-1)}+\dots+f_{n-1}(t)\dot x+f_n(t)x=g(t) \\
x(t_0)=\xi_0,\dots,x^{(n-1)}(t_0)=\xi_{n-1}
\end{gathered}$$

mit [[stetigen|Stetigkeit]] Funktionen $$f_1,\dots,f_n,g\colon J\to\mathbb R$$ auf einem [[Intervall|Intervall]] $$J$$ um $$t_0$$ und $$\xi_0,\dots,\xi_{n-1}\in\mathbb R.$$ Wir können dieses Problem in eine Gleichung 1. Ordnung in $$n$$ Dimensionen umwandeln:

$$
\dot y =
\begin{pmatrix}
0      & 1        & \cdots & 0      \\
\vdots & \vdots   & \ddots & \vdots \\
0      & 0        & \cdots & 1      \\
-f_n   & -f_{n-1} & \cdots & -f_1   \\
\end{pmatrix} y +
\begin{pmatrix} 0 \\ \vdots \\ 0 \\ g(t) \end{pmatrix} \quad
y(t_0) =
\begin{pmatrix} \xi_0 \\ \vdots \\ \xi_{n-1} \end{pmatrix}.
$$

Wobei $$y=(y_1,\dots,y_n)\coloneqq(x,\dot x,\dots,x^{(n-1)}).$$ Insgesamt gilt:

# Das Anfangswertproblem hat genau eine auf ganz $$J$$ definierte Lösung.

# Der Lösungsraum der zugehörigen homogenen linearen Differentialgleichung $$n$$-ter Ordnung $$
x^{(n)}+f_1(t)x^{(n-1)}+\dots+f_{n-1}(t)\dot x+f_n(t)x=0
$$ ist ein $$n$$-[[dimensionaler|Dimension]] [[Untervektorraum]] von $$\mathcal C^n(J,\mathbb R).$$

# Lösungen $$x_1,\dots,x_n$$ der Gleichung aus 2. sind genau dann [[linear unabhängig|Lineare Unabhängigkeit]], wenn die Spalten der sogenannten //Wronskimatrix// $$
W(t)\coloneqq \left(x_i^{(j-1)}\right)_{i,j=1,\dots,n}
$$ an einer (und dann an jeder) Stelle $$t\in J$$ linear unabhängig sind.

''Variation der Konstanten.'' Hat man eine [[Lösungsbasis|Basis]] $$x_1,\dots,x_n$$ für die homogene Gleichung aus 2., so erhält man alle Lösungen der inhomogenen Gleichung in der Form $$
x(t)=\sum_{i=1}^n c_i(t)x_i(t),
$$ wo die Funktionen $$c_i\in\mathcal C^1(J,\mathbb R)$$ bis auf Konstanten bestimmt sind durch ein lineares Gleichungssystem für ihre Ableitungen: $$
W(t)
\begin{pmatrix}
\dot c_1(t) \\ \vdots \\ \dot c_n(t)
\end{pmatrix}=
\begin{pmatrix}
0 \\ \vdots \\ g(t)
\end{pmatrix}.
$$
