created: 20180106234543746
creator: Leander
list: 
modified: 20191011231814446
modifier: Leander
revision: 0
tags: [[Ableitung in R]]
title: Lokale Differenzierbarkeit
type: text/vnd.tiddlywiki

$$f\colon J \to \mathbb{K}$$ ist [[differenzierbar|Ableitung]] in $$p \in J$$, wenn es ein $$\delta > 0$$ gibt, so dass $$f|_{D \cap U_\delta(p)}$$ differenzierbar ist.

''Korollar.''
Seien $$\mathbb{R}\supset J = \bigcup_{i \in I} U_i$$ die Vereinigung von [[offenen|Offenheit (metrische Räume)]] Mengen $$U_i$$ und $$f$$ eine [[Funktion|Abbildung]] auf $$J$$. Ist $$f|_{U_i}$$ differenzierbar für alle $$i \in I$$, so ist $$f$$ differenzierbar auf $$G$$.