created: 20190114152506693
creator: Leander
list: Folgenräume [[Inklusionen der Lp-Räume]] [[Hölder'sche Ungleichung]] [[Jensen'sche Ungleichung]] Minkowski-Ungleichung [[Satz von Riesz-Fischer]]
modified: 20200512215158848
modifier: Leander
tags: Lebesgue-Integral
title: Lp-Räume
type: text/vnd.tiddlywiki

Sei $$(\Omega,\mathcal F,\mu)$$ ein beliebiger [[Maßraum|Maß]]. Definiere für [[messbares|Messbare Funktion]] [[numerisches|Numerische Funktion]] $$f\colon\Omega\to\overline\Bbb R$$ und $$p\in[0,\infty]$$

$$
\|f\|_p\coloneqq\begin{cases}\displaystyle
\left(\int_\Omega |f|^p\,\mathrm d\mu\right)^{1/p} &\text{falls }p<\infty, \\
\sup\{a\ge 0:\mu(\{|f|\ge a\})>0\},&\text{falls } p=\infty
\end{cases}
$$

und

$$
\mathcal L^p(\Omega,\mathcal F,\mu)=\mathcal L^p(\mu)\coloneqq
\{f:f\text{ ist messbar und numerisch mit }\|f\|_p<\infty\}.
$$

Das ist ein [[Vektorraum]]. Weiter definieren wir $$L^p=L^p(\Omega,\mathcal F,\mu)$$ als den [[Quotientenvektorraum]] $$\mathcal L^p/\!\sim$$ bezüglich der [[Äquivalenzrelation]]

$$
f\sim g\iff \mu(f\ne g)=0.
$$

Dann ist $$L^p\ni [f]=f+\mathcal N,$$ wobei $$\mathcal N=\{f:f\sim 0\}.$$

Für $$p=2$$ definieren wir ein [[Skalarprodukt]]

$$
\langle[f],[g]\rangle\coloneqq\langle f,g\rangle=\int_\Omega fg\,\mathrm d\mu.
$$

''Satz (Riesz-Fischer).'' {{Satz von Riesz-Fischer}}

!! Minkowski-Ungleichung

{{Minkowski-Ungleichung}}

!! Hölder'sche Ungleichung

{{Hölder'sche Ungleichung}}

!! Inklusionen

{{Inklusionen der Lp-Räume}}

