created: 20191112194812168
creator: Leander
list: [[Topologische Mannigfaltigkeit]] [[Manifold with boundary]] [[Closed manifold]] [[Transition function]] Atlas [[Smooth manifold]] [[Tangent space]] Pullback Pushforward Untermannigfaltigkeit [[Embedded submanifolds]] Vektorfeld Flow [[Lie derivative]] [[Vector bundle]] Section [[Partition of unity]] [[Riemannian metric]] [[Graded algebra]] [[Exterior algebra]] [[Differential form]] [[Integrals over manifolds]] Connection [[Untermannigfaltigkeiten des Rn]]
modified: 20200101182518223
modifier: Leander
tags: Analysis
title: Mannigfaltigkeit
type: text/vnd.tiddlywiki

We usually only consider smooth, i.e. $$\mathcal C^\infty$$-[[manifolds|Smooth manifold]], but most things work for arbitrary classes $$\mathcal C^r$$ as well.

{{||Table of contents template}}