created: 20190705142923306
modified: 20190705143637949
revision: 0
tags: Normalverteilung
title: Mehrdimensionale Normalverteilung

Ein $$n$$-dimensionaler Zufallsvektor $$\Bbb X$$ heißt //standardnormalverteilt//, falls seine Komponenten $$X_1,\dots,X_n$$ [[unabhängig|Stochastische Unabhängigkeit]] $$N(0,1)$$-verteilt sind.

Ein solcher Zufallsvektor $$\Bbb X$$ heißt //normalverteilt,// falls er dargestellt werden kann in der Form

$$
\Bbb X=A\Bbb Y+m
$$

für $$A\in\R^{n\times k},$$ einen standardnormalverteilten Zufallsvektor $$\Bbb Y$$ und $$m\in\R^n.$$ In diesem Fall gilt

* $$\Bbb E(X)=m,$$
* $$\operatorname{Cov}(\Bbb X,\Bbb X)=AA^\mathrm T\eqqcolon\Sigma^2.$$
* <div>Für die [[charakteristische Funktion|Charakteristische Funktion]] gilt
$$
\chi_\Bbb X(\lambda)=
\exp\left(
i\langle\lambda,m\rangle-
\frac 1 2 \left\langle \lambda,\Sigma^2\lambda\right\rangle
\right).
$$</div>