created: 20170811204942612
list: [[Bernoulli'sche Ungleichung]] Binomialsatz Dreiecksungleichung Factoring [[Formel von Stirling]] Orthogonalitätsrelationen Potential [[Conservation of energy]] [[Größter gemeinsamer Teiler]] [[Lemma von Bezout]] Heap Union-Find [[Math notation]] Logik-Notation [[Das griechische Alphabet]] Electrostatics [[Gauß'sche Summenformel]] Pseudosphere [[Summe von Quadraten]] [[Wichtige Funktionen]]
modified: 20201112165654593
tags: Mathematics
title: misc
type: text/vnd.tiddlywiki

$$
\frac{1}{n}\cdot\frac{1}{n+1}=\frac{1}{n}-\frac{1}{n+1}
$$

* In a right triangle, a perpendicular coming from the right angle cuts the triangle into two similar triangles.

{{||$:/_templates/tree}}