created: 20170811204942612
list: [[Bernoulli'sche Ungleichung]] Binomialsatz Dreiecksungleichung Factoring [[Formel von Stirling]] Orthogonalitätsrelationen [[Größter gemeinsamer Teiler]] [[Lemma von Bezout]] [[Chinese remainder theorem]] Heap Union-Find [[Math notation]] Logik-Notation [[Das griechische Alphabet]] [[Gauß'sche Summenformel]] Pseudosphere [[Summe von Quadraten]] [[Wichtige Funktionen]] [[Hairy ball theorem]] [[Hopf fibration]] Kugelkoordinaten Zylinderkoordinaten Masterarbeit
modified: 20240321171506973
tags: Mathematics
title: misc
type: text/vnd.tiddlywiki

$$
\frac{1}{n}\cdot\frac{1}{n+1}=\frac{1}{n}-\frac{1}{n+1}
$$

* In a right triangle, a perpendicular coming from the right angle cuts the triangle into two similar triangles.

{{||$:/_templates/tree}}