created: 20220401183922291
modified: 20220419165446186
tags: 
title: Möbius model of Euclidean geometry
type: text/vnd.tiddlywiki

Given are:

* A quadric $$Q$$ of signature $$(n+1, 1)$$ and its bilinear form $$\langle\cdot,\cdot\rangle.$$
* A point $$\mathbf{e_\infty} \in Q.$$
* A hyperplane $$B = \mathbf{b}^\perp$$ not containing $$\mathbf{e_\infty}.$$

Let $$\sigma \colon Q \setminus\{[e_\infty]\} \to B \setminus \ell_\infty$$ be stereographic projection via $$[e_\infty].$$ We have the formulas
$$\begin{aligned}
\sigma \colon [x] &\mapsto [\langle e_\infty, b \rangle x - \langle x, b\rangle e_\infty]. \\
\sigma^{-1}\colon [x] &\mapsto [-2\langle x, e_\infty\rangle x + \langle x, x \rangle e_\infty].
\end{aligned}$$

Do the following:

# Set $$\mathbf{O} \coloneqq \operatorname{join}(\mathbf{b}, \mathbf{e_\infty}) \cap B$$ and fix a representative $$O.$$
# Define $$\ell_\infty \coloneqq B \cap \mathbf{e_\infty}^\perp$$
#* $$\langle\cdot,\cdot\rangle\bigr|_{\ell_\infty}$$ is positive definite.
# We can now decompose $$B \setminus \ell_\infty \ni [x] = [O + \tilde{x}]$$ with $$[\tilde{x}] \in \ell_\infty.$$ $$\tilde{x}$$ is unique: it is the intersection of the line $$-O + tx$$ with the vector subspace $$\ell_\infty$$ in $$\R^{n+1}.$$
#* Note that $$\langle \tilde{x}, e_\infty\rangle = \langle \tilde{x}, b\rangle = \langle \tilde{x}, e_0\rangle = \langle \tilde{x}, O\rangle = 0.$$

We have
$$\begin{aligned}
\sigma^{-1}([\tilde{x} + O]) &= [-2\langle \tilde{x} + O, e_\infty\rangle (\tilde{x} + O) + \langle \tilde{x} + O, \tilde{x} + O \rangle e_\infty] \\
&= [-2\langle O, e_\infty\rangle O + \langle O, O\rangle e_\infty
    -2\langle O, e_\infty\rangle \tilde{x}
    + \langle \tilde{x},\tilde{x}\rangle e_\infty]
\end{aligned}$$
If we now

# Choose the representative $$e_\infty$$ such that $$\langle O, e_\infty\rangle = \pm\frac{1}{2}$$ (sign doesn't matter).
#* It is also possible to choose the representative $$e_\infty$$ first and choose $$O$$ so that this relation is fulfilled.
# Set $$\mathbf{e_0} \coloneqq \sigma^{-1}(\mathbf{O})$$ and fix the representative $$e_0 \coloneqq -2\langle O, e_\infty\rangle O + \langle O, O\rangle e_\infty.$$
#* Note that $$\langle e_\infty, e_0\rangle = - \frac{1}{2}$$ automatically.

We get
$$
\sigma^{-1}([\tilde{x} + O])
= [e_0 \pm \tilde{x}
   + \langle \tilde{x},\tilde{x}\rangle e_\infty].
$$
And:
$$\langle
    e_0 \pm \tilde{x} + \langle \tilde{x},\tilde{x}\rangle e_\infty,
    e_0 \pm \tilde{y} + \langle \tilde{y},\tilde{y}\rangle e_\infty
\rangle
= - \frac{1}{2} \langle
    \tilde{x} - \tilde{y}, \tilde{x} - \tilde{y}
\rangle.
$$
Since $$\langle\cdot,\cdot\rangle\bigr|_{\ell_\infty}$$ is positive definite, this is isometric to the Euclidean metric.

Now every $$[a] \in Q \setminus \{\mathbf{e_\infty}\}$$ has a representative of the form $$e_0 \pm \tilde{x} + \langle \tilde{x},\tilde{x}\rangle e_\infty$$ It can be found by normalizing, namely $$a / (-2\langle a, e_\infty \rangle).$$ We get
$$
-\frac{1}{2}
\frac{\langle a, b \rangle}
    {\langle a, e_\infty\rangle \langle b, e_\infty\rangle} 
=\langle \tilde{x} - \tilde{y}, \tilde{x} - \tilde{y} \rangle
$$
for any $$[a] = \sigma^{-1}([x]) \in Q \setminus \{\mathbf{e_\infty}\}$$ and the same for $$b$$ and $$y.$$