created: 20171122204637425
creator: Leander
list: 
modified: 20191003221229952
modifier: Leander
revision: 0
tags: Abbildung
title: Monotonie
type: text/vnd.tiddlywiki

Eine Reelle [[Funktion|Abbildung]] $$f\colon\mathbb{R} \supset D \to \mathbb{R}$$ heißt //monoton wachsend//, wenn für alle $$x,y \in D$$ gilt
$$
x<y \implies f(x) \leq f(y),
$$
und //streng monoton wachsend//, wenn
$$
x<y \implies f(x) < f(y).
$$
Entsprechend definiert man (streng) monoton fallend.

!! Kriterium

{{Monotoniekriterium}}