created: 20180725202227182
creator: Leander
modified: 20191121224852434
modifier: Leander
revision: 0
tags: [[Multilineare Abbildung]] no-toc
title: Multilineare Abbildungen und Multilinearformen

Die kanonische Abbildung

$$\begin{aligned}
\ell\colon\hom_p(V_1,\dots,V_p;W)&\to\hom_{p+1}(V_1,\dots,V_p,W^*;K), \\
(F\colon V_1\times\dots\times V_p\to W)&\mapsto (\ell(F)\colon V_1\times\dots\times V_p\times W^*\to K), \\
\ell(F)(v_1,\dots,v_p,\varphi)&\coloneqq \varphi(F(v_1,\dots,v_p))
\end{aligned}$$

ist ein [[Isomorphismus]]. Man kann also alle [[multilinearen Abbildungen|Multilineare Abbildung]] mit Multilinearformen identifizieren.

''Korollar.''
$$\hom(V,W)\cong\hom_2(V,W^*;K).$$