created: 20200223232229165
modified: 20200224015158564
tags: Numerik
title: Newton-Verfahren
type: text/vnd.tiddlywiki

Das Newton-Verfahren sucht Nullstellen der differenzierbaren Funktion $$F\colon\R^n\to\R^n$$ Indem es sie iterativ durch Nullstellen der Ableitung approximiert:

# Wähle einen Startwert $$x_0\in\R^n.$$
# Löse das Gleichungssystem $$F'(x^{(k)})d^{(k)}=F(x^{(k)}).$$ Hier nehmen wir an, dass die Jacobi-Matrix $$F'(x^{(k)})$$ invertierbar ist.
# Setze $$x_{k+1}\coloneqq x^{(k)}-\lambda_k d^{(k)}$$ für ein $$\lambda_k$$ zur Dämpfung (Im Zweifel $$\lambda_k=1$$) und iteriere.

Im Fall $$f\colon\R\to\R$$ haben wir die Gleichung

$$
x_{k+1}\coloneqq x_k-\frac{f(x_k)}{f'(x_k)}.
$$

Das Verfahren wird typischerweise iteriert, bis $$\|F(x^{(k)})\|\le\varepsilon$$ für ein vorgegebenes $$\varepsilon$$ ist.

!! Konvergenz

Sei $$D\subseteq \R^n$$ offen und konvex und sei $$F\colon D\to\R^n$$ eine Funktion mit invertierbarer Ableitung, die auf $$\bar D$$ noch stetig ist und folgende weitere Bedingungen erfüllt:

* $$F$$ sei differenzierbar und die Inverse der Ableitung sei gleichmäßig beschränkt, d.h. $$\|F'(x)^{-1}\|\le\beta.$$
* Die Ableitung sei Lipschitz-stetig, d.h. $$\|F'(x)-F'(y)\|\le\gamma\|x-y\|.$$
* $$F$$ besitze eine Nullstelle $$\hat x$$ und der Startwert $$x^{(0)}$$ liege in einer hinreichend kleinen Umgebung $$U_\varepsilon$$ von $$\hat x.$$

Dann gilt:

* Alle iterierten $$x^{(i)}$$ des Newton-Verfahrens liegen in $$U_\varepsilon$$ und konvergieren gegen $$\hat x.$$

* <div>Sei $$\alpha \coloneqq \| F'(x^{(0)})^{-1} F(x^{(0)}) \|$$ und wähle $$x^{(0)}$$ so dicht an der Nullstelle $$\hat x,$$ dass $$h=\alpha \beta \gamma/2 < 1$$ ist. Dann gilt die Abschätzung

$$
\|x^{(i)}-\hat x\|\le\frac{\alpha}{h(1-h^{2^i})}h^{2^i},
$$

das Newton-Verfahren ist also mindestens quadratisch konvergent.</div>

!! Dämpfung

Die $$\lambda_k$$ werden so gewählt, dass die Folge $$(\|F(x^{(k)})\|_2)_k$$ streng monoton fällt und die $$x^{(k)}$$ gegen ein Minimum von $$\|F(x)\|$$ konvergieren. Für hinreichend kleines $$\lambda$$ gilt für viele Klassen von Funktionen

$$
\|F(x-\lambda d)\|_2 < \|F(x)\|_2
$$

und man nimmt dann $$x\coloneqq x-\lambda d$$ als nächste Iterierte und man erhält globale Konvergenz.

!! Berechnung

Die Berechnung der Jacobi-Matrix $$F'(x)$$ in jedem Schritt ist sehr aufwändig, weswegen man sie auch durch eine approximierende Matrix $$\Delta F(x^{(k)})$$ von Differenzenquotienten

$$
\Delta_i F(x)=\frac{F(x + h_i e_i)-F(x)}{h_i}
$$

ersetzen kann. Ist $$h_i$$ aber groß, so ist die Approximation schlecht, ist es klein, so ist $$F(x + h_i e_i)\approx F(x)$$ und es besteht die Gefahr der Auslöschung.

Wählt man bei $$t$$-stelliger Rechnung $$h_i$$ so, dass $$F(x)$$ und $$F(x+h_i e_i)$$ die ersten $$t/2$$ Stellen gemeinsam haben, so gilt

$$
|h_i|\approx\sqrt{\eps} \frac{\|F(x)\|}{\|\Delta_i F(x)\|}.
$$