created: 20190406221109732
list: [[Mehrdimensionale Normalverteilung]] [[Dichte mehrdimensionaler Normalverteilungen]] [[Transformierte mehrdimensionale Normalverteilungen]] [[Zentraler Grenzwertsatz]] [[Satz von De Moivre-Laplace]]
modified: 20200528185532386
tags: Verteilung
title: Normalverteilung
type: text/vnd.tiddlywiki

Für $$m\in\Bbb R$$ und $$\sigma>0$$ ist

$$
f_{m,\sigma^2}(x)=
\frac 1 {\sqrt{2\pi}\sigma}
\exp\left(-\frac 12 \frac{(x-m)^2}{\sigma^2}\right)
$$

eine [[Dichte]]. Die zugehörige [[Verteilung]] heißt //Normalverteilung// mit [[Mittel|Erwartungswert]] $$m$$ und [[Varianz]] $$\sigma^2.$$ Sie wird mit $$N(m,\sigma^2)$$ bezeichnet. Im Fall $$m=0,\ \sigma^2=1$$ spricht man von der //Standardnormalverteilung.//

* <div>Ist $$X\sim N(m,\sigma^2),\ a\ne 0$$ und $$b\in\Bbb R,$$ so gilt 
$$
Y=aX+b\sim N(am+b,a^2\sigma^2).
$$
Insbesondere ist $$\frac{X-m}{\sigma}$$ standardnormalverteilt.</div>

* <div>Ist $$X$$ standardnormalverteilt, so ist die [[charakteristische Funktion|Charakteristische Funktion]]
$$
\chi_X=e^{-\frac {t^2} 2}.
$$</div>

* Wenn $$X \sim N(\mu_X,\sigma^2_X)$$ und $$Y \sim N(\mu_Y,\sigma^2_Y),$$ dann ist $$X+Y \sim N(\mu_X+\mu_Y,\sigma^2_X+\sigma^2_Y).$$

* {{Beziehung von Normal- und Gamma-Verteilung}}

!! Mehrdimensional

{{Mehrdimensionale Normalverteilung}}