created: 20180522180415162
creator: Leander
list: Betrag lp-Norm l-unendlich-Norm Operatornorm Parallelogrammgleichung Supremumsnorm
modified: 20210303002228949
modifier: Leander
tags: [[Normierter Vektorraum]]
title: Norm
type: text/vnd.tiddlywiki

Sei $$V$$ ein reeller [[Vektorraum]]. Eine //Norm// für $$V$$ ist eine Abbildung
$$
\|\cdot\|\colon V\to\mathbb R,\quad v\mapsto \|v\|,
$$
so dass für alle $$u,v\in V$$ und $$\lambda\in\mathbb R$$ gilt:

# $$\|v\|\ge 0$$ und $$(\|v\|=0\iff v=0)$$ @@float:right; (positive [[Definitheit]]), @@
# $$\|\lambda v\|=|\lambda|\|v\|$$ @@float:right; (Homogenität), @@
# $$\|u+v\|\le\|u\|+\|v\|.$$ @@float:right; ([[Dreiecksungleichung]]). @@

Diese Abbildung ist [[stetig|Stetigkeit]]. Durch $$d(v,w)\coloneqq\|v-w\|$$ wird eine [[Metrik]] definiert.

Ist $$\|\cdot\|$$ nicht positiv definit, so heißt sie //Halbnorm.//

!! Dreiecksungleichung

{{Dreiecksungleichung}}