created: 20201120135404724
modified: 20201127153357621
tags: [[Gewöhnliche Differentialgleichung]]
title: ODE linearization
type: text/vnd.tiddlywiki

Let $$x_0$$ be a fixed point of $$\dot{x} = f(x)$$ and let $$x(t)$$ be a nearby solution. Set $$y(t) \coloneqq x(t) - x_0.$$ The [[linear system (with constant coefficients)|Lineare Differentialgleichung mit konstanten Koeffizienten]]
$$
\dot{y} = f'(x_0)y
$$
is called the //Poincaré variational system// for the fixed point $$x_0.$$

@@.theorem
<div>

{{Poincaré-Lyapunov theorem}}

</div>
@@