created: 20201120135404724
modified: 20201201165721927
tags: [[Fixed points of dynamical systems]]
title: ODE linearization
type: text/vnd.tiddlywiki

Let $$x_0$$ be a fixed point of $$\dot{x} = f(x)$$ and let $$x(t)$$ be a nearby solution. Set $$y(t) \coloneqq x(t) - x_0.$$ The [[linear system (with constant coefficients)|Lineare Differentialgleichung mit konstanten Koeffizienten]]
$$
\dot{y} = f'(x_0)y
$$
is called the //Poincaré variational system// for the fixed point $$x_0.$$

{{Poincaré-Lyapunov theorem||$:/_templates/theorem}}

!! Discrete time

For a discrete time dynamical system, we can simply look at the fixed points of $$\Phi.$$ The analogue of the above linearization is
$$
y_{n+1} = \Phi'(x_0) y_n \implies y_n = \Phi'(x_0)^n y_0.
$$
The Poincaré-Lyapunov theorem holds for the modified conditions $$|\lambda_i| < 1$$ ($$|\lambda_i| > 1$$) for all (at least one) of the eigenvalues of $$\Phi'(x_0).$$