created: 20180522185328799
creator: Leander
modified: 20191011215646136
modifier: Leander
tags: Norm
title: Operatornorm
type: text/vnd.tiddlywiki

Seien $$V$$ und $$W$$ [[normierte Vektorräume|Normierter Vektorraum]] und $$V\ne\{0\}$$ [[endlichdimensional|Dimension]]. Dann definiert für $$F\in L(V,W)$$

$$
\|F\|_{\operatorname{op}}\coloneqq
\sup_{v\ne 0}\frac{\|F(v)\|}{\|v\|}
=\sup_{\|v\|=1} \|F(v)\|
$$

eine [[Norm]] auf dem [[Vektorraum]] $$L(V,W).$$

!! Beispiele

* Ist $$F\colon\Bbb R^n\to\Bbb R$$ durch die [[Matrix|Darstellende Matrix (lineare Abbildungen)]] $$A=(a_1,\dots,a_n)$$ gegeben, so ist $$
\|F\|=\sqrt{\sum_{i=1}^n a_i^2}.$$

* Sei $$A$$ die darstellende Matrix von $$F\colon\Bbb R^n\to\Bbb R^m.$$ Dann ist $$\|F\|$$ die Wurzel aus dem Maximum der [[Eigenwerte|Eigenwert]] von $$A^\mathrm T A.$$