caption: Subspaces
created: 20181205104117265
modified: 20191109133501359
revision: 0
tags: [[Projective geometry]]
title: Projective subspace
type: text/vnd.tiddlywiki

If $$U$$ is a [[vector subspace|Untervektorraum]] of $$V,$$ then $$P(U)$$ is a //projective subspace// of $$P(V).$$

If $$U_1,U_2\subseteq V$$ are vector subspaces, then the intersection or //meet// $$P(U_1)\cap P(U_2)$$ is the projective subspace $$P(U_1\cap U_2).$$ The //projective span// or //join// is the projective subspace $$P(U_1+U_2).$$

!! Lines

{{Projective line}}