caption: Conic
created: 20190130092036993
creator: Leander
list: [[Existence and uniqueness of projective conics]] [[Lines in conics]] [[Pencil of conics]] [[Pencil of conics containing four points]] [[Pole-polar relationship]] [[Dual conic]] [[Pascal's theorem]] [[Brianchon's theorem]] [[Complete quadrilateral and a polar triangle]] [[Steiner's generation of conics]]
modified: 20191008221805828
modifier: Leander
tags: [[Projective space]]
title: Projective conic
type: text/vnd.tiddlywiki

A subset $$Q\subseteq\Bbb R\mathrm P^2$$ is called a //conic// if there is a [[quadratic form|Quadratische Form]] $$q\ne 0$$ in $$\Bbb R^3$$ such that

$$
Q=\{\,[x]\in\Bbb R\mathrm P^2: q(x)=0\,\}.
$$

!! Existence and uniqueness

{{Existence and uniqueness of projective conics}}