created: 20191129163342945
modified: 20191214192622847
tags: [[Differential form]] no-toc Pullback
title: Pullback of differential forms

If $$f\colon M^m\to N^n$$ is a smooth map and $$\omega\in\Omega^k N$$ is a $$k$$-form, then we can pull back $$\omega$$ to get a $$k$$-form $$f^*\omega$$ on $$M$$ defined by

$$
(f^*\omega)_p(X_1,\dots,X_k)=\omega_{f(p)}(\D_p f(X_1),\dots,\D_p f(X_k)).
$$

It commutes with the wedge product, i.e. for $$f\colon M\to N,$$ and $$\omega,\eta\in\Omega^*N$$ we have

$$
f^*(\omega\wedge\eta)=(f^*\omega)\wedge (f^*\eta).
$$