created: 20201205200331859
modified: 20210327000426563
tags: Category
title: Pushout
type: text/vnd.tiddlywiki

Let $$X$$ and $$Y_1,Y_2$$ be objects together with morphisms $$i_k\colon X \to Y_k.$$ The //pushout// is an object $$P \eqqcolon Y_1 \oplus_X Y_2$$ with morphisms $$j_k\colon Y_k \to P$$ such that the following universal property is fulfilled:
For all objects $$Z$$ and all morphisms $$f_k\colon Y_k \to Z$$ @@.yellow such that $$f_1 \circ i_1 = f_2 \circ i_2$$@@ there exists a unique morphism $$f\colon P \to Z$$ such that $$f_k = f \circ j_k$$ for $$k=1,2.$$

This definition is similar to that of the [[coproduct|Coproduct]], the only difference is the highlighted part. For two objects, the property means that the following diagram commutes:

{{$:/_images/pushout.svg||$:/_templates/cd}}

* If $$Y_1,Y_2$$ are subsets of some set $$W$$ and $$X = Y_1 \cap Y_2,$$ then $$P = Y_1 \cup Y_2.$$

* The pushout of groups is the [[amalgamated free product|Amalgamated free product]] $$Y_1 \star_X Y_2.$$