created: 20191112232507929
modified: 20200603153338016
tags: [[Intrinsic differential geometry]]
title: Pushforward
type: text/vnd.tiddlywiki

{{KaTeX macros}}

Let $$M,N$$ be [[smooth manifolds|Smooth manifold]] and $$f\colon M\to N$$ be a smooth map. Consider a point $$p\in M$$ and its image $$q=f(p).$$ Then for $$X_p\in\mathrm T_p M$$ (or a whole [[vector field|Vector field]]), the //pushforward// is defined as

$$
f_*\colon\T_p M\to \T_q M,\quad
f_*(X_p)\coloneqq X_p\circ f^*,
$$

i.e. the [[dual map|Duale Abbildung]] of the [[pullback|Pullback]]. This is a generalization of the [[differential|Ableitung]], so we also write this map as $$\D_p f.$$

!!! Properties

* <div>For $$g\in\mathcal C^\infty(q)$$ we have

$$
\D_p f(X_p)(g)=X_p(g\circ f).
$$</div>

* If $$f=h\circ g,$$ then $$f_*=h_*\circ g_*$$ (chain rule).

* <div>For a curve $$\gamma$$ in $$M,$$ we define its //velocity vector// at $$p\coloneqq \gamma(t)\in M$$ as

$$
\gamma'(t)\coloneqq\D_t \gamma(\partial_t) \in \T_p M.
$$</div>

!! In coordinates

Consider a smooth map $$f\colon M^m\to N^n$$ between manifolds and choose local coordinates $$\varphi$$ around $$p\in M$$ and $$\psi$$ around $$q\coloneqq f(p)\in N.$$ Then $$f$$ is given as $$\psi\circ f\circ\varphi^{-1}$$ with component functions $$f_j(x_1,\dots,x_m)$$. In the above basis of $$\T_p M$$ and the basis
$$\tilde\partial_i\coloneqq\psi^{-1}_*{\left(\fracpartial{}{y_i}\right)}$$ of $$\T_q N,$$
$$\D_p f$$ is given by

$$
\D_p f(\partial_{i,p}) =
\sum_j
  \fracpartial{f_j}{x_i}(\varphi(p))
  \tilde\partial_{j,q}.
$$

!! Pushforwards as covector fields

In the case where $$f\in\mathcal C^\infty(M),$$ we write

$$
\T_p^* M \ni \d f = \d_p f\colon \T_p M\to\R, \quad
  \d f(X)\coloneqq Xf.
$$

This [[one-form|One-form]] is just another way to view the differential, since $$\D_p f(X)=\d_p f(X)\partial_t,$$ where $$\partial_t$$ is the standard basis for $$\T_{f(p)}\R.$$ In coordinates, we get

$$
\d f = \sum_i (\partial_i f)\d x_i.
$$