created: 20180708181124878
creator: Leander
modified: 20190330173730166
modifier: Leander
revision: 0
tags: [[Stetige Differenzierbarkeit]]
title: Rangsatz
type: text/vnd.tiddlywiki

Seien $$V,W$$ [[Banachräume|Banachraum]] der [[Dimensionen|Dimension]] $$n,m,\ G\subset V$$ [[offen|Offenheit]] und $$f\colon V\supset G\to W$$ $$k$$-mal [[stetig differenzierbar|Stetige Differenzierbarkeit]], $$1\le k\le +\infty.$$ $$f$$ sei von [[konstantem Rang|Konstanter Rang]] $$r.$$ Dann gibt es zu jedem $$p\in G$$ $$\mathcal C^k$$-[[Diffeomorphismen|Diffeomorphismus]]

$$\begin{gathered}
\Phi\colon V\supset U_1\to \tilde U_1\subset\mathbb R^n, \\
\Psi\colon W\supset U_2\to \tilde U_2\subset\mathbb R^m,
\end{gathered}$$

offener [[Umgebungen|Umgebung]] von $$p$$ bzw. $$f(p)$$ auf offene Umgebungen von $$0=\Phi(p)$$ in $$\mathbb R^n$$ bzw. von $$0=\Psi(f(p))\in\mathbb R^m,$$ so dass

$$
f(U_1)\subset U_2
$$

und für alle $$x\in \tilde U_1$$

$$
\Psi\circ f\circ\Phi^{-1}(x_1,\dots,x_n)=(x_1,\dots,x_r,0,\dots,0).
$$

$$\mathcal C^k$$-Abbildungen von konstantem Rang $$r$$ sind also in geeigneten $$\mathcal C^k$$-[[Koordinaten|Koordinatensystem]] von der Form

$$
(x_1,\dots,x_n)\mapsto(x_1,\dots,x_r,0,\dots,0).
$$

!! Alternative Version

Seien $$V,W$$ endlichdimensionale Banachräume, sei $$G\subseteq V$$ offen, $$p\in G$$ und sei $$f\colon V\supseteq G\to W\in\mathcal C^k$$ und von konstantem Rang $$r.$$ Dann gibt es lokale $$\mathcal C^k$$-Diffeomorphismen

$$\begin{gathered}
\Phi\colon V\to V\text{ bei } p \text{ mit } \Phi(p)=p, \\
\Psi\colon W\to W\text{ bei } f(p)\text{ mit } \Psi(f(p))=f(p),
\end{gathered}$$

für die auf einer offenen Umgebung von $$p\in V$$

$$
\Psi\circ f\circ\Phi^{-1}=\mathrm D_p f
$$

gilt. In geeigneten lokalen Koordinaten um $$p$$ und $$f(p)$$ sieht $$f$$ also aus wie seine Ableitung, d.h. wie eine lineare Abbildung vom Rang $$r.$$ Die Äquivalenz mit der anderen Version folgt aus dem Satz über die [[Rangnormalform]].