created: 20190216191811545
modified: 20200215172826787
tags: Differentialgeometrie
title: Riemannian metric
type: text/vnd.tiddlywiki

A //Riemannian metric// on a [[smooth manifold|Smooth manifold]] $$M^m$$ is a positive definite [[section|Section]] $$g\in\Gamma(\mathrm Q(\T M)),$$ where $$\mathrm Q(\T M)$$ is the [[vector bundle|Vector bundle]] of [[quadratic forms|Quadratische Form]] on $$\T_p M.$$ It consists of an [[inner product|Skalarprodukt]] $$\langle X_p,Y_p\rangle=g_p(X_p,Y_p)$$ on every tangent space $$\T_p M.$$

Every manifold admits a Riemannian metric. A manifold together with a Riemannian metric is called a //Riemannian manifold.//

!! Metrization
{{Manifolds as metric spaces}}
!! Pullback
{{Pullback of Riemannian metrics}}
!! Conformality
{{Conformal Riemannian metric}}