created: 20200116215220084
modified: 20200215172826810
tags: Differentialgeometrie
title: Riemannian curvature
type: text/vnd.tiddlywiki

On a [[Riemannian manifold|Riemannian metric]] with [[Levi-Civita connection]] $$\nabla,$$ we define the  //Riemannian curvature operator// by

$$
R(X,Y)Z\coloneqq \nabla_X(\nabla_Y Z)-\nabla_Y(\nabla_X Z)-\nabla_{[X,Y]}Z.
$$

We further define the //Riemannian curvature tensor// by

$$
R(X,Y,Z,W)\coloneqq \langle R(X,Y)Z,W\rangle.
$$

This can be defined in the same way for any connection $$\nabla$$ on a [[vector Bundle|Vector bundle]] $$E.$$

!!! Properties

* On a Riemannian manifold, the curvature operator $$R(X,Y)Z$$ is tensorial, i.e. its value at $$p$$ depends only on $$X_p,Y_p$$ and $$Z_p.$$ In particular, $$R(X_p,Y_p)$$ is a linear operator on $$\T_p M.$$
* The Riemannian curvature satisfies the following symmetries:

*# $$R(X,Y) = -R(Y,X),$$
*# $$\langle R(X,Y)Z, W\rangle= \langle R(X,Y)W, Z\rangle,$$
*# $$R(X,Y)Z + R(Y,Z)X + R(Z,X)Y = 0,$$
*# $$\langle R(X,Y)Z, W\rangle= \langle R(Z,W)X, Y\rangle.$$

* <div>Properties 1, 2 and 4 imply that the Riemannian curvature Tensor can be thought of as the symmetric bilinear form on $$\char"22c0_2 \T_p M$$

$$
S(X\wedge Y,Z\wedge W)\coloneqq -\langle R(X,Y)Z,W\rangle
$$

extended by bilinearity to non-simple 2-vectors.</div>