caption: Satz von Fubini
created: 20181113160156513
creator: Leander
modified: 20191011174436255
modifier: Leander
tags: [[Monoton approximierbare Funktionen]] no-toc
title: Satz von Fubini für monoton approximierbare Funktionen
type: text/vnd.tiddlywiki

Sei $$f\in\mathcal H^\uparrow(\mathbb R^d)$$ und $$k\in\{1,\dots,d-1\}.$$ Dann liegt für jedes $$(x_{k+1},\dots,x_d)\in\mathbb R^{d-k}$$ die Funktion

$$
\mathbb R^k\ni(x_1,\dots,x_k)\mapsto f(x_1,\dots,x_k,x_{k+1},\dots,x_d)
$$

in $$\mathcal H^\uparrow(\mathbb R^k).$$ Also ist das Integral

$$
F(x_{k+1},\dots,x_d)=\int_{\mathbb R^k} f(x)\,\mathrm dx_1\cdots\mathrm dx_k,\qquad x=(x_1,\dots,x_d)
$$

wohldefiniert. Ferner ist $$F\in\mathcal H^\uparrow(\mathbb R^{d-k})$$ und es gilt

$$
\int_{\mathbb R^{d-k}} F(x_{k+1},\dots x_d)\,\mathrm dx_{k+1}\cdots\mathrm dx_d=
\int_{\mathbb R^d} f(x)\,\mathrm dx.
$$