caption: Gauß-Produktmodell
created: 20200423134002786
modified: 20200527154213263
tags: [[Statistik, Kenngröße, Schätzer]]
title: Schätzer für das Gauß-Produktmodell
type: text/vnd.tiddlywiki

Im $$n$$-fachen Gauß-Produktmodell $$(\R^n, \mathcal B(\R^n), ({\P_{m,v}}^{\otimes n})_{m\in\R,\ v\ge 0}),$$ wobei

$$
\P_{m,v}(\d x) = \frac{1}{\sqrt{2 \pi v}}
                 \exp\left( -\frac{(x-m)^2}{2v} \right) \d x,
$$

ist $$\hat m(x) \coloneqq \frac 1 n \sum_{i=1}^n x_i = \bar x$$ ein ML-Schätzer für $$m$$ und $$\hat v(x) \coloneqq \frac 1 n \sum_{i=1}^n (x_i-\bar x)^2$$ für $$v.$$ Der Schätzer $$\hat m$$ für $$m$$ ist erwartungstreu, $$\hat v$$ jedoch nicht, denn

$$
\Bbb E_{m,v}[\hat v] = \frac{n-1}{n} v.
$$

!! Eine vollständige und suffiziente Statistik

$$
S(x_1,\dots,x_n) \coloneqq \Bigl( \sum x_i,\sum x_i^2 \Bigr)
$$

ist vollständig und suffizient. Daher ist $$\hat m$$ der erwartungstreue varianzminimierende Schätzer für $$m$$ und

$$
T_v(X) \coloneqq \frac 1 {n-1} \left(S_2(X) - \frac 1 n S_1(X)^2\right) =
\frac 1 {n-1} \sum (X_i-\bar X)^2
$$

für $$v.$$

