created: 20200127225524137
modified: 20200213232318729
tags: [[Riemannian curvature]]
title: Sectional curvature
type: text/vnd.tiddlywiki

Let $$M$$ be a Riemannian manifold and let $$X,Y$$ be an orthonormal basis of a plane $$\varPi\subseteq\T_p M.$$ We define the //sectional curvature// of $$\varPi$$ as

$$
K(\varPi)\coloneqq S(X\wedge Y, X\wedge Y) = R(X,Y,Y,X).
$$

For an arbitrary, not necessarily orthonormal basis $$X,Y$$ of $$\varPi$$ it is given by

$$
K(\varPi) = \frac
{ S(X\wedge Y, X\wedge Y) }
{ \lang X \wedge Y, X \wedge Y \rang }.
$$

!! Isotropic manifolds

{{Isotropic manifold}}