created: 20230920140014911
modified: 20230920141643155
tags: [[Machine learning]]
title: Signed measure
type: text/vnd.tiddlywiki

<!-- signiertes maß -->

The space of finite signed measures on $$(\R^d, \Borel(\R^d))$$ is defined as
$$
\measures(\R^d) \coloneqq \{\,
  \alpha\nu + \beta\mu :
  \alpha,\beta \in \R, \mu,\nu \in \probmeasures(\R^d)
\,\}.
$$
This can be embedded into the dual space $$L^\infty(\R^d)'$$ (and thus also in $$\smoothcs(\R^d)'$$ and $$\smoothbd(\R^d)'$$) in the obvious way.