caption: Signum
created: 20180406141335861
creator: Leander
modified: 20210118213630213
modifier: Leander
revision: 0
tags: Permutation
title: Signum (Permutation)
type: text/vnd.tiddlywiki

Wir definieren das //Signum// (Vorzeichen) $$\operatorname{sign}\sigma$$ als

* $$+1$$, falls $$\sigma$$ eine ''gerade'' Anzahl von [[Fehlständen|Fehlstand]] hat, dann nennt man $$\sigma$$ //gerade//,
* $$-1$$, falls $$\sigma$$ eine ''ungerade'' Anzahl von Fehlständen hat, dann nennt man $$\sigma$$ //ungerade//.

!! Formel

Für jedes $$\sigma\in S_n$$ gilt
$$
\operatorname{sign}\sigma=\prod_{i<j}\frac{\sigma(j)-\sigma(i)}{j-i}.
$$

!! Verträglichkeit mit Komposition

Für alle $$\sigma,\tau\in S_n$$ gilt $$\operatorname{sign}(\tau\cdot\sigma)=\operatorname{sign}\tau\cdot\operatorname{sign}\sigma$$. Insbesondere gilt $$\operatorname{sign}\sigma^{-1}=\operatorname{sign}\sigma$$ für jedes $$\sigma\in S_n$$.
Anders ausgedrückt heißt das, dass die Abbildung
$$
\operatorname{sign}\colon S_n\to\{\,+1,-1\,\}
$$
ein [[Homomorphismus]] in die [[Gruppe]] von zwei Elementen ist. Es folgt:

* Für jede [[Transposition|Transposition (Permutation)]] $$\tau\in S_n$$ gilt $$\operatorname{sign}\tau=-1$$
* Ist $$\sigma\in S_n$$ und $$\sigma=\tau_1\cdot\ldots\cdot\tau_k$$ mit Transpositionen $$\tau_1,\ldots,\tau_k\in S_n$$, so ist $$
\operatorname{sign}\sigma=(-1)^k.$$