created: 20210123184642964
modified: 20210302161158789
revision: 0
tags: [[Algebraic topology]]
title: Simplex
type: text/vnd.tiddlywiki

The standard $$n$$-simplex $$\Delta^n \subset \R^{n+1}$$ is
$$\begin{aligned}
[e_0,\dots,e_n] &\coloneqq \Conv(e_0,\dots,e_n) \\  &=
\left\{\,
  (t_0,\dots,t_n) \in [0,1]^{n+1} \subset \R^{n+1} : \sum t_i = 1
\,\right\}.
\end{aligned}$$
The convex hull $$[v_0,\dots,v_n]$$ of any $$n+1$$ points in $$\R^N$$ which are not all contained in an affine plane of dimension less than $$n$$ is an //$$n$$-simplex.//

* The standard linear map $$\Delta^n \to [v_0,\dots,v_n]$$ is $$(t_0,\dots,t_n) \mapsto \sum t_i v_i$$ and is also called //barycentric coordinates.//
* A //face// of a simplex $$[v_0,\dots,v_n]$$ is the simplex generated by some nonempty subset of the vertices in the same given order.
* A //facet// is an $$(n-1)$$-face $$[v_0,\dots,\cancel{v_i},\dots,v_n].$$
* An //edge// is a 1-face $$[v_i,v_j],\ i<j.$$
* A //vertex// is a 0-face $$[v_i].$$

We have $$\Delta^n \cong D^n.$$ The boundary is the union of the $$(n+1)$$-facets $$\partial \Delta^n \cong \sphere^{n-1}.$$ The interior $$\mathring\Delta^n \cong \R^n$$ is an //open simplex.//

Fixing an ordering of the vertices induces an orientation. To keep orientation consistent, We define the boundary operator of a simplex as
$$
\partial [v_0,\dots,v_n] \coloneqq
\sum (-1)^j [v_0,\dots,\cancel{v_j},\dots,v_n],
$$
where the right side is just a formal sum.