caption: Cosine theorems
created: 20181030114625184
modified: 20191008210006610
revision: 0
tags: [[Spherical triangle]] no-toc
title: Spherical cosine theorems
type: text/vnd.tiddlywiki

Side lengths $$a,b,c$$ and exterior angles $$\hat\alpha,\hat\beta,\hat\gamma$$ of a [[spherical triangle|Spherical triangle]] satisfy the equations

$$\begin{aligned}
\cos\hat\alpha&=\frac{-\cos a+\cos b\cos c}{\sin b\sin c}, \\[2ex]
\cos a&=\frac{-\cos\hat\alpha+\cos\hat\beta\cos\hat\gamma}{\sin\hat\beta\sin\hat\gamma}.
\end{aligned}$$