created: 20181127154335313
modified: 20200709210618643
revision: 0
tags: Sigma-Algebra
title: Spur-sigma-Algebra
type: text/vnd.tiddlywiki

Falls $$\mathcal F$$ eine $$\sigma$$-[[Algebra|Sigma-Algebra]] auf $$\Omega$$ ist und $$\varnothing\ne\tilde\Omega\subset\Omega$$ ist, dann heißt

$$
\tilde\mathcal F\coloneqq
\{A\cap\tilde\Omega:A\in\mathcal F\}
$$

die //Spur-$$\sigma$$-Algebra// von $$\mathcal F$$ über $$\tilde\Omega.$$ Falls $$\tilde\Omega$$ messbar ist, so ist

$$
\tilde\mathcal F=\{ A\in\mathcal F:A\subset\tilde\Omega \}.
$$