created: 20180412220322860
creator: Leander
modified: 20191011181456649
modifier: Leander
revision: 0
tags: [[Zusammenhängender Graph]] no-toc
title: Starker Zusammenhang
type: text/vnd.tiddlywiki

Es sei $$G=(V,E,\Psi)$$ ein gerichteter [[Graph]]. Der ungerichtete Graph $$G'=(V,E,\Psi')$$ mit $$\Psi'(e)=\{u,v\}$$, falls $$\Psi(e)=(u,v)$$, ist der $$G$$ //zugrunde liegende ungerichtete Graph//. $$G$$ ist eine //Orientierung// von $$G'$$.

* $$G$$ heißt //(schwach) zusammenhängend//, falls der zugrunde liegende ungerichtete Graph [[zusammenhängend|Zusammenhängender Graph]] ist.
* $$G$$ heißt //stark zusammenhängend//, wenn es für alle $$s,t\in V$$ einen [[Weg]] von $$s$$ nach $$t$$ und von $$t$$ nach $$s$$ in $$G$$ gibt.
* Die //starken Zusammenhangskomponenten// sind die maximalen stark zusammenhängenden [[Teilgraphen|Teilgraph]].

!!! Charakterisierungen

Es sei für $$X\subset V$$

$$\begin{gathered}
\delta^+(X)\coloneqq\{\,(v,w)\in E:v\in X,w\in V\setminus X\,\}, \\
\delta^-(X)\coloneqq\{\,(v,w)\in E:v\in V\setminus X,w\in X\,\}, \\
\delta(X)\coloneqq\delta^+(X)\cup\delta^-(X).
\end{gathered}$$

* $$G$$ ist genau dann stark zusammenhängend, wenn $$\delta^+(X)\ne\varnothing$$ für alle $$\varnothing\subsetneq X\subsetneq V.$$
* Sei $$r\in V$$. Es gibt für jedes $$v\in V$$ einen $$r$$-$$v$$-Weg genau dann, wenn $$\delta^+(X)\ne\varnothing$$ für alle $$X\subsetneq V$$ mit $$r\in X$$.