created: 20230729181606074
modified: 20230729213112459
revision: 0
tags: [[Machine learning]]
title: Stationary markov chain data model
type: text/vnd.tiddlywiki

First, a summary of the definition of a [[stationary Markov chain|Stationäre Markov-Kette]]:

Let $$\{X_t\}_{t \in \N_0}$$ be a family of random variables that all take values in a finite state space $$\mathcal{S}.$$ If we have transition probabilities from state $$s'$$ to state $$s$$
$$
\prob(\,X_t = s \mid X_{t - 1} = s'\,) = p_{s',s}
$$
and we assume that $$\prob(X_t = s) > 0$$ for all $$t$$ and $$s$$, we call this family a //stationary Markov chain data model.// We have a stochastic matrix $$p = (p_{s, s'})$$ whose rows all sum up to 1.

@@.theorem
''Lemma.'' Let $$\rho \in [0, 1]^\mathcal{S}$$ be the initial distribution, i.e. $$\prob(X_0 = s) = \rho_s.$$ Then the distribution of the markov chain after $$t$$ steps $$\rho^{(t)}$$ is given by
$$
\rho^{(t)}_s = \prob(X_t = s) = [\rho^\transp p^t]_s.
$$
@@

!! Strongly mixing markov chains

* A discrete density $$\bar\rho$$ on $$\mathcal{S}$$ is called a //stationary state// of the Markov chain if it is a left Eigenvector with Eigenvalue 1 for the transition matrix $$p,$$ i.e. $$\bar{\rho} = \bar{\rho}^\transp p.$$
* <span>A markov chain is called //strongly mixing,// if there exists a stationary state $$\bar\rho$$ such that for all initial distributions
$$
\lim_{t \to \infty} [\rho^\transp p^t] = \bar\rho
$$</span>

@@.theorem
''Theorem (Learning from a strongly mixing markov chain).'' Let $$\{X_t\}_{t \in \N_0}$$ be a strongly mixing Markov chain with finite state space $$\mathcal{S}$$ and initial distribution $$\rho.$$ Let $$g\colon \mathcal{S} \to \R$$ be any function. The arithmetic mean $$\frac{1}{T} \sum_{t = 0}^{T - 1} g(X_t)$$ then converges in probability to $$\sum_{s \in \mathcal{S}} g(s) \bar{\rho}_s,$$ the arithmetic mean w.r.t. the stationary distribution $$\bar{\rho}.$$
@@

@@.theorem
Let the transition matrix $$p = (p_{s, s'})_{s, s' \in \mathcal{S}}$$ fulfill $$p_s,s' > 0$$ for all $$s, s' \in \mathcal{S}.$$ Then the associated stationary Markov chain is strongly mixing.
@@