created: 20180522183515136
creator: Leander
modified: 20190119233534546
modifier: Leander
revision: 0
tags: [[Normierter Vektorraum]]
title: Stetigkeit linearer Abbildungen

Seien $$(V,\|.\|_V)$$ und $$(W,\|.\|)$$ [[normierte Vektorräume|Normierter Vektorraum]] und sei $$F\colon V\to W$$ [[linear|Lineare Abbildung]]. Dann ist $$F$$ genau dann [[stetig|Stetigkeit]], wenn es ein $$C\in\mathbb R$$ gibt, so dass für alle $$v\in V$$

$$
\|F(v)\|_W\le C\|v\|_V.
$$

Man sagt auch, $$F$$ ist //beschränkt//.

Ist $$V$$ [[endlichdimensional|Dimension]], so ist sogar jede lineare Abbildung $$F\colon V\to W$$ stetig.