caption: Zwischenwertsatz/Zusammenhang
created: 20180517190854127
creator: Leander
modified: 20191011231514432
modifier: Leander
tags: Zusammenhang Stetigkeit
title: Stetige Funktionen und Zusammenhang
type: text/vnd.tiddlywiki

Seien $$(X,d_X),\ (Y,d_Y)$$ [[metrische Räume|Metrischer Raum]], $$A\subset X$$ [[zusammenhängend|Zusammenhang]] und $$f\colon A\to Y$$ [[stetig|Stetigkeit]]. Dann ist auch $$f(A)\subset Y$$ zusammenhängend.

Der Satz verallgemeinert den [[Zwischenwertsatz]]:

{{Zwischenwertsatz}}