caption: Stetigkeit
created: 20171225164141127
creator: Leander
list: 
modified: 20201103135755141
modifier: Leander
revision: 0
tags: no-toc Stetigkeit
title: Stetigkeit und offene Urbilder
type: text/vnd.tiddlywiki

Seien $$(X,d_X),(Y,d_Y)$$ [[metrische R채ume|Metrischer Raum]] und $$f\colon X\to Y$$. Dann ist $$f$$ [[stetig|Stetigkeit (metrische R채ume)]] genau dann, wenn f체r jede [[offene|Offenheit (metrische R채ume)]] Teilmenge $$V\subset Y$$ das Urbild $$f^{-1}(V)\subset X$$ offen ist.

Die Aussage bleibt richtig mit "[[abgeschlossen|Abgeschlossenheit]]" statt "offen". Ist $$f$$ nicht auf ganz $$X$$ definiert, sondern nur $$f\colon X\supset G\to Y$$ stetig, so sind die Urbilder offener Mengen offen in $$(G,d_G)$$, aber nicht unbedingt in $$X$$.