created: 20190408230643462
modified: 20190408232830769
revision: 0
tags: [[Integrale über Untermannigfaltigkeiten]]
title: Stokes'scher Integralsatz
type: text/vnd.tiddlywiki

Definiere zu einer $$\mathcal C^2$$-Abbildung $$\varphi=(\varphi_1,\varphi_2,\varphi_3)\colon\Bbb R^2\to\Bbb R^3,\ (u,v)\mapsto\varphi(u,v)$$ das sogenannte //Dachprodukt// als

$$
\varphi_u\land\varphi_v\coloneqq
\begin{pmatrix}
\partial_u\varphi_2\partial_v\varphi_3-\partial_u\varphi_3\partial_v\varphi_2 \\
\partial_u\varphi_3\partial_v\varphi_1-\partial_u\varphi_1\partial_v\varphi_3 \\
\partial_u\varphi_1\partial_v\varphi_2-\partial_u\varphi_2\partial_v\varphi_1
\end{pmatrix}.
$$

Sei $$\Omega\subseteq\Bbb R^3$$ [[offen|Offenheit]] und $$a\in\mathcal C^1(\Omega\to\Bbb R^3)$$ ein $$\mathcal C^1$$-[[Vektorfeld|Vektor- und skalares Feld]]. Sei $$A\subset\Bbb R^2$$ ein [[Kompaktum mit glattem Rand]] und $$\nu\colon\partial A\to S^1$$ das [[äußere Einheits-Normalenfeld|Normalenvektor]]. Außerdem sei $$\varphi=(\varphi_1,\varphi_2,\varphi_3)\in\mathcal C^2(A\to\Omega)$$ eine Fläche der Klasse $$\mathcal C^2$$ in $$\Omega.$$ Dann gilt

$$
\int_A \langle(\operatorname{rot}a)\circ\varphi,\varphi_u\land\varphi_v\rangle \,\mathrm du\mathrm dv=
\int_{\partial A}\langle a\circ\varphi,\mathrm d\varphi\rangle,
$$

wobei wir setzen:

$$
\langle a\circ\varphi,\mathrm d\varphi\rangle=\langle a\circ\varphi,\varphi_u\rangle\,\mathrm du+\langle a\circ\varphi,\varphi_v\rangle\,\mathrm dv
$$

wobei $$\varphi_u=(\partial_u\varphi_1,\partial_u\varphi_2,\partial_u\varphi_3)^\mathrm T.$$