created: 20200504194323416
modified: 20200506133014112
tags: Statistik
title: Suffiziente Statistik
type: text/vnd.tiddlywiki

Sei $$(\mathcal X,\mathcal F,(\P_\vartheta)_{\vartheta \in \varTheta})$$ ein statistisches Modell und $$S\colon \mathcal X \to \varSigma$$ eine Statistik. Dann heißt $$S$$ //suffizient,// falls für alle $$A \in \mathcal F$$ der Ausdruck

$$
\P_\vartheta(X \in A \mid \sigma(S))
$$

nicht von $$\vartheta$$ abhängt, also wenn die Verteilung der Stichprobe $$X$$ bedingt auf $$S(X)$$ nicht vom Parameter $$\vartheta$$ abhängt.

* <div>Im diskreten Fall reicht es, dass für alle $$x \in \mathcal X$$ und $$s \in \varSigma$$ der Ausdruck

$$
\P_\vartheta( X = x \mid S(X) = s)
$$

nicht von $$\vartheta$$ abhängt.</div>

* Das Bildmaß $$\P_\gamma \circ S^{-1}$$ einer suffizienten Statistik $$S$$ unter $$\P_\gamma$$ legt $$\P_\gamma$$ eindeutig fest.

''Interpretation.''
Eine suffiziente Statistik kann als informationserhaltende Hilfsbeobachtung angesehen werden, d.h. $$S(X)$$ zu beobachten gibt uns ebenso viele Informationen wie $$X$$ selbst zu beobachten, was z.B. Datenreduktion ermöglicht. Eine suffiziente Statistik kann im Bezug auf Datenreduktion nicht weiter verbessert werden, wenn keine nicht konstante Funktion $$f$$ existiert, so dass $$f(S)$$ [[verteilungsfrei|Verteilungsfreie Statistik]] ist. Formal: Wenn $$\E_\vartheta[f(S(X))] = c\ \P_\vartheta$$ - fast sicher für alle $$\vartheta,$$ dann ist $$f=c\ \P_\vartheta$$ - fast sicher für alle $$\vartheta.$$ Dies führt zur Definition der [[Vollständigkeit|Vollständigkeit]].

!! Neyman-Fisher-Faktorisierungslemma

{{Neyman-Fisher-Faktorisierungslemma}}

!! Satz von Rao-Blackwell

{{Satz von Rao-Blackwell}}