created: 20210130205501169
modified: 20210131175350988
tags: [[Hamiltonian mechanics]]
title: Symplectic geometry
type: text/vnd.tiddlywiki

* A //symplectic form// on a manifold is a closed non-degenerate 2-form.
* A //symplectic manifold// is a manifold together with a symplectic form.
* A //symplectic map// is a map on a manifold preserving a symplectic form. Symplectic geometry is the study of invariants under symplectic maps.
* A //symplectic matrix// is the matrix of a linear symplectic transformation. These form a group, the so-called //symplectic group.//

!! Canonical

{{Symplectic matrix}}

{{Symplectic map}}