created: 20171122212322415
list: 
modified: 20191011210205536
tags: Folge
title: Teilfolge
type: text/vnd.tiddlywiki

Sei $$(x_n)$$ eine [[Folge]]. Eine Teilfolge von $$(x_n)$$ ist eine Folge $$(y_k)_{k\in\mathbb{N}}$$, f체r die es eine streng [[monoton|Monotonie]] wachsende Folge $$(n_k)_{k\in\mathbb{N}}$$ nat체rlicher Zahlen gibt, so dass

$$
y_k=x_{n_k} \quad \forall\, k \in \mathbb{N}.
$$

* {{Existenz monotoner Teilfolgen}}
* {{Teilfolgen konvergenter Folgen}}

!! H채ufungspunkte

{{H채ufungspunkt (Folgen)}}

{{Limes superior/inferior und Folgen}}