created: 20180725204135188
creator: Leander
modified: 20191121231641388
modifier: Leander
revision: 0
tags: [[Multilineare Abbildung]]
title: Tensorprodukt
type: text/vnd.tiddlywiki

Ein //Tensorprodukt// von $$K$$-[[Vektorräumen|Vektorraum]] $$V_1$$ und $$V_2$$ ist ein $$K$$-Vektorraum $$V_1\otimes V_2$$ zusammen mit einer [[bilinearen|Multilineare Abbildung]] Abbildung

$$
\eta\colon V_1\times V_2\to V_1\otimes V_2,\quad (v_1,v_2)\mapsto\eta(v_1,v_2)\eqqcolon v_1\otimes v_2
$$

mit der folgenden universellen Eigenschaft: Für jede bilineare Abbildung $$F\colon V_1\times V_2\to W$$ gibt es genau eine [[lineare Abbildung|Lineare Abbildung]] $$\tilde F\colon V_1\otimes V_2\to W,$$ so dass $$F=\tilde F\circ\eta.$$

Wir erhalten also einen Isomorphismus zwischen den Räumen $$\hom_2(V_1,V_2;W)$$ und $$\hom(V_1 \otimes V_2,W).$$

!! Eindeutigkeit

{{Eindeutigkeit des Tensorproduktes}}

!! Existenz: Angabe einer Basis

{{Basen für Tensorprodukte}}

!! Existenz: Der freie Vektorraum

{{Tensorprodukte mit freien Vektorräumen}}