created: 20190206093529806
creator: Leander
modified: 20200121212255407
modifier: Leander
tags: 
title: TODO
type: text/vnd.tiddlywiki

* Think about structure: Some tiddlers could be tagged with <<tag no-toc>> to be excluded from various tables of content ~~or just have their tags removed~~.
** Optimize for searchability
** More transclusions, smaller tables of content
* The landing page is shit
* Cooperation
** Webserver
*** Proxy
* Consider an alias mechanism
* Review the {{$:/core/ui/UntaggedTemplate}} tiddlers
* [[Connection]] in coordinates