created: 20180315143251840
creator: Leander
list: Offenheit Abgeschlossenheit Umgebung [[Innerer Punkt]] Randpunkt [[Abgeschlossene Hülle]] [[Abgeschloffene Menge]] Spurtopologie [[Hausdorff'scher Raum]] Konvergenz Stetigkeit Kompaktheit Zusammenhang [[Häufungspunkt (Mengen)]] Mini-Sard Umgebungsfilter Homöomorphismus
modified: 20191011213949891
modifier: Leander
revision: 0
tags: Mathematics
title: Topologie
type: text/vnd.tiddlywiki

Sei $$X$$ eine Menge und $$\mathcal T\subset\mathcal P(X)$$ eine Teilmenge der [[Potenzmenge]] von $$X$$. Man nennt $$\mathcal T$$ eine //Topologie// auf $$X$$, falls gilt:

# $$\varnothing\in\mathcal T$$ und $$X\in\mathcal T$$,
# Für eine beliebige Indexmenge $$I$$ und Mengen $$U_i\in\mathcal T$$ mit $$i\in I$$ ist $$
\bigcup_{i\in I}U_i\in\mathcal T,$$
# Für $$n\in\mathbb N$$ und $$U_1,\ldots,U_n\in\mathcal T$$ ist $$
\bigcap_{i=1}^n U_i\in\mathcal T.$$

Man nennt dann $$(X,\mathcal T)$$ einen //topologischen Raum// und die mengen in $$\mathcal T$$ //offen//.