created: 20180104001448784
creator: Leander
list: 
modified: 20180713180624797
modifier: Leander
tags: Ordnungstheorie
title: Topologische Sortierung
type: text/vnd.tiddlywiki

Sei $$S$$ eine Menge nit $$n \in \mathbb{N}$$ Elementen und $$\preceq$$ eine [[partielle Ordnung|Partielle Ordnung]] auf $$S$$. Eine [[Bijektion|Bijektivität]] $$\pi\colon\{1,\dots,n\} \to S$$ heißt //topologische Sortierung//, falls gilt:

$$
i<j \implies \pi(j) \npreceq \pi(i).
$$

Falls $$\preceq$$ eine [[totale Ordnung|Totale Ordnung]] ist, gilt dann

$$
\pi(1)\preceq\dots\preceq\pi(n)
$$

und $$\pi$$ heißt //Sortierung// von $$S$$ bezüglich $$\preceq$$.