created: 20200414164904177
modified: 20200417120238710
tags: Differentialgeometrie
title: Topological properties of manifolds
type: text/vnd.tiddlywiki

A topological manifold $$M$$ is

* [[locally connected|Locally connected space]],
* [[locally compact|Locally compact space]],
* [[normal|Normal topological space]] and
* [[paracompact|Paracompact space]] and
* every connected component is automatically path-connected.

!! Base

{{Topological base of manifolds}}

!! Compact exhaustion

{{Compact exhaustion of manifolds}}