created: 20230220171428391
modified: 20230220194359185
tags: [[Topologie II]]
title: Tor
type: text/vnd.tiddlywiki

Suppose $$L \in \text{\textrm{Mod}-}R$$ and $$M \in R\text{-\textrm{Mod}}.$$ Choose a projective resolution $$P_\bullet \xrightarrow{r} L.$$ Then define
$$
\Tor_i^R(L, M) \coloneqq H_i(P_\bullet \otimes_R M).
$$

* Choosing a different projective resolution changes $$\Tor$$ by a unique isomorphism.
* $$\Tor_0^R(L, M) \cong L \otimes_R M.$$
* We can interchange the roles of $$L$$ and $$M,$$ i.e. if $$Q_\bullet \xrightarrow{s} M$$ is a projective resolution of $$M,$$ then there is an isomorphism $$H_i(P_\bullet \otimes_R M) \cong H_i(L \otimes_R Q_\bullet).$$
* If $$L$$ is flat, then $$\Tor_i^R(L, M) = 0$$ for $$i \ge 1.$$
* If $$R$$ is a field, then $$\Tor_i^R(L, M) = 0$$ for all $$i \ge 1.$$
* If $$R$$ is a principal ideal domain, then $$\Tor_i^R(L, M) = 0$$ for all $$i \ge 2.$$
* Choosing the standard resolution, $$\Tor_i^R$$ is a functor $$\text{\rm Mod-}R \times R\text{\rm -Mod} \to \Z\text{\rm-Mod}.$$
* The natural maps $$\bigoplus \Tor_k^R(L_i, M) \xrightarrow{\cong} \Tor_k^R(\bigoplus L_i, M)$$ and $$\bigoplus \Tor_k^R(L, M_i) \xrightarrow{\cong} \Tor_k^R(L, \bigoplus M_i)$$ are isomorphisms.