caption: Transposition
created: 20180406134525861
creator: Leander
modified: 20200120222236408
modifier: Leander
revision: 0
tags: Permutation
title: Transposition (Permutation)
type: text/vnd.tiddlywiki

Eine [[Permutation]] $$\tau\in S_n$$ heißt //Transposition//, falls $$\tau$$ zwei Elemente aus $$\{1,\ldots,n\}$$ vertauscht, d.h. wenn es $$k,l\in\{1,\ldots,n\}$$ mit $$k\ne l$$ gibt, so dass gilt:

* $$\tau(k)=l,$$
* $$\tau(l)=k$$ und
* $$\tau(i)=i\quad\forall i\in\{1,\ldots,n\}\setminus\{k,l\}$$.

Es gilt $$\tau^{-1}=\tau$$ für jede Transposition $$\tau\in S_n$$.

''Lemma.''
Sei $$n\ge 2$$ und $$\tau_0$$ die Transposition, die 1 und 2 vertauscht. Dann gibt es zu jeder Transposition $$\tau\in S_n$$ ein $$\sigma\in S_n$$ mit

$$
\tau=\sigma\cdot\tau_0\cdot\sigma^{-1}.
$$