created: 20181106162450155
creator: Leander
modified: 20191011220153550
modifier: Leander
tags: Lebesgue-Integral [[Haar'sches Maß]]
title: Transformationssatz
type: text/vnd.tiddlywiki

! Riemann

Seien $$U$$ und $$V$$ [[offene|Offenheit]] Teilmengen des $$\mathbb R^d$$ und $$\varphi\colon U\to V$$ eine $$\mathcal C^1$$-[[invertierbare|Diffeomorphismus]] Abbildung. Dann gilt für jede stetige Funktion $$f\colon V\to\Bbb R,$$ so dass $$f_+$$ und $$f_-$$ [[integrierbar|Integral monoton approximierbarer Funktionen]] sind:

$$
\int_U f(\varphi(x))\left|\det\mathrm D_x\varphi\right|\,\mathrm dx=\int_V f(y)\,\mathrm dy.
$$

Symbolisch kann man schreiben: $$\mathrm d(\varphi(x))=\left|\det\mathrm D_x\varphi\right|\,\mathrm dx.$$

Man beachte insbesondere die Sonderfälle, dass $$\varphi=A\in \operatorname{GL}(d;\Bbb R)$$ oder sogar [[orthogonal|Orthogonaler/unitärer Endomorphismus]] ist.

! Lebesgue

Seien $$U$$ und $$V$$ zwei offene Mengen im $$\Bbb R^d$$ und $$\varphi\colon U\to V$$ eine $$\mathcal C^1$$-invertierbare Abbildung. Dann ist eine Funktion $$f\colon V\to\overline\Bbb R$$ genau dann [[Lebesgue-integrierbar|Lebesgue-Integral]] über $$V,$$ wenn die Abbildung $$f\circ \varphi\left|\det\mathrm D\varphi\right|$$ über $$U$$ integrierbar ist, und dann gilt

$$
\int_U f(\varphi(x))\left|\det\mathrm D_x\varphi\right|\,\lambda(\mathrm dx)=
\int_V f(y)\,\lambda(\mathrm dy).
$$

Das [[Bildmaß]] der Abbildung $$\varphi^{-1}$$ unter $$\lambda$$ (also das [[Maß]] $$A\mapsto \lambda(\varphi(A))$$) ist gegeben durch $$\left|\det\mathrm D_x\varphi\right|\,\lambda(\mathrm dx),$$ d.h. als das Maß mit Lebesgue-[[Dichte]] $$x\mapsto\left|\det\mathrm D_x\varphi\right|.$$