created: 20180601213019180
creator: Leander
modified: 20191003211346084
modifier: Leander
revision: 0
tags: Koordinatensystem
title: Transformationsformel (Sesquilinearformen)
type: text/vnd.tiddlywiki

Sei $$V$$ ein [[endlichdimensionaler|Dimension]] [[Vektorraum]] mit [[Basen|Basis]] $$\mathcal{A,B}$$ und sei $$T\coloneqq T_\mathcal A^\mathcal B$$ die entsprechende [[Transformationsmatrix]]. Für jede [[Sesquilinearform]] $$s$$ auf $$V$$ gilt dann

$$
M_\mathcal B(s)=T^\mathrm T\cdot M_\mathcal A(s)\cdot \bar T.
$$