created: 20200502135227139
modified: 20200502140126795
revision: 0
tags: Maßtheorie
title: Übergangskern
type: text/vnd.tiddlywiki

Sind $$(\varOmega_1,\mathcal A_1)$$ und $$(\varOmega_2,\mathcal A_2)$$ Maßräume, so heißt $$\kappa\colon \varOmega_1 \times \mathcal A_2 \to [0,\infty]$$ ein //Übergangskern,// falls gilt:

* $$\omega_1 \mapsto \kappa(\omega_1, A_2)$$ ist $$\mathcal A_1$$-messbar für alle $$A_2 \in \mathcal A_2,$$
* $$A_2 \mapsto \kappa(\omega_1,A_2)$$ ist ein $$\sigma$$-endliches Maß auf $$(\varOmega_2,\mathcal A_2)$$ für alle $$\omega_1 \in \varOmega_1.$$

Ist das gelieferte Maß ein Wahrscheinlichkeitsmaß, so handelt es sich um einen //stochastischen Kern.//