created: 20180424171538646
creator: Leander
modified: 20191229222346787
modifier: Leander
tags: Topologie
title: Umgebungsfilter
type: text/vnd.tiddlywiki

Sei $$X$$ eine Menge, und für jedes $$a\in X$$ sei eine nicht-leere Menge $$\mathcal U(a)\subset\mathcal P(X)$$ so gewählt, dass gilt:

* Für alle $$a\in X$$ und alle $$U\in\mathcal U(a)$$ ist $$a\in U.$$
* Ist $$U\in\mathcal U(a)$$ für ein $$a\in X$$ und $$U\subset V$$, so gilt $$V\in\mathcal U(a).$$
* Ist $$U_1,U_2\in\mathcal U(a)$$ für ein $$a\in X$$, so folgt $$U_1\cap U_2\in\mathcal U(a).$$
* Zu allen $$U\in\mathcal U(a)$$ für ein $$a\in X$$ gibt es ein $$V\in\mathcal U(a)$$, so dass gilt $$U\in\mathcal U(b)$$ für jedes $$b\in V.$$

Dann nennen wir $$\{\mathcal U(x)\}_{x\in X}$$ einen //Umgebungsfilter//. Eine Teilmenge $$\mathcal B(a)\subset\mathcal U(a)$$ heißt //Umgebungsbasis//, falls es für jedes $$U\in\mathcal U(a)$$ ein $$B\in\mathcal B(a)$$ mit $$B\subset U$$ gibt.

Die Familie aller [[Umgebungen|Umgebung]] von Punkten in einem [[topologischen Raum|Topologie]] bildet einen Umgebungsfilter. Die offenen Teilmengen, welche $$a$$ enthalten bilden eine Umgebungsbasis.