created: 20161210014338771
creator: Leander
list: 
modified: 20200823123023058
modifier: Leander
revision: 0
tags: Abbildung
title: Umkehrabbildung
type: text/vnd.tiddlywiki

Sei $$f\colon X \to Y$$ eine [[bijektive|Bijektivität]] [[Abbildung]]. Dann existiert eine Umkehrabbildung

$$
f^{-1}\colon Y \to X, \quad y \mapsto x = f^{-1}(y)
$$

mit $$y = f(x)$$. Die Umkehrabbildung ist ebenfalls bijektiv.

!! Stetigkeit und Monotonie

{{Stetigkeit und Monotonie der Umkehrfunktion}}

!! Ableitung

{{Ableitung der Umkehrfunktion}}

!! Involution

{{Involution}}
