created: 20230220124341713
modified: 20230221212445822
revision: 0
tags: [[Topologie II]]
title: Universal coefficient theorem

Suppose $$R$$ is a [[principal ideal domain|Principal ideal domain]], $$C_\bullet$$ is a chain complex of projective $$R$$-modules and $$M$$ an $$R$$-module. Then for all $$n \in \Z$$ there exists a short exact sequence
$$
0 \rightarrow
H_n(C_\bullet) \otimes_R M \rightarrow
H_n(C_\bullet \otimes_R M) \rightarrow
\Tor_1^R(H_{n-1}(C_\bullet), M) \rightarrow
0.
$$
The map on the left is given by $$[c] \otimes m \mapsto [c \otimes m].$$

Under the same assumptions we also get the cohomological version:
$$
0 \rightarrow
\Ext_R^1(H_{n-1}(C_\bullet), M) \rightarrow
H^n\hom_R(C_\bullet, M) \rightarrow
\hom_R(H_n(C_\bullet), M) \rightarrow
0.
$$

!! Properties

* The sequences are natural in $$C_\bullet$$ and $$M.$$
* Both sequences split, but the split is not natural in $$C_\bullet.$$