created: 20191112213934852
modified: 20200325225811117
tags: Differentialgeometrie
title: Vektorfeld
type: text/vnd.tiddlywiki

Ein //(glattes) Vektorfeld// $$X\colon M\to\T M$$ auf einer [[differenzierbaren Mannigfaltigkeit|Smooth manifold]] $$M$$ ist ein (glatter) [[Schnitt|Section]] im [[Tangentialbündel|Tangent bundle]] $$\T M,$$ d.h. eine Abbildung die jedem $$p\in M$$ einen Vektor $$X_p\in\T_p M$$ zuordnet.

Für $$f\in\mathcal C^\infty(M)$$ verwenden wir die Schreibweisen

$$\begin{aligned}
fX\colon M &\to\T M,&p &\mapsto f(p) X_p, \\
Xf\colon M &\to\R,&p &\mapsto X_p f.
\end{aligned}$$

Der Raum der Vektorfelder $$\mathfrak X(M)$$ ist damit ein [[Modul]] über dem Ring $$\mathcal C^\infty(M)$$ der glatten Funktionen.

!! Verknüpfte Vektorfelder
{{Verknüpfte Vektorfelder}}
!! Lie-algebra
{{Lie-Algebra der Vektorfelder}}