created: 20191114011328888
modified: 20200120222123777
tags: Vektorfeld no-toc
title: Verkn端pfte Vektorfelder
type: text/vnd.tiddlywiki

Sei $$f\colon M\to N$$ [[glatt|Differenzierbarkeit auf Mannigfaltigkeiten]] und seien $$X$$ und $$Y$$ zwei [[Vektorfelder|Vektorfeld]] auf $$M$$ bzw. $$N.$$ Wir sagen,  //$$Y$$ ist $$f$$-verkn端pft mit ($$f$$-related to) $$X$$,// wenn

$$
\D_p f(X_p)=Y_{f(p)}.
$$

Wenn $$f$$ ein [[Diffeomorphismus]] ist, gibt es ein eindeutiges $$Y,$$ welches $$f$$-verkn端pft mit $$X$$ ist und wir schreiben $$Y=f_*(X).$$

Man beachte f端r $$g\in\mathcal C^\infty M$$ die Formeln

* $$ f_* (gX) = (g\circ f^{-1}) f_* (X),$$
* $$f_* (X)_{f(p)} (g\circ f^{-1}) = X_p g.$$