caption: Verteilungen
created: 20190505115739901
list: Bernoulli-Verteilung Binomialverteilung Poisson-Verteilung [[Geometrische Verteilung]] [[Negative Binomialverteilung]] [[Hypergeometrische Verteilung]] Gleichverteilung Exponentialverteilung Normalverteilung Gamma-Verteilung Beta-Verteilung Chi-Quadrat-Verteilung Fisher-Verteilung Student-Verteilung Cauchy-Verteilung Wartezeit [[Beziehung von Exponential- und Gammaverteilung]] [[Beziehung von Normal- und Gamma-Verteilung]] [[Beziehung von Gamma- und Beta-Verteilung]] Binomialapproximation [[Poissonscher Grenzwertsatz]]
modified: 20200604122102768
tags: Stochastik
title: Verteilung
type: text/vnd.tiddlywiki

Seien $$(\Omega,\mathcal A,\Bbb P)$$ ein [[Wahrscheinlichkeitsraum|Maß]], $$(E,\mathcal E)$$ ein [[messbarer Raum|Sigma-Algebra]] und $$X\colon\Omega\to E$$ eine [[Zufallsvariable]]. Das [[Bildmaß]] $$\Bbb P\circ X^{-1}$$ heißt //Verteilung von $$X$$ (unter $$\Bbb P$$)// und wird auch mit $$\Bbb P_X$$ bezeichnet.

* <div>
Ist $$X(\Omega)$$ diskret, so kann die Verteilung $$\Bbb P_X$$ vollständig durch die zugehörige [[Zähldichte|Diskretes Maß]]

$$
p_X(b)=\Bbb P(X=b),\qquad b\in X(\Omega)
$$

beschrieben werden.
</div>

* <div>
Die Verteilung reellwertiger Zufallsvariablen kann durch ihre [[Verteilungsfunktion]]

$$
F_X(x)\coloneqq\Bbb P(X\le x)=\Bbb P_X(]\infty,x]),\qquad x\in\Bbb R
$$

beschrieben werden.