created: 20191122205009882
modified: 20200923164303891
tags: Determinante [[Exterior algebra]]
title: Wedge product and determinant
type: text/vnd.tiddlywiki

We can use the [[exterior algebra|Exterior algebra]] to define the [[determinant|Determinante]]: If we have $$m$$ vectors $$v_j\in V$$ given in terms of the basis $$(e_1,\dots,e_m)$$ as $$\sum_i {v_j}^i e_i,$$ then
$$
v_1 \wedge\dots\wedge v_m = \det({v_j}^i)e_{1 2 \cdots m}.
$$
Similarly, the components of the wedge product of $$k$$ vectors $$v_1,\dots,v_k$$ are given by the minor determinants of the matrix $$({v_j}^i).$$

Furthermore, we could define the determinant itself $$\det \in \Lambda^m(\R^m)$$ with the normalization condition $$\det(e_{1 \cdots m})=1$$ using the standard basis.