created: 20180517200125546
creator: Leander
modified: 20191011165334952
modifier: Leander
tags: [[Gleichmäßige Konvergenz]] no-toc
title: Weierstraß'sches Majorantenkriterium
type: text/vnd.tiddlywiki

Sei $$(f_k\colon G\to\mathbb R)_{k\in\mathbb N}$$ eine [[Folge]] von Funktionen. Sei $$(c_k)_{k\in\mathbb N}$$ eine Folge reeller Zahlen, so dass $$|f_k(x)|\le c_k$$ für alle $$x$$ und die [[Reihe]] $$\sum c_i$$ konvergiert. Dann ist die Reihe

$$
\sum_{n=0}^\infty f_n
$$

gleichmäßig konvergent auf $$G$$.