created: 20221009134022379
modified: 20221015144226007
tags: 
title: What is a monad?

Let $$\mathcal{C}$$ be a category. $$[\mathcal{C},\mathcal{C}]$$ is the category of endofunctors of $$C$$ with natural transformations as morphisms. It has a monoidal structure with composition of functors and the identity morphism (?).

A monad over $$\mathcal{C}$$ is a monoid object $$(F, \mu, \eta)$$ in the category of endofunctors.

* $$F \in [\mathcal{C}, \mathcal{C}]$$, is an endofunctor of $$\mathcal{C}$$.
* $$\mu\colon F \circ F \to F$$ is a natural transformation that “flattens” two applications of $$F$$ to one application of $$F$$.
* $$\eta\colon \id_{\mathcal{C}} \to F$$ is a natural transformation.

And some stuff has to commute which I think just means associativity and that identity actually is a left and right identity or whatever.

This is not what Haskell people call a Monad. That is a strong monad, which additionally has this:

* $$t_{G,H}\colon G \circ FH \to F(G \circ H)$$ (I have no idea what the product without $$\circ$$ is)

or maybe this:

* $$t_{x,y}\colon x \otimes F(y) \to F(x \otimes y)$$ (I have no idea what $$\otimes$$ is)

Satisfying a bunch of diagrams.