created: 20180513192151968
creator: Leander
modified: 20191229222051458
modifier: Leander
tags: Zusammenhang
title: Zusammenh채ngende Teilmengen
type: text/vnd.tiddlywiki

Seien $$(X,d)$$ ein [[metrischer Raum|Metrischer Raum]] und $$A\subset X$$. Dann ist $$A$$ genau dann zusammenh채ngend, wenn gilt: f체r alle offenen $$U,V\subset X$$ mit $$U\cap V=\varnothing$$ und $$U\cup V\supset A$$ gilt $$U\cap A=\varnothing$$ oder $$V\cap A=\varnothing.$$

''Bemerkung:'' Die Richtung $$\implies$$ gilt auch in allgemeinen [[topologischen R채umen|Topologie]].