created: 20200705203215949
modified: 20201205182535020
tags: Gruppe
title: Commutator
type: text/vnd.tiddlywiki

!! Groups

The //commutator// of two group elements $$g,h \in G$$ is defined as
$$
[g,h] \coloneqq ghg^{-1}h^{-1}.
$$
The //commutator subgroup// $$[G,G] < G$$ is the subgroup generated by all commutators $$[g,h].$$ The //abelianization// of $$G$$ is the quotient $$G/[G,G].$$

The abelianization fulfills the following universal property: Every homomorphism from $$G$$ to an abelian group $$H$$ factors through $$G/[G,G].$$

!! Rings

In a ring $$R,$$ the commutator of $$a$$ and $$b$$ is defined as
$$
[a,b] \coloneqq ab - ba.
$$