created: 20200425222508247
modified: 20210325144202579
revision: 0
tags: no-toc Gruppe
title: Coset
type: text/vnd.tiddlywiki

Let $$H < G$$ be a subgroup. The orbits $$H \cdot g=Hg$$ under left translation restricted to $$H$$ partition $$G$$ into disjoint sets called //cosets// of $$H.$$ The number of cosets is called the //index// $$[G:H]$$ of $$H$$ in $$G.$$

* $$|G| = [G:H]\,|H|.$$ @@float:right; (Lagrange's theorem). @@
* Any element of $$G$$ generates a cyclic subgroup consisting of its powers $$g^n;$$ we call the order of this subgroup the //order// of $$g.$$