created: 20191123223003774
modified: 20210104161552855
tags: Gruppe
title: Group action
type: text/vnd.tiddlywiki

If $$G$$ is a [[group|Gruppe]] and $$X$$ is any set, then an //action// $$\theta$$ of $$G$$ on $$X$$ is a homomorphism from $$G$$ to $$\Sym(X).$$ In other words, it is a map
$$
\theta\colon G\times X\to X,\quad (g,x)\mapsto g\cdot x\coloneqq \theta_g(x)
$$
Such that $$\theta_e=\id_X$$ and $$\theta_{gh}=\theta_g \circ \theta_h.$$

* <div>The action $$\theta$$ partitions $$X$$ into //orbits//
$$
G\cdot x\coloneqq \{\, g\cdot x\mid g\in G \,\},
$$
which are the equivalence classes under the [[equivalence relation|Äquivalenzrelation]] $$x\sim g\cdot y.$$</div>

* <div>The //stabilizer// of $$x$$ is the subgroup
$$
G^x \coloneqq \{\, g\in G \mid g\cdot x = x \,\} < G.
$$
An action is called //free,// if all stabilizers are trivial.</div>

* An action is called //faithful// if the homomorphism $$g \mapsto \theta_g$$ is injective.
* An action is called //transitive// if there is a single orbit, i.e. for any $$x,y$$ there exists $$g$$ with $$g\cdot x=y.$$

Of particular interest are actions not just by bijective maps but automorphisms preserving some structure on $$X.$$

@@.theorem
''Theorem (orbit-stabilizer-theorem).''
$$\#(G \cdot x) = [G:G^x].$$
@@