created: 20200606190517680
modified: 20201205180440455
tags: Gruppe
title: Group presentation
type: text/vnd.tiddlywiki

If $$R$$ is any set of [[words|Free group]] in $$S,$$ called //relators,// then $$\lang S \mid R \rang$$ is defined as $$\lang S \rang / \llang R \rrang,$$ which is a group generated by $$S$$ where each relator is trivial. If $$S$$ and $$R$$ are finite sets, we say $$\lang S \mid R \rang$$ is //finitely presented.//

!! Examples

* The cyclic group of order $$n$$ has presentation $$\Z_n = \lang a \mid a^n  \rang.$$
* The abelian group $$\Z^2$$ has presentation $$\Z^2 = \lang a,b \mid aba^{-1}b^{-1} \rang.$$
* <div>The infinite dihedral group has presentations
$$
D_\infty =
\Z \rtimes \Z_2 = \lang a,b \mid a^2,b^2 \rang =
\lang a,c \mid a^2, acac \rang,
$$
where $$a,b$$ are elements of order 2 (reflections) and $$c = ab$$ is their product, a translation. For the finite dihedral groups $$D_n$$, we add the relator $$c^n = (ab)^n = ab \cdots ab.$$</div>