created: 20171225175847529
list: Untergruppe Gruppenhomomorphismus [[Group action]] Conjugation [[Normal subgroup]] Linkstranslation Coset [[Quotient group]] [[Direct product]] [[Semidirect product]] [[Subdirect product]] [[Free product]] [[Free group]] [[Cyclic group]] [[Fundamental theorem of finite abelian groups]] [[Dihedral group]] Commutator [[Coxeter group]] [[Group presentation]] [[Tietze transformation]] [[Symmetrische Gruppe]]
modified: 20201205172917596
tags: Algebra
title: Gruppe
type: text/vnd.tiddlywiki

Eine Menge $$G$$ zusammen mit einer [[Verknüpfung]] $$*$$ heißt Gruppe, wenn folgende Axiome erfüllt sind:

# $$(a*b)*c = a*(b*c)$$ für alle $$a,b,c \in G$$ (Assoziativgesetz)
# Es gibt ein $$e \in G$$ (neutrales Element genannt) mit den folgenden Eigenschaften:
#* $$e*a=a$$ für alle $$a \in G$$.
#* Zu jedem $$a \in G$$ gibt es ein $$a' \in G$$ (inverses Element von $$a$$ genannt) mit $$a'*a=e$$.

Die Gruppe heißt //abelsch// oder //kommutativ//, falls außerdem $$a*b = b*a$$ für alle $$a,b \in G.$$ Wir sagen, eine endliche Gruppe $$G$$ mit $$n$$ Elementen hat //Ordnung// $$n.$$

!! Untergruppe

{{Untergruppe}}