created: 20200526204735585
modified: 20210325144212722
tags: Gruppe
title: Normal subgroup
type: text/vnd.tiddlywiki

If a subgroup $$H<G$$ is conjugate only to itself, i.e. $$gHg^{-1}=H$$ for all $$g \in G,$$ then $$H$$ is called a //normal subgroup// and we write $$H \lhd G.$$

@@.theorem
<div>

''Theorem.''
Suppose $$N \lhd G$$ is a normal subgroup and $$H < G$$ is any subgroup. Then

* the product $$HN = \{hn : h \in H, n \in N\}$$ is a subgroup of $$G$$;
* the intersection $$H \cap N$$ is a normal subgroup of $$H$$ (but not necessarily of $$G$$); and
* the quotient groups $$(HN)/N$$ and $$H/(H \cap N)$$ are isomorphic.

</div>
@@

Any subgroup of index 2 is [[normal|Conjugation]].

!! Normalizer

Let $$H < G.$$ We call
$$
N(H) \coloneqq \{\, g \in G : gHg^{-1}=H\,\} < G
$$
the //normalizer// of $$H$$ in $$G.$$ Then $$H \lhd N(H)$$ but $$H$$ is not normal in any larger subgroup of $$G.$$