created: 20191220195817702
list: [[Metric connection]] Torsion [[Levi-Civita connection]] [[Christoffel symbols]] [[Covariant derivative]] Holonomy [[Parallel transport]]
modified: 20200601190134514
tags: [[Intrinsic differential geometry]]
title: Connection
type: text/vnd.tiddlywiki

Given a [[vector bundle|Vector bundle]] $$E \to M,$$ a connection on $$E$$ is a bilinear map 

$$
\nabla\colon\mathfrak X(M)\times\Gamma(E)\to \Gamma(E),\quad
(X,\sigma)\mapsto\nabla_X\sigma,
$$

which is $$\mathcal C^\infty(M)$$-linear in $$X$$ and satisfies a product rule for $$\sigma$$:

$$
\nabla_{fX} \sigma = f \nabla_X \sigma,\quad
\nabla_X(f\sigma) = (Xf)\sigma + f \nabla_X \sigma.
$$

* The dependence on $$X$$ is pointwise, so we write $$(\nabla_X \sigma)_p = \nabla_{X_p}\sigma.$$

* <div>This pointwise dependence also means that we can view a connection as a map
$$
\nabla\colon \Gamma(E) \to \Gamma(E \otimes \T^* M).
$$</div>

* If $$\sigma$$ and $$\tau$$ agree locally along a curve with $$\gamma'(0) = X_p,$$ then $$\nabla_{X_p}\sigma = \nabla_{X_p}\tau.$$

!! Torsion
{{Torsion}}

!! Metric connections
{{Metric connection}}

!! Levi-Civita connection
{{Levi-Civita connection}}

!! In Coordinates
{{Christoffel symbols}}