caption: Flows
created: 20191123222854196
modified: 20201116150128877
tags: [[Intrinsic differential geometry]] [[Gewöhnliche Differentialgleichung]]
title: Flow
type: text/vnd.tiddlywiki

!! Global

A //(global) flow// on a smooth manifold $$M^m$$ is a smooth [[group action|Group action]] $$\theta$$ of $$(\R,+)$$ on $$M.$$

* Each $$\theta_t\colon M\to M$$ is a [[diffeomorphism|Diffeomorphismus]] with inverse $$\theta_{-t}.$$
* Since $$(\R,+)$$ is an abelian group, all of these diffeomorphisms commute.
* We say a vector field $$X$$ is //invariant// under the flow $$\theta$$ if it is invariant under each $$\theta_t,$$ i.e. if $$(\theta_t)_*(X)=X$$ for all $$t.$$

If we fix $$p\in M$$ instead, we get a curve $$\gamma_p(t)\coloneqq\theta_t(p)$$ parametrizing the orbit of $$p$$ under $$\theta.$$ If $$q=\gamma_p(s)$$ is another point on the same orbit, $$\gamma_q$$ is just a reparametrization of $$\gamma_p,$$ namely $$\gamma_q(t)=\gamma_p(s+t).$$ Equivalently, $$\gamma_q=\theta_s\circ\gamma_p.$$

@@.theorem
''Theorem.''
For every vector field $$X$$ on a compact manifold, there exists a global flow $$\theta$$ such that $$X$$ is the [[infinitesimal generator|Infinitesimal generator]] for $$\theta.$$
@@

!! Local

{{Local flow}}