created: 20200326004008380
modified: 20200601190135332
revision: 0
tags: [[Intrinsic differential geometry]]
title: Geodesic
type: text/vnd.tiddlywiki

Let $$\nabla$$ be the [[Levi-Civita connection]] on a Riemannian manifold $$(M,g).$$ A curve $$\gamma\colon I \to M$$ is called a //geodesic,// if its velocity $$\dot\gamma$$ is parallel along $$\gamma,$$ i.e.

$$
\frac{\D}{\d t}\dot\gamma = \nabla_{\dot\gamma} \dot\gamma = 0.
$$

* Every geodesic is parametrized with constant speed.

* Given a tangent vector $$X_p \in \T_p M$$ there is some $$\varepsilon > 0$$ and a unique geodesic $$\gamma^{X_p}\colon {]{-\varepsilon,\varepsilon}[} \to M$$ with $$\dot\gamma(0)=X_p.$$

* $$\gamma^{\lambda X_p}(t) = \gamma^{X_p}(\lambda t)$$ for any $$\lambda \in \R.$$ 

* Geodesics are locally length-minimizing.

!! Geodesic equation

If $$x_i(t)$$ denote the components of $$\varphi(\gamma(t))$$ in a chart $$(U,\varphi),$$ the geodesic equations are given explicitly by

$$
\ddot x_k + \sum_{i,j} {\varGamma\,^{k}}_{ij}(x) \dot x_i \dot x_j = 0.
$$

!! Geodesic completeness

A Riemannian manifold $$M$$ is called //(geodesically) complete// if every geodesic can be extended indefinitely to $$\gamma\colon \R \to M.$$

''Theorem (Hopf-Rinow).''
A Riemannian manifold is geodesically complete if and only if it is [[complete as a metric space|Vollständigkeit]].