created: 20191213213736739
lie_bracket_coordinates: \sum_{i,j} (\alpha^j \partial_j \beta^i-\beta^j \partial_j \alpha^i) \partial_i.
modified: 20200413182347645
revision: 0
tags: Differentialgeometrie
title: Lie derivative
type: text/vnd.tiddlywiki

{{KaTeX macros}}

!! Vector fields

If $$X,Y\in\mathfrak X(M)$$ and $$\theta_t$$ is the [[local flow|Local flow]] of $$X$$ around $$p,$$ then the //Lie derivative// $$\L_X Y$$ of $$Y$$ with respect to $$X$$ is the vector field defined by

$$
(\L_X Y)_p \coloneqq
\fracderiv{}{t}\biggr|_{t=0}
  \theta_{-t*}{\left(Y_{\theta_t(p)}\right)}
\in \T_p M.
$$

!!! Properties

* The Lie derivative and [[Lie bracket|Lie-Algebra der Vektorfelder]] coincide, that is, we have $$\L_X Y=[X,Y].$$

* Suppose $$f\colon M^m \to N^n$$ is a smooth map and $$Y\in\mathfrak X(N)$$ is $$f$$-[[related|Verknüpfte Vektorfelder]] to $$X\in\mathfrak X(M)$$ while $$Y'$$ is $$f$$-related to $$X'.$$ Then $$[Y,Y']$$ is $$f$$-related to $$[X,X'].$$

* {{Lie bracket and commuting flows}}

* <div>If $$X$$ and $$Y$$ are given in coordiantes as $$\sum\alpha^i \partial_i$$ and $$\sum \beta^i \partial_i$$ respectively, the Lie bracket can be computed as

$$
\sum_{i,j}
(\alpha^j \partial_j \beta^i-\beta^j \partial_j \alpha^i)
\partial_i.
$$</div>

!! Differential forms

Let $$\omega\in\Omega^k(M),$$ $$X\in\mathfrak X(M)$$ and let $$\theta_t$$ be the local flow of $$X$$ around $$p.$$ We define

$$
(\L_X \omega)_p \coloneqq
\fracderiv{}{t}\Bigr|_{t=0}
  (\theta_t^* \omega)_p \in \Lambda^k \T_p M.
$$

!!! Properties

* <div>The Lie derivative is a derivation on $$\Omega^* M,$$ i.e. an $$\R$$-linear map satisfying
$$
\L_X(\omega\wedge\eta)=
  (\L_X\omega)\wedge\eta + \omega\wedge(\L_X\eta).
$$</div>

* It commutes with the exterior derivative, i.e. $$\L_X(\d\omega)=\d(\L_X\omega).$$

* <div>It satisfies the following product formula: for a $$k$$-form $$\omega$$ applied to $$k$$ vector fields $$Y_i\in\mathfrak X(M),$$ we have
$$\begin{aligned}
  &\phantom{=} (\L_X\omega)(Y_1,\dots,Y_k) \\[-10mu]
  &=X(\omega(Y_1,\dots,Y_k))-
    \sum_{i=1}^k \omega(Y_1,\dots,[X,Y_i],\dots,Y_k).
\end{aligned}$$</div>

* For any vector field $$X$$ we have $$\L_X = \d \iota_X + \iota_X \d$$ (Cartan's magic formula).