created: 20191213213736739
lie_bracket_coordinates: \sum_{i,j} (\alpha^j \partial_j \beta^i-\beta^j \partial_j \alpha^i) \partial_i.
modified: 20201127154527803
revision: 0
tags: [[Intrinsic differential geometry]]
title: Lie derivative
type: text/vnd.tiddlywiki

!! Functions

On $$\R^n$$ we can identify $$f\colon \R^n \to \R^n \leftrightarrow \sum_k f_k \fracpartial{}{x_k}.$$ We define the Lie derivative of $$F\colon \R^n \to \R$$ as the smooth function
$$
\L_f F \coloneqq \sum_kf_k \fracpartial{}{x_k}F =
\lang f,\grad F\rang.
$$
If for two flows $$\Phi$$ and $$\Psi$$ of vector fields $$f$$ and $$g$$ on $$\R^n$$ and a real-valued function $$F,$$ we define
$$
\Delta(t,s,x) \coloneqq
F(\Phi^t \circ \Psi^s(x)) - F(\Psi^s \circ \Phi^t(x)),
$$
we get
$$
\left.\frac{\partial^2}{\partial t\partial s}\right|_{t=s=0} \Delta(t,s) =
(\L_g \L_f - \L_f \L_g) F(x)
$$
and this commutator is a first-order differential operator.

@@.theorem
''Theorem.''
If we define the vector field $$[g,f]$$ by
$$
[g,f]_l \coloneqq \sum_{k=1}^n \left(
  g_k \fracpartial{f_l}{x_k}-f_k\fracpartial{g_l}{x_k}
\right),
$$
then $$\L_g\L_f - \L_f\L_g = \L_{[g,f]}.$$
@@

!! Vector fields

If $$X,Y\in\mathfrak X(M)$$ and $$\theta_t$$ is the [[local flow|Local flow]] of $$X$$ around $$p,$$ then the //Lie derivative// $$\L_X Y$$ of $$Y$$ with respect to $$X$$ is the vector field defined by
$$
(\L_X Y)_p \coloneqq
\left.\fracderiv{}{t}\right|_{t=0}
  \theta_{-t*}{\left(Y_{\theta_t(p)}\right)}
\in \T_p M.
$$

* The Lie derivative and [[Lie bracket|Lie algebra of vector fields]] coincide, that is, we have $$\L_X Y=[X,Y].$$

* Suppose $$f\colon M^m \to N^n$$ is a smooth map and $$Y\in\mathfrak X(N)$$ is $$f$$-[[related|Verknüpfte Vektorfelder]] to $$X\in\mathfrak X(M)$$ while $$Y'$$ is $$f$$-related to $$X'.$$ Then $$[Y,Y']$$ is $$f$$-related to $$[X,X'].$$

* {{Lie bracket and commuting flows}}

* <div>If $$X$$ and $$Y$$ are given in coordinates as $$\sum\alpha^i \partial_i$$ and $$\sum \beta^i \partial_i$$ respectively, the Lie bracket can be computed as
$$
\sum_{i,j}
(\alpha^j \partial_j \beta^i-\beta^j \partial_j \alpha^i)
\partial_i.
$$</div>

{{Lie algebra of vector fields}}

!! Differential forms

Let $$\omega\in\Omega^k(M),$$ $$X\in\mathfrak X(M)$$ and let $$\theta_t$$ be the local flow of $$X$$ around $$p.$$ We define
$$
(\L_X \omega)_p \coloneqq
\left.\fracderiv{}{t}\right|_{t=0}
  (\theta_t^* \omega)_p \in \Lambda^k \T_p M.
$$

* <div>The Lie derivative is a derivation on $$\Omega^* M,$$ i.e. an $$\R$$-linear map satisfying
$$
\L_X(\omega\wedge\eta)=
  (\L_X\omega)\wedge\eta + \omega\wedge(\L_X\eta).
$$</div>

* It commutes with the exterior derivative, i.e. $$\L_X(\d\omega)=\d(\L_X\omega).$$

* <div>It satisfies the following product formula: for a $$k$$-form $$\omega$$ applied to $$k$$ vector fields $$Y_i\in\mathfrak X(M),$$ we have
$$\begin{aligned}
  &\phantom{=} (\L_X\omega)(Y_1,\dots,Y_k) \\[-10mu]
  &=X(\omega(Y_1,\dots,Y_k))-
    \sum_{i=1}^k \omega(Y_1,\dots,[X,Y_i],\dots,Y_k).
\end{aligned}$$</div>

* For any vector field $$X$$ we have $$\L_X = \d \iota_X + \iota_X \d$$ (Cartan's magic formula).