created: 20200414163537285
list: [[Topologische Mannigfaltigkeit]] [[Manifold with boundary]] [[Closed manifold]] [[Smooth manifold]] [[Topological properties of manifolds]] Atlas [[Transition function]] [[Differenzierbarkeit auf Mannigfaltigkeiten]] Germ
modified: 20200601190135886
tags: [[Intrinsic differential geometry]]
title: Manifold
type: text/vnd.tiddlywiki

! Topological manifold

{{Topologische Mannigfaltigkeit}}

! Manifold with boundary

{{Manifold with boundary}}

! Smooth manifold

{{Smooth manifold}}