created: 20200414163537285
list: [[Topologische Mannigfaltigkeit]] Atlas [[Transition function]] [[Topological properties of manifolds]] [[Manifold with boundary]] [[Closed manifold]] [[Smooth manifold]] [[Differenzierbarkeit auf Mannigfaltigkeiten]] Germ
modified: 20200916173740957
revision: 0
tags: [[Intrinsic differential geometry]]
title: Manifold
type: text/vnd.tiddlywiki

! Topological manifold

{{Topologische Mannigfaltigkeit}}

! Manifold with boundary

{{Manifold with boundary}}

! Smooth manifold

{{Smooth manifold}}