created: 20190216191811545
list: [[Manifolds as metric spaces]] [[Conformal equivalence]] [[Conformal map]] [[Pullback of Riemannian metrics]]
modified: 20200920213316675
tags: [[Intrinsic differential geometry]]
title: Riemannian metric
type: text/vnd.tiddlywiki

A //Riemannian metric// on a [[smooth manifold|Smooth manifold]] $$M^m$$ is a positive definite [[section|Section]] $$g\in\Gamma(\mathrm Q(\T M)),$$ where $$\mathrm Q(\T M)$$ is the [[vector bundle|Vector bundle]] of [[quadratic forms|Quadratische Form]] on $$\T_p M.$$ It consists of an [[inner product|Skalarprodukt]] $$\langle X_p,Y_p\rangle=g_p(X_p,Y_p)$$ on every tangent space $$\T_p M.$$ In coordinates, this is given by components $$g_{ij}=g(\partial_i,\partial_j) \in \mathcal C^\infty(U)$$ so that
$$
g\Bigl(\sum\alpha^i\partial_i, \sum\beta^j\partial_j\Bigr)=
\sum_{i,j} g_{ij}\alpha^i\beta^j.
$$
At every $$p\in U,$$ $$(g_{ij})$$ is a symmetric positive definite matrix.

@@.theorem
''Theorem.''
Every manifold admits a Riemannian metric. A manifold together with a Riemannian metric is called a //Riemannian manifold.//
@@

!! Metrization

{{Manifolds as metric spaces}}

!! Pullback

{{Pullback of Riemannian metrics}}

!! Conformality

{{Conformal map}}