created: 20191116161739640
list: [[Topologische Mannigfaltigkeit]] [[Manifold with boundary]] [[Closed manifold]] Atlas [[Transition function]] [[Compatible charts]] [[Smooth atlas]] [[Smooth structure]] [[Pulling back smooth structures]] [[Differenzierbarkeit auf Mannigfaltigkeiten]] Germ
modified: 20200414164013088
revision: 0
tags: Manifold no-toc
title: Smooth manifold
type: text/vnd.tiddlywiki

{{Compatible charts}} {{Smooth atlas}} {{Smooth structure}}

A //$$\mathcal C^r$$-manifold// is a topological manifold with a choice of $$\mathcal C^r$$-structure.

!! Pulling back smooth structures

{{Pulling back smooth structures}}