created: 20180708183242867
creator: Leander
list: [[Mannigfaltigkeit als lokale Nullstellenmenge]] [[Mannigfaltigkeiten als Graphen]] [[Mannigfaltigkeit als Bild eines Homöomorphismus]] [[Parameterdarstellung von Mannigfaltigkeiten]] Atlas [[Transition function]] [[Gleichungsdefinierte Mannigfaltigkeiten]] Tangentialvektor [[Tangentialraum von Untermannigfaltigkeiten]] Normalenvektor [[Differenzierbarkeit auf Mannigfaltigkeiten]] [[Integrale über Untermannigfaltigkeiten des Rn]] [[Kompaktum mit glattem Rand]] [[Extrema auf Mannigfaltigkeiten]]
modified: 20200410154742180
modifier: Leander
revision: 0
tags: Differentialgeometrie
title: Untermannigfaltigkeit
type: text/vnd.tiddlywiki

Given a [[manifold|Topologische Mannigfaltigkeit]] $$N^n,$$ we say a subset $$M\subseteq N$$ is an //$$m$$-submanifold// if around each point $$p\in M$$ there is a coordinate chart $$(U,\varphi)$$ for $$N$$ such that

$$
\varphi(M\cap U)=\varphi(U)\cap(\R^m\times\{0\})\subseteq\R^n.
$$

!! Definition als lokale Nullstellenmenge
{{Mannigfaltigkeit als lokale Nullstellenmenge}}

!! Lokale Parametrisierungen
{{Parameterdarstellung von Mannigfaltigkeiten}}

!! Tangent space

The tangent space $$\T_p M$$ of $$M\subset N$$ can be viewed naturally as a vector subspace of $$\T_p N$$ using the injective differential $$\D_p i$$ of the inclusion map $$i\colon M\hookrightarrow N$$:

* We identify $$\T_p M \cong \D_p i(\T_p M) \subseteq \T_p N.$$

* If $$M$$ is given locally as the image of an immersion $$f\colon\R^m\to N,$$ then $$\T_p M = \D_{f^{-1}(p)}f(\R^m).$$

* If $$M$$ is given locally as the zero set of a submersion $$f\colon N\to\R^{n-m},$$ then $$\T_p M=\ker \D_p f.$$