created: 20210126131937547
modified: 20210126141626125
tags: [[Projective geometry]] no-toc
title: 3D projective quadrics
type: text/vnd.tiddlywiki

In $$\Bbb R\mathrm P^3,$$ there are only three (projectively invariant) non-degenerate cases, corresponding to the [[signature|Signatur]] of $$q$$:

; (4,0) or (0,4)
: $$Q=\varnothing.$$

; (3,1) or (1,3)
: In an affine view of $$\Bbb R\mathrm P^3,$$ $$Q$$ is an ellipsoid, a two-sheeted hyperboloid or a paraboloid.

; (2,2) (neutral)

: In an affine view of $$\Bbb R\mathrm P^3,$$ $$Q$$ is either a one-sheeted hyperboloid of a hyperbolic paraboloid.

In the neutral case we also have:

* Through any point in $$Q$$ there are exactly two lines lying entirely in $$Q.$$

* $$Q$$ contains two families of pairwise skew lines, and each line of the first family intersects each line of the second family.

* Since $$\Bbb R\mathrm P^1$$ is [[homeomorphic|Homöomorphismus]] to the circle $$S^1,\ Q$$ is homeomorphic to $$S^1\times S^1,$$ so it is topologically a torus.