created: 20190426101732767
modified: 20191004172529520
revision: 0
tags: [[Projective quadric]]
title: Lines in quadrics
type: text/vnd.tiddlywiki

Let $$Q$$ be a [[quadric|Projective quadric]] in $$\Bbb R\mathrm P^3$$ with neutral [[signature|Signatur]]. Through any point in $$Q$$ there are exactly two lines lying entirely in $$Q.$$

$$Q$$ contains two families of pairwise skew lines, and each line of the first family intersects each line of the second family.

Since $$\Bbb R\mathrm P^1$$ is [[homeomorphic|Homöomorphismus]] to the circle $$S^1,\ Q$$ is homeomorphic to $$S^1\times S^1,$$ so it is topologically a torus.