created: 20191016194056740
modified: 20191109133501359
revision: 0
tags: [[Projective geometry]]
title: Projective lines enveloping a curve

Consider a one-parameter family of lines
$$l(t)=\mathrm P(\R p_1(t)+\R p_2(t))\subset\RP^n,$$
where
$$p_1,p_2\colon I\to\R^{n+1}$$
are differentiable. We call such a family //regular,// if
$$p_1'(t)$$ and $$p_2'(t)$$
are not both contained in
$$\R p_1(t)+\R p_2(t)$$ for all $$t,$$
or equivalently
$$\rank(p_1,p_2,p_1',p_2')\ge 3.$$

The family of lines envelops a [[curve|Projective curve]]
$$[\gamma]\colon I\to\RP^n$$
if for all
$$t\in I\colon \gamma(t),\gamma'(t)\in\R p_1(t)+\R p_2(t).$$
This means that the point on the curve and the tangent vector at that point must both be contained in a corresponding line.

''Theorem.''
A regular family of lines
$$l(t)=\mathrm P(\R p_1(t)+\R p_2(t))$$
envelops a curve if and only if
$$p_1(t),p_2(t),p_1'(t),p_2'(t)\in\R^{n+1}$$
are linearly dependent.

''Corollary.''
Every regular one-parameter family of lines in $$\RP^2$$ envelops a curve. This does not hold for $$n>2.$$

!! Finding the curve

Given a regular family of lines spanned by $$p_1(t),p_2(t)$$ such that
$$p_1(t),p_2(t),p_1'(t),p_2'(t)$$
are linearly dependent, there exist (differentiable)
$$a_1(t),a_2(t),b_1(t),b_2(t)\in\R$$
with

$$
a_1(t)p_1(t)+a_2(t)p_2(t)+b_1(t)p_1'(t)+b_2(t)p_2'(t)=0.
$$

The enveloped curve $$[\gamma(t)]$$ is then given by
$$[\gamma]=[b_1 p_1+b_2 p_2]$$
and it can be checked that
$$\gamma'(t)\in\R p_1(t)+\R p_2(t)$$
as well.