created: 20191109133103601
list: [[Projective space]] [[Projective subspace]] [[Projective line]] [[Homogeneous coordinates]] [[Affine coordinates]] [[General position (projective space)]] [[Desargues' theorem]] [[Pappus' theorem]] Cross-ratio [[Separation on the real projective line]] [[Harmonic position]] [[Theorem on the complete quadrilateral]] [[Projective transformation]] [[Topology on the real projective line]] [[Dual projective space]] [[Projective conic]] [[Projective quadric]] [[Pole-polar relationship]] [[Projective lines enveloping a curve]] [[Cayley-Klein metric]] [[Cross-cap surface]] [[Roman surface]]
modified: 20200618205209168
tags: Geometrie
title: Projective geometry
type: text/vnd.tiddlywiki

{{Projective space}}

!! Homogeneous coordinates

{{Homogeneous coordinates}}

!! Affine coordinates

{{Affine coordinates}}