created: 20191109133344166
modified: 20191109153257197
revision: 0
tags: [[Projective geometry]] no-toc
title: Projective space
type: text/vnd.tiddlywiki

Let $$V$$ be a [[vector space|Vektorraum]] over a [[field|Körper]] $$F.$$ The //projective space// of $$V$$ is the set $$\mathrm P(V)$$ of one-dimensional [[subspaces|Untervektorraum]] of $$V.$$ If the dimension of $$V$$ is $$n+1$$ then the dimension of the projective space is (defined to be) $$n.$$

* <div>If $$v\in V,\ v\ne 0,$$ then we write
$$
[v]\coloneqq\span(v)\in \mathrm P(V).
$$
The vector $$v$$ represents the subspace. If $$\lambda\ne 0,$$ then $$[\lambda v]=[v].$$</div>

* We write $$\mathrm P(F^{n+1})\eqqcolon F\mathrm P^n.$$