created: 20190426105242125
modified: 20191102213109841
revision: 0
tags: [[Projective quadric]] no-toc
title: Projective transformations of quadrics
type: text/vnd.tiddlywiki

If the [[signature|Signatur]] is not neutral, then any [[projective transformation|Projective transformation]] that maps a [[quadric|Projective quadric]] $$Q$$ to itself comes from a linear map which is orthogonal with respect to the defining non-degenerate [[symmetric|Symmetrische Form]] [[bilinear form|Bilinearform]] $$q.$$

''General statement.''
If a projective transformation maps a quadric $$Q\subset\R\mathrm P^n$$ to itself and in addition maps every connected component of $$\R\mathrm P^n\setminus Q$$ to itself, then it comes from an orthogonal transformation as above. If the signature is neutral, this is not necessarily the case.