caption: Quadric
created: 20190411125742560
modified: 20210126132356223
tags: [[Projective geometry]]
title: Projective quadric
type: text/vnd.tiddlywiki

If $$q$$ is a [[quadratic form|Quadratische Form]] on the vector space $$V,$$ then the set
$$
Q=\{[v]\in P(V)\mid q(v)=0\}
$$
is called a //quadric// in the [[projective space|Projective space]] $$P(V)$$ of $$V.$$ The quadric is called non-degenerate if the quadratic form is [[non-degenerate|Ausartungsraum]].

If $$q$$ is degenerate, let $$U_0=\ker q$$ and $$U_1$$ be a complementary subspace. Then $$Q$$ is the union of lines joining a point in $$P(U_0)$$ with a point in the non-degenerate quadric in $$P(U_1)$$ defined by the restriction $$q|_{U_1}.$$

A nondegenerate nonempty [[quadric|Projective quadric]] $$Q$$ determines the defining indefinite [[quadratic form|Quadratische Form]] $$q$$ up to a nonzero scalar factor.

!! Projective transformations

{{Projective transformations of quadrics}}

!! In 3D space

{{3D projective quadrics}}