caption: Quadric
created: 20190411125742560
modified: 20191109133501359
revision: 0
tags: [[Projective geometry]]
title: Projective quadric
type: text/vnd.tiddlywiki

If $$q$$ is a [[quadratic form|Quadratische Form]] on the vector space $$V,$$ then the set

$$
Q=\{[v]\in P(V)\mid q(v)=0\}
$$

is called a //quadric// in the [[projective space|Projective space]] $$P(V)$$ of $$V.$$ The quadric is called non-degenerate if the quadratic form is [[non-degenerate|Ausartungsraum]].

If $$q$$ is degenerate, let $$U_0=\ker q$$ and $$U_1$$ be a complementary subspace. Then $$Q$$ is the union of lines joining a point in $$P(U_0)$$ with a point in the non-degenerate quadric in $$P(U_1)$$ defined by the restriction $$q|_{U_1}.$$

A nondegenerate nonempty [[quadric|Projective quadric]] $$Q$$ determines the defining indefinite [[quadratic form|Quadratische Form]] $$q$$ up to a nonzero scalar factor.

!! In 3-D space

In $$\Bbb R\mathrm P^3,$$ there are only three (projectively invariant) non-degenerate cases, corresponding to the [[signature|Signatur]] of $$q$$:

!!! $$(++++)$$ or $$(----)$$

$$Q=\varnothing.$$

!!! $$(+++-)$$ or $$(+---)$$

In an affine view of $$\Bbb R\mathrm P^3,$$ $$Q$$ is an ellipsoid, a two-sheeted hyperboloid or a paraboloid.

!!! $$(++--)$$
In an affine view of $$\Bbb R\mathrm P^3,$$ $$Q$$ is either a one-sheeted hyperboloid of a hyperbolic paraboloid. Through any point in $$Q$$ there are exactly two lines lying entirely in $$Q.$$

$$Q$$ contains two families of pairwise skew lines, and each line of the first family intersects each line of the second family.

Since $$\Bbb R\mathrm P^1$$ is [[homeomorphic|Homöomorphismus]] to the circle $$S^1,\ Q$$ is homeomorphic to $$S^1\times S^1,$$ so it is topologically a torus.

!! Projective transformations

{{Projective transformations of quadrics}}