created: 20170825210538281
modified: 20200530144118016
revision: 0
title: $:/_templates/tabs
type: text/vnd.tiddlywiki

<$list filter="[<currentTab>tags[]!title<currentTiddler>]">
<<tag>>
</$list>

<$tiddler tiddler=<<currentTab>>>
<$transclude mode="block" />
</$tiddler>

<$button>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTab>>/>
{{$:/core/images/edit-button}}
<$transclude tiddler=<<currentTab>> field="caption">
<$view tiddler=<<currentTab>> field="title"/>
</$transclude>
</$button>