created: 20200514130902891
modified: 20210314001410040
tags: [[Bedingte Wahrscheinlichkeit]] no-toc
title: Bedingte Verteilung
type: text/vnd.tiddlywiki

Seien $$X$$ und $$Y$$ reelle Zufallsvariablen. Die //bedingte Verteilung// von $$X$$ gegeben $$Y=y$$ ist die Zufallsvariable mit der //bedingten Verteilungsfunktion//
$$
F(x \mid y) = \lim_{h \,\downarrow\, 0} \P(X \le x \mid y \le Y \le y+h).
$$
Besitzen $$X$$ und $$Y$$ eine gemeinsame Dichte $$f(x,y)$$ und existiert die [[Randdichte]] $$f_Y(y) \ne 0,$$ so hat die //bedingte Verteilung// die //bedingte Dichte//
$$
f(x \mid y) \coloneqq \frac{\P(X=x,Y=y)}{\P(Y=y)} = \frac{f(x,y)}{f_Y(y)}.
$$