created: 20190617140726319
modified: 20190713152701070
revision: 0
tags: Stochastik
title: Borel-Cantelli-Lemma

Sei $$(A_n)_{n\in\Bbb N}$$ eine Folge von Ereignissen aus dem [[Wahrscheinlichkeitsraum|Wahrscheinlichkeitsmaß]] $$(\Omega,\mathcal A,\Bbb P).$$ Dann gilt

$$
\sum_{n\in\N} \Bbb P(A_n) < \infty \implies
\Bbb P\left(\limsup_{n\to\infty} A_n\right)=0.
$$

Sind außerdem die $$A_n$$ paarweise [[unabhängig|Stochastische Unabhängigkeit]], so gilt

$$
\sum_{n\in\N} \Bbb P(A_n) = \infty \implies
\Bbb P\left(\limsup_{n\to\infty} A_n\right)=1.
$$