created: 20181218161741985
list: Erwartungswertvektor Moment [[Schwaches Gesetz der großen Zahlen]] [[Starkes Gesetz der großen Zahlen]] [[Zentraler Grenzwertsatz]] [[Satz von De Moivre-Laplace]]
modified: 20190715210314464
modifier: Leander
revision: 0
tags: Stochastik
title: Erwartungswert
type: text/vnd.tiddlywiki

Ist $$\Bbb P$$ ein [[Wahrscheinlichkeitsmaß]], so schreiben wir auch $$\Bbb E(X)$$ oder $$\Bbb E_\Bbb P(X)$$ statt $$\int X\,\mathrm d\Bbb P$$ und nennen $$\Bbb E(X)$$ den //Erwartungswert// der [[Zufallsgröße|Zufallsvariable]] $$X.$$

!! Diskrete Variablen

Ist $$X$$ diskret mit Werten $$x_n,$$ so gilt insbesondere

$$
\Bbb E(X)=\sum_n x_n \Bbb P(X=x_n).
$$

!! Absolutstetig verteilte Variablen

Ist $$X$$ eine [[absolutstetig verteilte|Absolutstetige Verteilungsfunktion]] Zufallsvariable mit integrierbarer [[Dichte]] $$f,$$ so existiert $$\Bbb E(X)\in\Bbb R$$ und es gilt

$$
\Bbb E(X)=\int_\Bbb R x f(x)\,\mathrm dx,
$$

falls

$$
\Bbb E(X)=\int_\Bbb R |x| f(x)\,\mathrm dx<\infty.
$$