created: 20181218161741985
list: [[Schwaches Gesetz der großen Zahlen]] [[Starkes Gesetz der großen Zahlen]] [[Zentraler Grenzwertsatz]] [[Satz von De Moivre-Laplace]] [[Bedingte Erwartung]] Erwartungswertvektor Moment
modified: 20200626133040520
modifier: Leander
tags: Stochastik
title: Erwartungswert
type: text/vnd.tiddlywiki

Ist $$\prob$$ ein [[Wahrscheinlichkeitsmaß]], so schreiben wir auch $$\expect(X)$$ oder $$\expect_\prob(X)$$ statt $$\int X\,\d\prob$$ und nennen $$\expect(X)$$ den //Erwartungswert// der reellen [[Zufallsgröße|Zufallsvariable]] $$X.$$

* <div>Ist $$X$$ diskret mit Werten $$x_n,$$ so gilt insbesondere
$$
\expect(X)=\sum_n x_n \prob(X=x_n).
$$
Es handelt sich also um den nach Wahrscheinlichkeit gewichteten Mittelwert.</div>

* <div>Ist $$X$$ eine Zufallsvariable mit integrierbarer [[Dichte]] $$f,$$ so existiert $$\expect(X)\in\R$$ und es gilt
$$
\expect(X)=\int_\R x f(x)\,\d x,
$$
falls $$\int_\R |x| f(x)\,\d x<\infty.$$</div>

* Falls $$X$$ und $$Y$$ unabhängig sind, so gilt $$\expect(XY)=\E(X)\expect(Y).$$