created: 20190426115251748
modified: 20200601181215869
revision: 0
tags: Wahrscheinlichkeitsmaß
title: Formel von Bayes
type: text/vnd.tiddlywiki

Seien $$(\Omega,\mathcal A,\Bbb P)$$ ein [[Wahrscheinlichkeitsraum|Maß]] und $$A\in\mathcal A$$ mit $$\Bbb P(A)>0.$$ Weiter sei $$(B_n)$$ eine (endliche oder unendliche) [[Folge]] paarweise disjunkter Ereignisse in $$\mathcal A$$ mit $$A\subseteq\bigcup_n B_n.$$ Dann gilt

$$
\Bbb P(B_n\mid A)=\frac
{\Bbb P(A\mid B_n)\Bbb P(B_n)}
{\sum_k \Bbb P(A\mid B_k)\Bbb P(B_k)}.
$$