created: 20190426115251748
modified: 20200814173249380
revision: 0
tags: Wahrscheinlichkeitsmaß
title: Formel von Bayes
type: text/vnd.tiddlywiki

Seien $$(\Omega,\mathcal A,\prob)$$ ein [[Wahrscheinlichkeitsraum|Maß]] und $$A\in\mathcal A$$ mit $$\prob(A)>0.$$ Weiter sei $$(B_n)$$ eine (endliche oder unendliche) [[Folge]] paarweise disjunkter Ereignisse in $$\mathcal A$$ mit $$A\subseteq\bigcup_n B_n.$$ Dann gilt

$$
\prob(B_n\mid A)=\frac
{\prob(A\mid B_n)\prob(B_n)}
{\sum_k \prob(A\mid B_k)\prob(B_k)}.
$$