created: 20190709163746397
modified: 20200502125533844
tags: Stochastik
title: Korrelationskoeffizient
type: text/vnd.tiddlywiki

Seien $$X$$ und $$Y$$ zwei [[Zufallsvariablen|Zufallsvariable]] mit endlichen [[Erwartungswerten|Erwartungswert]]. Der //Korrelationskoeffizient// ist definiert als

$$
\operatorname{corr}(X,Y)\coloneqq
\frac{\operatorname{Cov}(X,Y)}
{\sqrt{V(X)V(Y)}}.
$$


* Es gilt $$|\operatorname{corr}(X,Y)|\le 1.$$
* Es ist $$|\operatorname{corr}(X,Y)|= 1$$ genau dann, wenn es $$a,b\in\R$$ gibt, so dass $$Y=aX+b$$ fast sicher.