created: 20190523221448161
modified: 20190705145958742
revision: 0
tags: Stochastik
title: Kovarianz

Seien $$X$$ und $$Y$$ [[Zufallsvariablen|Zufallsvariable]] mit $$\Bbb E(X^2)<\infty$$ und $$\Bbb E(Y^2)<\infty.$$ Dann heißt der [[Erwartungswert]]

$$
\operatorname{Cov}(X,Y)\coloneqq
\Bbb E((X-\Bbb E(X))(Y-\Bbb E(Y)))
$$

die //Kovarianz// von $$X$$ und $$Y.$$ Gilt $$\operatorname{Cov}(X,Y)=0,$$ so heißen $$X$$ und $$Y$$ //unkorelliert.//

---

!! Eigenschaften

* Die Kovarianz ist eine [[positiv semidefinite|Definitheit]] [[symmetrische|Symmetrische Form]] [[Bilinearform]].

* $$\operatorname{Cov}(aX+b,cY+d)=ac\operatorname{Cov}(X,Y)$$ für alle $$a,b,c,d\in\Bbb R.$$

* $$\operatorname{Cov}(X,Y)=\Bbb E(XY)-\Bbb E(X)\Bbb E(Y)$$ (Verschiebungssatz).

* Sind $$X$$ und $$Y$$ [[unabhängig|Stochastische Unabhängigkeit]], so sind sie auch unkorelliert, andersherum gilt dies jedoch nicht.