created: 20190426113058971
modified: 20200601181222532
revision: 0
tags: Wahrscheinlichkeitsmaß
title: Laplacescher Wahrscheinlichkeitsraum
type: text/vnd.tiddlywiki

Ist $$\Omega$$ endlich, so definiert

$$
p(\omega)\coloneqq\frac 1 {|\Omega|},\quad\omega\in\Omega
$$

eine [[Zähldichte|Diskretes Maß]] auf $$\Omega.$$ Für ein beliebiges Ereignis $$A$$ folgt dann

$$
\Bbb P(A)=\sum_{\omega\in A}\frac 1 {|\Omega|}=\frac {|A|} {|\Omega|}
$$

und $$\Bbb P$$ heißt //Laplace-Wahrscheinlichkeit// oder //Gleichverteilung.//