created: 20190616005216751
modified: 20200527121400142
revision: 0
tags: Erwartungswert
title: Satz von De Moivre-Laplace
type: text/vnd.tiddlywiki

Sei $$(X_n)$$ eine Folge [[unabhängig|Stochastische Unabhängigkeit]] [[Bernoulli-verteilter|Bernoulli-Verteilung]] [[Zufallsvariablen|Zufallsvariable]] mit Parameter $$p\in{]0,1[}$$ und $$S_n=X_1+\dots+X_n$$ die Anzahl der Erfolge der ersten $$n$$ Experimente. Dann gilt für beliebige $$a<b$$:

$$
\lim_{n\to\infty}\Bbb P\left(
a\le\sqrt{\frac{n}{p(1-p)}}\left(\frac{S_n}{n}-p\right)\le b
\right)=
\frac 1 {\sqrt{2\pi}} \int_a^b e^{-\frac{y^2}{2}}\,\mathrm dy.
$$