created: 20190712172253716
modified: 20230729183856720
tags: Stochastik
title: Schnelle stochastische Konvergenz
type: text/vnd.tiddlywiki

Wir sagen, eine Folge von reellwertigen [[Zufallsvariablen|Zufallsvariable]] $$X_n$$ konvergiert //schnell stochastisch// gegen $$0,$$ wenn für alle $$\epsilon>0$$ gilt:
$$
\sum_{n=1}^\infty \Bbb P(|X_n|<\epsilon) <\infty.
$$

---

Schnelle stochastische Konvergenz gegen $$0$$ impliziert [[fast sichere|Fast überall]] Konvergenz gegen $$0,$$ d.h.
$$
\Bbb P\left(\lim_{n\to\infty} X_n=0\right)=1.
$$