created: 20190708232139709
modified: 20191112212811244
revision: 0
tags: [[Gemeinsame Verteilung]] no-toc
title: Unabhängigkeit und Dichten

Seien $$X_1,\dots,X_n$$ reellwertige Zufallsvariablen. Besitzen diese eine [[gemeinsame Dichte|Gemeinsame Dichte]] $$f_\Bbb X$$, so sind äquivalent:

# $$X_1,\dots,X_n$$ [[unabhängig|Stochastische Unabhängigkeit]],
# $$f_\Bbb X(x_1,\dots,x_n)=f_{X_1}(x_1)\cdots f_{X_n}(x_n)$$ für alle $$(x_1,\dots,x_n)\in\R^n.$$

Sind umgekehrt $$X_1,\dots,X_n$$ unabhängig und besitzen die [[Dichten|Dichte]] $$X_1,\dots,X_n,$$ so besitzen sie auch eine gemeinsame Dichte und es gilt $$f_\Bbb X(x_1,\dots,x_n)=f_{X_1}(x_1)\cdots f_{X_n}(x_n).$$