created: 20190523220803270
modified: 20200804095446046
revision: 0
tags: Stochastik
title: Varianz
type: text/vnd.tiddlywiki

Sei $$X$$ eine reellwertige [[Zufallsvariable]] mit endlichem [[Erwartungswert]] $$|\Bbb E(X)|<\infty.$$ Dann heißt die mittlere quadratische Abweichung von $$X$$ um ihren Erwartungswert

$$
V(X) = \Bbb V[X] = \Var[X] \coloneqq\Bbb E\left((X-\Bbb E(X))^2\right)\in [0,\infty]
$$

die //Varianz// der Zufallsvariablen $$X.$$

{{Standardabweichung}}

* $$V(aX+b)=a^2 V(X)$$ für alle $$a,b\in\Bbb R.$$
* $$V(X)=\Bbb E(X^2)-\Bbb E(X)^2$$ (Verschiebungssatz).
* $$V(X) = 0$$ genau dann wenn $$X$$ fast sicher konstant ist.
* {{Identität von Bienaymé}}